[Version]
Date=19-03-13
Time=15:05:10
Person=STS
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
AlwaysOn=0
IRTimeout=700
Descriptor=Microsoft Xbox 360
NumSignalReps=1
Comment=OLD/HTN
Version=02,00a
BitsPerPixel=1
[States]
State1=Idle
Comment1=Waiting
NumStates=13
State2=GoingOn
Comment2=GoingOn
State3=On
Comment3=On
State4=GoExt
Comment4=GoExt
State5=GoExt2
Comment5=GoExt2
State6=Continue
Comment6=
State7=StopExt
Comment7=
State8=BEO5
Comment8=
State9=NewIdle
Comment9=
State10=NewGoingOn
Comment10=
State11=NewOn
Comment11=
State12=NewStopExt
Comment12=
State13=Shift
Comment13=
[0-Idle]
Commands=4864
Timeout=30
NewState=GoingOn
[1-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[2-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[3-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[4-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[5-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[6-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[7-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[8-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[9-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[up-Idle]
Commands=4096
[down-Idle]
Timeout=0
Commands=4096
[rewind-Idle]
Timeout=0
Commands=4096
[wind-Idle]
Timeout=0
Commands=4096
[play(go)-Idle]
Timeout=15
Commands=12288
NewState=GoExt
[stop-Idle]
Timeout=0
Commands=4096
[exit-Idle]
Timeout=0
Commands=4096
[shift+1-Idle]
Timeout=0
Commands=4096
[shift+2-Idle]
Timeout=0
Commands=4096
[shift+3-Idle]
Timeout=0
Commands=4096
[shift+4-Idle]
Timeout=0
Commands=4096
[shift+5-Idle]
Timeout=0
Commands=4096
[shift+6-Idle]
Timeout=0
Commands=4096
[shift+7-Idle]
Timeout=0
Commands=4096
[shift+8-Idle]
Timeout=0
Commands=4096
[shift+9-Idle]
Timeout=0
Commands=0
[cue_forw-Idle]
Timeout=0
Commands=4096
[cue_backw-Idle]
Timeout=0
Commands=4096
[slow_forw-Idle]
Timeout=0
Commands=4096
[slow_backw-Idle]
Timeout=0
Commands=4096
[sat(on)-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[sense_on-Idle]
NewState=On
[timeout-GoingOn]
Commands=24576
NewState=On
[0-GoingOn]
Commands=20480
[1-GoingOn]
Timeout=0
Commands=20480
[2-GoingOn]
Timeout=0
Commands=20480
[3-GoingOn]
Timeout=0
Commands=20480
[4-GoingOn]
Timeout=0
Commands=20480
[5-GoingOn]
Timeout=0
Commands=20480
[6-GoingOn]
Timeout=0
Commands=20480
[7-GoingOn]
Timeout=0
Commands=20480
[8-GoingOn]
Timeout=0
Commands=20480
[9-GoingOn]
Timeout=0
Commands=20480
[standby-GoingOn]
Commands=18192
NewState=Idle
[up-GoingOn]
Timeout=0
Commands=4096
[down-GoingOn]
Timeout=0
Commands=4096
[rewind-GoingOn]
Timeout=0
Commands=4096
[wind-GoingOn]
Timeout=0
Commands=4096
[play(go)-GoingOn]
Timeout=15
Commands=12288
NewState=GoExt
[stop-GoingOn]
Timeout=0
Commands=4096
[exit-GoingOn]
Timeout=0
Commands=4096
[shift+1-GoingOn]
Timeout=0
Commands=4096
[shift+2-GoingOn]
Timeout=0
Commands=4096
[shift+3-GoingOn]
Timeout=0
Commands=4096
[shift+4-GoingOn]
Timeout=0
Commands=4096
[shift+5-GoingOn]
Timeout=0
Commands=4096
[shift+6-GoingOn]
Timeout=0
Commands=4096
[shift+7-GoingOn]
Timeout=0
Commands=4096
[shift+8-GoingOn]
Timeout=0
Commands=4096
[shift+9-GoingOn]
Timeout=0
Commands=0
[cue_forw-GoingOn]
Timeout=0
Commands=4096
[cue_backw-GoingOn]
Timeout=0
Commands=4096
[slow_forw-GoingOn]
Timeout=0
Commands=4096
[slow_backw-GoingOn]
Timeout=0
Commands=4096
[sense_off-GoingOn]
Commands=18176
NewState=Idle
[0-On]
Commands=4096
[1-On]
Timeout=0
Commands=4096
[2-On]
Timeout=0
Commands=4096
[3-On]
Timeout=0
Commands=4096
[4-On]
Timeout=0
Commands=4096
[5-On]
Timeout=0
Commands=4096
[6-On]
Timeout=0
Commands=4096
[7-On]
Timeout=0
Commands=4096
[8-On]
Timeout=0
Commands=4096
[9-On]
Timeout=0
Commands=4096
[standby-On]
Timeout=0
Commands=4096
NewState=Idle
[key_release-On]
Commands=36864
[up-On]
Timeout=0
Commands=4096
[down-On]
Timeout=0
Commands=4096
[rewind-On]
Timeout=0
Commands=4096
[wind-On]
Timeout=0
Commands=4096
[play(go)-On]
Timeout=15
Commands=12288
NewState=GoExt
[stop-On]
Timeout=15
Commands=4864
NewState=StopExt
[cont_rewind-On]
Commands=32768
[cont_wind-On]
Timeout=0
Commands=32768
[cont_up-On]
Timeout=0
Commands=32768
[cont_down-On]
Timeout=0
Commands=32768
[continue-On]
Timeout=0
Commands=32768
[exit-On]
Timeout=0
Commands=4096
[shift+1-On]
Timeout=0
Commands=4096
[shift+2-On]
Timeout=0
Commands=4096
[shift+3-On]
Timeout=0
Commands=4096
[shift+4-On]
Timeout=0
Commands=4096
[shift+5-On]
Timeout=0
Commands=4096
[shift+6-On]
Timeout=0
Commands=4096
[shift+7-On]
Timeout=0
Commands=4096
[shift+8-On]
Timeout=0
Commands=4096
[shift+9-On]
Timeout=0
Commands=0
[cue_forw-On]
Timeout=0
Commands=4096
[cue_backw-On]
Timeout=0
Commands=4096
[slow_forw-On]
Timeout=0
Commands=4096
[slow_backw-On]
Timeout=0
Commands=4096
[sense_off-On]
NewState=Idle
[timeout-GoExt]
NewState=On
Commands=8192
AlienID1=Select
[1-GoExt]
Commands=16896
NewState=On
AlienID1=DVDMenu
[2-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Rec
[3-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Windows
[4-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Info
[5-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Title
[6-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Clear
[7-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Enter
[8-GoExt]
Timeout=
Commands=16896
NewState=On
AlienID1=X
[play(go)-GoExt]
Commands=16896
NewState=On
AlienID1=Play
[stop-GoExt]
Timeout=0
Commands=0
NewState=On
[exit-GoExt]
Timeout=0
Commands=16640
NewState=On
[timeout-GoExt2]
NewState=On
[timeout-Continue]
NewState=On
Commands=8192
AlienID1=DVDMenu
[continue-GoExt]
Commands=17152
Timeout=15
NewState=Continue
[key_release-Continue]
Commands=17152
Timeout=15
NewState=GoExt
[sense_off-GoExt]
Commands=16384
NewState=Idle
[sense_off-GoExt2]
Timeout=0
Commands=16384
NewState=Idle
[sense_off-Continue]
Timeout=0
Commands=16384
NewState=Idle
[timeout-StopExt]
NewState=On
[stop-StopExt]
Commands=16896
NewState=On
AlienID1=Stop
[shift+0-Idle]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoingOn]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-On]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt2]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-Continue]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-StopExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-BEO5]
Timeout=10
Commands=12288
NewState=BEO5
[timeout-BEO5]
NewState=On
[up-BEO5]
NewState=On
Timeout=
Commands=16896
AlienID1=CHUp
[down-BEO5]
NewState=On
Timeout=
Commands=16896
AlienID1=CHDown
[rewind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=Rew
[wind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=FFwd
[play(go)-BEO5]
NewState=On
Timeout=0
Commands=16640
[up-GoExt]
Commands=17184
Timeout=15
NewState=GoExt2
AlienID1=CHUp
[down-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=CHDown
[rewind-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Rew
[wind-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=FFwd
[9-GoExt]
Timeout=0
Commands=0
NewState=-
[0-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Power
[Signal_0]
IRSEQUENCE=UNKNOWN
Pause1=69240
Pause2=69240
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101010101010101
BITS2=1010100100111001010101010101010101011010101001101010011001010101010101010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6555540/R:A93955555AA6A6555540
[Signal_1]
IRSEQUENCE=UNKNOWN
Pause1=69727
Pause2=69729
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101010101011
BITS2=101010010011100101010101010101010101101010100110101001100101010101010101011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6555540/R:A93955555AA6A6555540
[Signal_2]
IRSEQUENCE=UNKNOWN
Pause1=69240
Pause2=69240
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101010101011001
BITS2=1010100100111001010101010101010101011010101001101010011001010101010101011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6555580/R:A93955555AA6A6555580
[Signal_3]
IRSEQUENCE=UNKNOWN
Pause1=69729
Pause2=69727
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101010101101
BITS2=101010010011100101010101010101010101101010100110101001100101010101010101101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6555580/R:A93955555AA6A6555580
[Signal_4]
IRSEQUENCE=UNKNOWN
Pause1=69240
Pause2=69240
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101010101100101
BITS2=1010100100111001010101010101010101011010101001101010011001010101010101100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6555640/R:A93955555AA6A6555640
[Signal_5]
IRSEQUENCE=UNKNOWN
Pause1=69727
Pause2=69727
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101010110011
BITS2=101010010011100101010101010101010101101010100110101001100101010101010110011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6555640/R:A93955555AA6A6555640
[Signal_6]
IRSEQUENCE=UNKNOWN
Pause1=69243
Pause2=69243
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101010101101001
BITS2=1010100100111001010101010101010101011010101001101010011001010101010101101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6555680/R:A93955555AA6A6555680
[Signal_7]
IRSEQUENCE=UNKNOWN
Pause1=69729
Pause2=69729
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101010110101
BITS2=101010010011100101010101010101010101101010100110101001100101010101010110101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6555680/R:A93955555AA6A6555680
[Signal_8]
IRSEQUENCE=UNKNOWN
Pause1=69243
Pause2=69243
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101010110010101
BITS2=1010100100111001010101010101010101011010101001101010011001010101010110010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6555940/R:A93955555AA6A6555940
[Signal_9]
IRSEQUENCE=UNKNOWN
Pause1=69729
Pause2=69727
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010100110101001100101010101011001011
BITS2=101010010011100101010101010101010101101010101010101001100101010101011001011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA6A6555940/R:A93955555AAAA6555940
[Signal_Power]
IRSEQUENCE=UNKNOWN
Pause1=69243
Pause2=69243
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101001101010011001010101010110100101
BITS2=1010100100111001010101010101010101011010101010101010011001010101010110100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA6A6555A40/R:A93955555AAAA6555A40
[Signal_Up]
IRSEQUENCE=UNKNOWN
Pause1=69243
Pause2=69243
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101001101010011001010101011010101001
BITS2=1010100100111001010101010101010101011010101010101010011001010101011010101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA6A6556A80/R:A93955555AAAA6556A80
[Signal_Down]
IRSEQUENCE=UNKNOWN
Pause1=69729
Pause2=69727
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010100110101001100101010101101010101
BITS2=101010010011100101010101010101010101101010101010101001100101010101101010101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA6A6556A80/R:A93955555AAAA6556A80
[Signal_Left]
IRSEQUENCE=UNKNOWN
Pause1=69243
Pause2=69243
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101001101010011001010101100101010101
BITS2=1010100100111001010101010101010101011010101010101010011001010101100101010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA6A6559540/R:A93955555AAAA6559540
[Signal_Right]
IRSEQUENCE=UNKNOWN
Pause1=69729
Pause2=69732
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010100110101001100101010110010101011
BITS2=101010010011100101010101010101010101101010101010101001100101010110010101011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA6A6559540/R:A93955555AAAA6559540
[Signal_Select]
IRSEQUENCE=UNKNOWN
Pause1=69243
Pause2=69243
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101001101010011001010101100101011001
BITS2=1010100100111001010101010101010101011010101010101010011001010101100101011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA6A6559580/R:A93955555AAAA6559580
[Signal_Eject]
IRSEQUENCE=UNKNOWN
Pause1=69245
Pause2=69243
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101001101010011001010101100110010101
BITS2=1010100100111001010101010101010101011010101010101010011001010101100110010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA6A6559940/R:A93955555AAAA6559940
[Signal_X]
IRSEQUENCE=UNKNOWN
Pause1=69245
Pause2=69245
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101001101010011001010110100101100101
BITS2=1010100100111001010101010101010101011010101010101010011001010110100101100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA6A6569640/R:A93955555AAAA6569640
[Signal_Stop]
IRSEQUENCE=UNKNOWN
Pause1=69734
Pause2=69734
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010100110101001100101010101101001011
BITS2=101010010011100101010101010101010101101010101010101001100101010101101001011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA6A6556940/R:A93955555AAAA6556940
[Signal_Pause]
IRSEQUENCE=UNKNOWN
Pause1=69245
Pause2=69245
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101001101010011001010101011010010101
BITS2=1010100100111001010101010101010101011010101010101010011001010101011010010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA6A6556940/R:A93955555AAAA6556940
[Signal_Play]
IRSEQUENCE=UNKNOWN
Pause1=69243
Pause2=69240
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=909
BITS=1010100100111001010101010101010101011010101001101010011001010101011001101001
BITS2=1010100100111001010101010101010101011010101010101010011001010101011001101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA6A6556680/R:A93955555AAAA6556680
[Signal_Rew]
IRSEQUENCE=UNKNOWN
Pause1=69729
Pause2=69729
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101100110011
BITS2=101010010011100101010101010101010101101010100110101001100101010101100110011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6556640/R:A93955555AA6A6556640
[Signal_FFwd]
IRSEQUENCE=UNKNOWN
Pause1=69243
Pause2=69243
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101011001100101
BITS2=1010100100111001010101010101010101011010101001101010011001010101011001100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6556640/R:A93955555AA6A6556640
[Signal_SkipBack]
IRSEQUENCE=UNKNOWN
Pause1=69729
Pause2=69729
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101101001101
BITS2=101010010011100101010101010101010101101010100110101001100101010101101001101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6556980/R:A93955555AA6A6556980
[Signal_SkipFwd]
IRSEQUENCE=UNKNOWN
Pause1=69245
Pause2=69245
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101011010011001
BITS2=1010100100111001010101010101010101011010101001101010011001010101011010011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6556980/R:A93955555AA6A6556980
[Signal_Display]
IRSEQUENCE=UNKNOWN
Pause1=69732
Pause2=69732
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101011001011010101
BITS2=101010010011100101010101010101010101101010100110101001100101011001011010101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6565A80/R:A93955555AA6A6565A80
[Signal_Title]
IRSEQUENCE=UNKNOWN
Pause1=69734
Pause2=69732
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101011001100101011
BITS2=101010010011100101010101010101010101101010100110101001100101011001100101011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6566540/R:A93955555AA6A6566540
[Signal_Back]
IRSEQUENCE=UNKNOWN
Pause1=69732
Pause2=69734
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010110010101101
BITS2=101010010011100101010101010101010101101010100110101001100101010110010101101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6559580/R:A93955555AA6A6559580
[Signal_DVDMenu]
IRSEQUENCE=UNKNOWN
Pause1=69248
Pause2=69248
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101100101100101
BITS2=1010100100111001010101010101010101011010101001101010011001010101100101100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6559640/R:A93955555AA6A6559640
[Signal_Info]
IRSEQUENCE=UNKNOWN
Pause1=69734
Pause2=69734
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101011010101
BITS2=101010010011100101010101010101010101101010100110101001100101010101011010101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6555A80/R:A93955555AA6A6555A80
[Signal_YYellow]
IRSEQUENCE=UNKNOWN
Pause1=69251
Pause2=69248
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101100101101001
BITS2=1010100100111001010101010101010101011010101001101010011001010101100101101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6559680/R:A93955555AA6A6559680
[Signal_XBlue]
IRSEQUENCE=UNKNOWN
Pause1=69251
Pause2=69251
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010110100110010101
BITS2=1010100100111001010101010101010101011010101001101010011001010110100110010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6569940/R:A93955555AA6A6569940
Equal=*
[Signal_AGreen]
IRSEQUENCE=UNKNOWN
Pause1=69251
Pause2=69251
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010110100101101001
BITS2=1010100100111001010101010101010101011010101001101010011001010110100101101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6569680/R:A93955555AA6A6569680
[Signal_BRed]
IRSEQUENCE=UNKNOWN
Pause1=69737
Pause2=69737
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=909
BITS=101010010011100101010101010101010101101010101010101001100101010110010110011
BITS2=101010010011100101010101010101010101101010100110101001100101010110010110011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6559640/R:A93955555AA6A6559640
[Signal_VolUp]
IRSEQUENCE=UNKNOWN
Pause1=69253
Pause2=69251
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101011001010101
BITS2=1010100100111001010101010101010101011010101001101010011001010101011001010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6556540/R:A93955555AA6A6556540
[Signal_VolDown]
IRSEQUENCE=UNKNOWN
Pause1=69737
Pause2=69740
Carrier=36
AltSigWhenRepressed=1
BITLEN=422 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101100101011
BITS2=101010010011100101010101010101010101101010100110101001100101010101100101011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6556540/R:A93955555AA6A6556540
[AlienSignals]
NumStates=45
Signal1=0
Signal2=1
Signal3=2
Signal4=3
Signal5=4
Signal6=5
Signal7=6
Signal8=7
Signal9=8
Signal10=9
Signal11=Power
Signal12=Up
Signal13=Down
Signal14=Left
Signal15=Right
Signal16=Select
Signal17=Eject
Signal18=X
Signal19=Stop
Signal20=Pause
Signal21=Play
Signal22=Rew
Signal23=FFwd
Signal24=SkipBack
Signal25=SkipFwd
Signal26=Display
Signal27=Title
Signal28=Back
Signal29=DVDMenu
Signal30=Info
Signal31=YYellow
Signal32=XBlue
Signal33=AGreen
Signal34=BRed
Signal35=VolUp
Signal36=VolDown
Signal37=Mute
Signal38=CHUp
Signal39=CHDown
Signal40=Windows
Signal41=Enter
Signal42=Clear
Signal43=Rec
Signal44=Star
Signal45=Pound
[Associations]
BeoButton1=0
AlienButton1=0
LineSpacing1=2
BeoButton2=1
AlienButton2=1
LineSpacing2=2
BeoButton3=2
AlienButton3=2
LineSpacing3=2
BeoButton4=3
AlienButton4=3
LineSpacing4=2
BeoButton5=4
AlienButton5=4
LineSpacing5=2
BeoButton6=5
AlienButton6=5
LineSpacing6=2
BeoButton7=6
AlienButton7=6
LineSpacing7=2
BeoButton8=7
AlienButton8=7
LineSpacing8=2
BeoButton9=8
AlienButton9=8
LineSpacing9=2
BeoButton10=9
AlienButton10=9
LineSpacing10=2
BeoButton11=standby
AlienButton11=Power
LineSpacing11=2
BeoButton12=up
AlienButton12=Up
LineSpacing12=2
BeoButton13=down
AlienButton13=Down
LineSpacing13=2
BeoButton14=rewind
AlienButton14=Left
LineSpacing14=2
BeoButton15=wind
AlienButton15=Right
LineSpacing15=2
BeoButton16=play(go)
AlienButton16=Select
LineSpacing16=2
BeoButton17=stop
AlienButton17=Pause
LineSpacing17=2
BeoButton18=cont_rewind
AlienButton18=Left
LineSpacing18=2
BeoButton19=cont_wind
AlienButton19=Right
LineSpacing19=2
BeoButton20=cont_up
AlienButton20=Up
LineSpacing20=2
BeoButton21=cont_down
AlienButton21=Down
LineSpacing21=2
BeoButton23=sat(on)
AlienButton23=Power
LineSpacing23=2
BeoButton28=shift+1
AlienButton28=DVDMenu
LineSpacing28=2
Text28=DVD MENU
BeoButton29=shift+2
AlienButton29=Rec
LineSpacing29=2
Text29=RECORD
BeoButton32=shift+5
AlienButton32=Title
LineSpacing32=2
Text32=TITLE
BeoButton22=exit
AlienButton22=Back
LineSpacing22=2
BeoButton33=shift+6
AlienButton33=Clear
LineSpacing33=2
Text33=CLEAR
BeoButton30=shift+3
AlienButton30=Windows
LineSpacing30=2
Text30=WINDOWS
BeoButton31=shift+4
AlienButton31=Info
LineSpacing31=2
Text31=INFO
BeoButton34=shift+7
AlienButton34=Enter
LineSpacing34=2
Text34=ENTER
BeoButton36=cursor_up
AlienButton36=Up
LineSpacing36=2
BeoButton37=cursor_dw
AlienButton37=Down
LineSpacing37=2
BeoButton38=cursor_left
AlienButton38=Left
LineSpacing38=2
BeoButton39=cursor_right
AlienButton39=Right
LineSpacing39=2
BeoButton40=select
AlienButton40=Select
LineSpacing40=2
BeoButton41=back
AlienButton41=Back
LineSpacing41=2
BeoButton42=cont_curser_up
AlienButton42=Up
LineSpacing42=2
BeoButton43=cont_curser_dw
AlienButton43=Down
LineSpacing43=2
BeoButton44=cont_curser_left
AlienButton44=Left
LineSpacing44=2
BeoButton45=cont_curser_right
AlienButton45=Right
LineSpacing45=2
BeoButton46=cont_select
AlienButton46=Select
LineSpacing46=2
BeoButton47=continue
AlienButton47=Select
LineSpacing47=2
BeoButton27=slow_backw
AlienButton27=BRed
LineSpacing27=2
Text27=B
BeoButton25=slow_forw
AlienButton25=XBlue
LineSpacing25=2
Text25=X
BeoButton26=cue_backw
AlienButton26=AGreen
LineSpacing26=2
Text26=A
BeoButton24=cue_forw
AlienButton24=YYellow
LineSpacing24=2
Text24=Y
BeoButton35=shift+8
AlienButton35=X
LineSpacing35=2
Text35=XBOX
[Signal_Mute]
IRSEQUENCE=UNKNOWN
Pause1=69253
Pause2=69253
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=909
BITS=1010100100111001010101010101010101011010101010101010011001010101010110101001
BITS2=1010100100111001010101010101010101011010101001101010011001010101010110101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6555A80/R:A93955555AA6A6555A80
[Signal_CHUp]
IRSEQUENCE=UNKNOWN
Pause1=69253
Pause2=69253
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010110100110100101
BITS2=1010100100111001010101010101010101011010101001101010011001010110100110100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6569A40/R:A93955555AA6A6569A40
[Signal_CHDown]
IRSEQUENCE=UNKNOWN
Pause1=69740
Pause2=69740
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=909
BITS=101010010011100101010101010101010101101010101010101001100101011010011010011
BITS2=101010010011100101010101010101010101101010100110101001100101011010011010011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6569A40/R:A93955555AA6A6569A40
[Signal_Windows]
IRSEQUENCE=UNKNOWN
Pause1=69737
Pause2=69737
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101011010011
BITS2=101010010011100101010101010101010101101010100110101001100101010101011010011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6555A40/R:A93955555AA6A6555A40
[Signal_Enter]
IRSEQUENCE=UNKNOWN
Pause1=69740
Pause2=69740
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=909
BITS=101010010011100101010101010101010101101010101010101001100101010101011001101
BITS2=101010010011100101010101010101010101101010100110101001100101010101011001101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6555980/R:A93955555AA6A6555980
[Signal_Clear]
IRSEQUENCE=UNKNOWN
Pause1=69251
Pause2=69253
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101010110011001
BITS2=1010100100111001010101010101010101011010101001101010011001010101010110011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6555980/R:A93955555AA6A6555980
[Signal_Rec]
IRSEQUENCE=UNKNOWN
Pause1=69740
Pause2=69740
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2633
PRESIGNALLO=909
BITS=101010010011100101010101010101010101101010101010101001100101010101100110101
BITS2=101010010011100101010101010101010101101010100110101001100101010101100110101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6556680/R:A93955555AA6A6556680
[Signal_Star]
IRSEQUENCE=UNKNOWN
Pause1=69737
Pause2=69740
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 456 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=101010010011100101010101010101010101101010101010101001100101010101101010011
BITS2=101010010011100101010101010101010101101010100110101001100101010101101010011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AAAA6556A40/R:A93955555AA6A6556A40
[Signal_Pound]
IRSEQUENCE=UNKNOWN
Pause1=69253
Pause2=69251
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010101011010100101
BITS2=1010100100111001010101010101010101011010101001101010011001010101011010100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AAAA6556A40/R:A93955555AA6A6556A40
[GeneralIRDesc]
IRSEQUENCE=UNKNOWN
Pause1=69253
Pause2=69251
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=906
BITS=1010100100111001010101010101010101011010101010101010011001010110100110010101
BITS2=1010100100111001010101010101010101011010101001101010011001010110100110010101
[cue_forw-GoExt]
Timeout=15
Commands=16896
NewState=GoExt2
AlienID1=YYellow
[cue_backw-GoExt]
Timeout=15
Commands=16896
NewState=GoExt2
AlienID1=AGreen
[slow_forw-GoExt]
Timeout=15
Commands=16896
NewState=GoExt2
AlienID1=XBlue
[slow_backw-GoExt]
Timeout=15
Commands=16896
NewState=GoExt2
AlienID1=BRed
[cue_forw-GoExt2]
Timeout=0
Commands=0
AlienID1=YYellow
[cue_backw-GoExt2]
Timeout=0
Commands=0
AlienID1=AGreen
[slow_forw-GoExt2]
Timeout=0
Commands=0
AlienID1=XBlue
[slow_backw-GoExt2]
Timeout=0
Commands=0
AlienID1=BRed
[up-GoExt2]
Timeout=15
Commands=17184
AlienID1=CHUp
[down-GoExt2]
Timeout=15
Commands=17184
AlienID1=CHDown
[rewind-GoExt2]
Timeout=15
Commands=16944
AlienID1=Rew
[wind-GoExt2]
Timeout=15
Commands=16944
AlienID1=FFwd
[cue_forw-BEO5]
Timeout=0
Commands=16896
AlienID1=YYellow
NewState=On
[cue_backw-BEO5]
Timeout=0
Commands=16896
AlienID1=AGreen
NewState=On
[slow_forw-BEO5]
Timeout=0
Commands=16896
AlienID1=XBlue
NewState=On
[slow_backw-BEO5]
Timeout=0
Commands=16896
AlienID1=BRed
NewState=On
[shift+play-BEO5]
Timeout=0
Commands=0
AlienID1=BRed
[timeout-NewGoingOn]
Commands=24576
NewState=NewOn
[timeout-NewStopExt]
NewState=NewOn
[timeout-Shift]
NewState=NewOn
[0-NewOn]
Commands=4096
[9-NewOn]
Timeout=0
Commands=4096
[8-NewOn]
Timeout=0
Commands=4096
[7-NewOn]
Timeout=0
Commands=4096
[6-NewOn]
Timeout=0
Commands=4096
[5-NewOn]
Timeout=0
Commands=4096
[4-NewOn]
Timeout=0
Commands=4096
[3-NewOn]
Timeout=0
Commands=4096
[2-NewOn]
Timeout=0
Commands=4096
[1-NewOn]
Timeout=0
Commands=4096
[1-NewGoingOn]
Commands=20480
[2-NewGoingOn]
Timeout=0
Commands=20480
[3-NewGoingOn]
Timeout=0
Commands=20480
[4-NewGoingOn]
Timeout=0
Commands=20480
[5-NewGoingOn]
Timeout=0
Commands=20480
[6-NewGoingOn]
Timeout=0
Commands=20480
[7-NewGoingOn]
Timeout=0
Commands=20480
[8-NewGoingOn]
Timeout=0
Commands=20480
[9-NewGoingOn]
Timeout=0
Commands=20480
[9-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[8-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[7-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[6-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[5-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[4-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[3-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[2-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[1-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[0-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[0-NewGoingOn]
Timeout=0
Commands=20480
[standby-GoExt]
Commands=16640
NewState=Idle
[standby-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[standby-Continue]
Timeout=0
Commands=16640
NewState=Idle
[standby-StopExt]
Timeout=0
Commands=16640
NewState=Idle
[standby-BEO5]
Timeout=0
Commands=16640
NewState=Idle
[standby-Shift]
Timeout=0
Commands=16640
NewState=NewIdle
[standby-NewStopExt]
Timeout=0
Commands=16640
NewState=NewIdle
[standby-NewGoingOn]
Commands=18192
NewState=NewIdle
[standby-NewOn]
Commands=4096
NewState=NewIdle
[key_release-Shift]
Commands=16384
NewState=NewOn
[key_release-NewOn]
Commands=38400
[key_release-NewIdle]
Timeout=0
Commands=38400
[up-NewIdle]
Commands=8192
AlienID1=CHUp
Timeout=
[down-NewIdle]
Commands=8192
AlienID1=CHDown
Timeout=
[rewind-NewIdle]
Commands=8192
AlienID1=Rew
[wind-NewIdle]
Commands=8192
AlienID1=FFwd
[up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=CHUp
[up-NewOn]
Timeout=0
Commands=8192
AlienID1=CHUp
[down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=CHDown
[down-NewOn]
Timeout=0
Commands=8192
AlienID1=CHDown
[rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Rew
[rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=Rew
[wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FFwd
[wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FFwd
[play(go)-NewIdle]
Commands=8192
AlienID1=Play
[play(go)-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Play
[play(go)-NewOn]
Timeout=0
Commands=8192
AlienID1=Play
[stop-BEO5]
Commands=0
Timeout=
[stop-NewIdle]
Timeout=10
Commands=4864
NewState=NewStopExt
[stop-NewGoingOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[stop-NewOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[stop-NewStopExt]
Timeout=0
Commands=16896
AlienID1=Stop
NewState=NewOn
[cont_rewind-NewIdle]
Commands=8192
AlienID1=Rew
[cont_wind-NewIdle]
Commands=8192
AlienID1=FFwd
[cont_up-NewIdle]
Commands=8192
AlienID1=CHUp
Timeout=0
[cont_down-NewIdle]
Commands=8192
AlienID1=CHDown
Timeout=0
[cont_rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Rew
[cont_rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=Rew
[cont_wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FFwd
[cont_wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FFwd
[cont_up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=CHUp
[cont_up-NewOn]
Timeout=0
Commands=8192
AlienID1=CHUp
[cont_down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=CHDown
[cont_down-NewOn]
Timeout=0
Commands=8192
AlienID1=CHDown
[exit-NewIdle]
Commands=4096
[exit-NewGoingOn]
Timeout=0
Commands=4096
[exit-NewOn]
Timeout=0
Commands=4096
[shift+1-NewIdle]
Timeout=0
Commands=4096
[shift+1-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewOn]
Timeout=0
Commands=4096
[shift+2-NewOn]
Timeout=0
Commands=4096
[shift+2-NewGoingOn]
Timeout=0
Commands=4096
[shift+2-NewIdle]
Timeout=0
Commands=4096
[shift+3-NewIdle]
Timeout=0
Commands=4096
[shift+3-NewGoingOn]
Timeout=0
Commands=4096
[shift+3-NewOn]
Timeout=0
Commands=4096
[shift+4-NewOn]
Timeout=0
Commands=4096
[shift+4-NewGoingOn]
Timeout=0
Commands=4096
[shift+4-NewIdle]
Timeout=0
Commands=4096
[shift+5-NewIdle]
Timeout=0
Commands=4096
[shift+5-NewGoingOn]
Timeout=0
Commands=4096
[shift+5-NewOn]
Timeout=0
Commands=4096
[shift+6-NewOn]
Timeout=0
Commands=4096
[shift+6-NewGoingOn]
Timeout=0
Commands=4096
[shift+6-NewIdle]
Timeout=0
Commands=4096
[shift+7-NewIdle]
Timeout=0
Commands=4096
[shift+7-NewGoingOn]
Timeout=0
Commands=4096
[shift+7-NewOn]
Timeout=0
Commands=4096
[shift+8-NewIdle]
Timeout=0
Commands=4096
[shift+8-NewGoingOn]
Timeout=0
Commands=4096
[shift+8-NewOn]
Timeout=0
Commands=4096
[shift+9-NewIdle]
Commands=8192
AlienID1=Power
NewState=NewOn
[shift+9-NewGoingOn]
Commands=18208
AlienID1=Power
NewState=NewIdle
[shift+9-NewOn]
Commands=16896
AlienID1=Power
NewState=NewIdle
[shift+9-NewStopExt]
Timeout=0
Commands=16896
AlienID1=Power
NewState=NewIdle
[shift+9-Shift]
Timeout=0
Commands=16896
AlienID1=Power
NewState=NewIdle
[cue_forw-NewIdle]
Timeout=0
Commands=4096
[cue_forw-NewGoingOn]
Timeout=0
Commands=4096
[cue_forw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewGoingOn]
Timeout=0
Commands=4096
[cue_backw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewGoingOn]
Timeout=0
Commands=4096
[slow_forw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewGoingOn]
Timeout=0
Commands=4096
[slow_backw-NewIdle]
Timeout=0
Commands=4096
[cue_forw-Shift]
Timeout=0
Commands=16896
AlienID1=YYellow
NewState=NewOn
[cue_backw-Shift]
Timeout=0
Commands=16896
AlienID1=AGreen
NewState=NewOn
[slow_forw-Shift]
Timeout=0
Commands=16896
AlienID1=XBlue
NewState=NewOn
[slow_backw-Shift]
Timeout=0
Commands=16896
AlienID1=BRed
NewState=NewOn
[sat(on)-NewIdle]
Commands=4864
Timeout=30
NewState=NewGoingOn
[sense_on-NewIdle]
NewState=NewOn
[sense_off-NewGoingOn]
Commands=18176
NewState=NewIdle
[sense_off-Shift]
Commands=16384
NewState=NewIdle
[sense_off-NewStopExt]
Commands=16384
NewState=NewIdle
[sense_off-NewOn]
NewState=NewIdle
[cursor_up-NewIdle]
Commands=4096
[cursor_up-NewGoingOn]
Timeout=0
Commands=4096
[cursor_up-NewOn]
Timeout=0
Commands=4096
[cursor_dw-NewOn]
Timeout=0
Commands=4096
[cursor_dw-NewGoingOn]
Timeout=0
Commands=4096
[cursor_dw-NewIdle]
Timeout=0
Commands=4096
[cursor_left-NewIdle]
Timeout=0
Commands=4096
[cursor_left-NewGoingOn]
Timeout=0
Commands=4096
[cursor_left-NewOn]
Timeout=0
Commands=4096
[cursor_right-NewOn]
Timeout=0
Commands=4096
[cursor_right-NewIdle]
Timeout=0
Commands=4096
[cursor_right-NewGoingOn]
Timeout=0
Commands=4096
[select-NewGoingOn]
Timeout=0
Commands=4096
[back-NewGoingOn]
Timeout=0
Commands=4096
[back-NewIdle]
Timeout=0
Commands=4096
[back-NewOn]
Timeout=0
Commands=4096
[select-NewIdle]
Commands=20480
[select-NewOn]
Commands=20480
[cont_curser_up-NewIdle]
Commands=32768
[cont_curser_dw-NewIdle]
Timeout=0
Commands=32768
[cont_curser_left-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewOn]
Timeout=0
Commands=32768
[cont_curser_left-NewOn]
Timeout=0
Commands=32768
[cont_curser_dw-NewOn]
Timeout=0
Commands=32768
[cont_curser_up-NewOn]
Timeout=0
Commands=32768
[cont_select-NewIdle]
Commands=28928
[cont_select-NewOn]
Commands=28928
[cont_select-NewGoingOn]
Commands=4096
[Old_Beo4-Shift]
Commands=16384
NewState=On
[Old_Beo4-NewStopExt]
Commands=16384
NewState=On
[Old_Beo4-NewIdle]
NewState=Idle
[Old_Beo4-NewGoingOn]
NewState=GoingOn
[Old_Beo4-NewOn]
NewState=On
[Shift-NewIdle]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewGoingOn]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewOn]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewStopExt]
Commands=17152
Timeout=10
NewState=Shift
[Beo4_2010-BEO5]
Commands=16384
NewState=NewOn
[Beo4_2010-StopExt]
Timeout=0
Commands=16384
NewState=NewOn
[Beo4_2010-Continue]
Timeout=0
Commands=16384
NewState=NewOn
[Beo4_2010-GoExt2]
Timeout=0
Commands=16384
NewState=NewOn
[Beo4_2010-GoExt]
Timeout=0
Commands=16384
NewState=NewOn
[Beo4_2010-Idle]
NewState=NewIdle
[Beo4_2010-GoingOn]
NewState=NewGoingOn
[Beo4_2010-On]
NewState=NewOn
