[Version]
Date=11-12-09
Time=09:35:00
Person=BKF
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
AlwaysOn=0
IRTimeout=100
Descriptor=Sony PS3 RE-BL
NumSignalReps=1
Comment=LPN
Version=01,00a
BitsPerPixel=1
[AlienSignals]
NumStates=45
Signal1=0
Signal2=1
Signal3=2
Signal4=3
Signal5=4
Signal6=5
Signal7=6
Signal8=7
Signal9=8
Signal10=9
Signal11=Clear
Signal12=Time
Signal13=Eject
Signal14=Audio
Signal15=Angle
Signal16=Subtitle
Signal17=RED
Signal18=GREEN
Signal19=BLUE
Signal20=YELLOW
Signal21=Display
Signal22=TopMenu
Signal23=PopUpMenu
Signal24=Return
Signal25=Options
Signal26=Back
Signal27=View
Signal28=X
Signal29=Enter
Signal30=Up
Signal31=Down
Signal32=Left
Signal33=Right
Signal34=PLAY
Signal35=STOP
Signal36=PlayPause
Signal37=REWIND
Signal38=FF
Signal39=PREV
Signal40=NEXT
Signal41=SlowBk
Signal42=SlowFw
Signal43=PS
Signal44=PowerOff
Signal45=StartPairing
[Signal_0]
IRSEQUENCE=UNKNOWN
Pause1=13800
Pause2=13800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=11010101101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 46bits=D5AAB5B6AD58
[Signal_1]
IRSEQUENCE=UNKNOWN
Pause1=15000
Pause2=15000
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101010101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 44bits=AAAAD6DAB560
[Signal_2]
IRSEQUENCE=UNKNOWN
Pause1=14400
Pause2=14400
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101010101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 45bits=D5556B6D5AB0
[Signal_3]
IRSEQUENCE=UNKNOWN
Pause1=14400
Pause2=14400
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1011010101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 45bits=B5556B6D5AB0
[Signal_4]
IRSEQUENCE=UNKNOWN
Pause1=13800
Pause2=13800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=11011010101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 46bits=DAAAB5B6AD58
[Signal_5]
IRSEQUENCE=UNKNOWN
Pause1=14400
Pause2=14400
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1010110101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 45bits=AD556B6D5AB0
[Signal_6]
IRSEQUENCE=UNKNOWN
Pause1=13800
Pause2=13800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=11010110101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 46bits=D6AAB5B6AD58
[Signal_7]
IRSEQUENCE=UNKNOWN
Pause1=13800
Pause2=13800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=10110110101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 46bits=B6AAB5B6AD58
[Signal_8]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=110110110101010101011010110110110101011010101101
REPEATSIGNAL=2
Comment=UNKNOWN 47bits=DB555ADB56AC
[Signal_9]
IRSEQUENCE=UNKNOWN
Pause1=14400
Pause2=14400
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1010101101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 45bits=AB556B6D5AB0
[Signal_RED]
IRSEQUENCE=UNKNOWN
Pause1=12600
Pause2=12600
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101011010110110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 48bits=D6B6AD6DAB56
[Signal_Enter]
IRSEQUENCE=UNKNOWN
Pause1=10800
Pause2=10800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1011011011011010110101101011011010110101101101011011
REPEATSIGNAL=0
Comment=UNKNOWN 51bits=B6DAD6B6B5B5A0
[Signal_Up]
IRSEQUENCE=UNKNOWN
Pause1=12000
Pause2=12000
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=11010101101101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 49bits=D5B6D6B6D5AB00
[Signal_Down]
IRSEQUENCE=UNKNOWN
Pause1=12000
Pause2=12000
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=10110101101101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 49bits=B5B6D6B6D5AB00
[Signal_Left]
IRSEQUENCE=UNKNOWN
Pause1=11400
Pause2=11400
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=110110101101101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 50bits=DADB6B5B6AD580
[Signal_Right]
IRSEQUENCE=UNKNOWN
Pause1=12000
Pause2=12000
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=10101101101101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 49bits=ADB6D6B6D5AB00
[Signal_Clear]
IRSEQUENCE=UNKNOWN
Pause1=12600
Pause2=12600
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101101101101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 48bits=DB6AAD6DAB56
[Signal_Time]
IRSEQUENCE=UNKNOWN
Pause1=13800
Pause2=13800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=10101011010110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 46bits=AB5AB5B6AD58
[Signal_Eject]
IRSEQUENCE=UNKNOWN
Pause1=12000
Pause2=12000
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=10110110101101010101101011011010110101101101011011
REPEATSIGNAL=0
Comment=UNKNOWN 49bits=B6B55ADAD6D680
[Signal_Audio]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101011010101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=AD5B5ADB56AC
[Signal_Angle]
IRSEQUENCE=UNKNOWN
Pause1=12600
Pause2=12600
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101011010101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 48bits=D6ADAD6DAB56
[Signal_Subtitle]
IRSEQUENCE=UNKNOWN
Pause1=12600
Pause2=12600
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101101010101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 48bits=DAADAD6DAB56
[Signal_GREEN]
IRSEQUENCE=UNKNOWN
Pause1=12000
Pause2=12000
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=11011011011011010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 49bits=DB6D56B6D5AB00
[Signal_BLUE]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101011011010110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=ADAD5ADB56AC
[Signal_YELLOW]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101101011010110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=B5AD5ADB56AC
[Signal_Display]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101011010110101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=AD6B5ADB56AC
[Signal_TopMenu]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101101011011010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=B5B55ADB56AC
[Signal_Return]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101101101101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=B6D55ADB56AC
[Signal_Options]
IRSEQUENCE=UNKNOWN
Pause1=11400
Pause2=11400
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101011011011010110101101011011010110101101101011011
REPEATSIGNAL=0
Comment=UNKNOWN 50bits=ADB5AD6D6B6B40
[Signal_Back]
IRSEQUENCE=UNKNOWN
Pause1=10800
Pause2=10800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101011011011010110101101011011010110101101101011011
REPEATSIGNAL=0
Comment=UNKNOWN 51bits=D6DAD6B6B5B5A0
[Signal_View]
IRSEQUENCE=UNKNOWN
Pause1=10200
Pause2=10200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=11011011011011010110101101011011010110101101101011011
REPEATSIGNAL=0
Comment=UNKNOWN 52bits=DB6D6B5B5ADAD0
[Signal_X]
IRSEQUENCE=UNKNOWN
Pause1=10800
Pause2=10800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1011011011011010110101101011011010110101101101011011
REPEATSIGNAL=0
Comment=UNKNOWN 51bits=B6DAD6B6B5B5A0
[Signal_PLAY]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101101010110110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=B56D5ADB56AC
[Signal_STOP]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101010110110110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=AB6D5ADB56AC
[Signal_PlayPause]
IRSEQUENCE=UNKNOWN
Pause1=12600
Pause2=12600
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101010110110110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 48bits=D5B6AD6DAB56
[Signal_PS]
IRSEQUENCE=UNKNOWN
Pause1=12000
Pause2=12000
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=11010110101101010101101011011010110101101101011011
REPEATSIGNAL=0
Comment=UNKNOWN 49bits=D6B55ADAD6D680
[Signal_PowerOff]
IRSEQUENCE=UNKNOWN
Pause1=10800
Pause2=10800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101101011010110110101101011011010110101101101011011
REPEATSIGNAL=0
Comment=UNKNOWN 51bits=DAD6D6B6B5B5A0
[Signal_StartPairing]
IRSEQUENCE=UNKNOWN
Pause1=14400
Pause2=14400
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101010101010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 45bits=D5556B6D5AB0
[Signal_FF]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=101011010110110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=AD6D5ADB56AC
[Signal_REWIND]
IRSEQUENCE=UNKNOWN
Pause1=12600
Pause2=12600
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101101010110110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 48bits=DAB6AD6DAB56
[Signal_PREV]
IRSEQUENCE=UNKNOWN
Pause1=13800
Pause2=13800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=10101010110110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 46bits=AADAB5B6AD58
[Signal_NEXT]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=110101010110110101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=D56D5ADB56AC
[Signal_SlowBk]
IRSEQUENCE=UNKNOWN
Pause1=13800
Pause2=13800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=10101010101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 46bits=AAB6B5B6AD58
[Signal_SlowFw]
IRSEQUENCE=UNKNOWN
Pause1=13200
Pause2=13200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=110101010101101101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 47bits=D55B5ADB56AC
[Associations]
BeoButton1=0
AlienButton1=0
LineSpacing1=2
BeoButton2=1
AlienButton2=1
LineSpacing2=2
BeoButton3=2
AlienButton3=2
LineSpacing3=2
BeoButton4=3
AlienButton4=3
LineSpacing4=2
BeoButton5=4
AlienButton5=4
LineSpacing5=2
BeoButton6=5
AlienButton6=5
LineSpacing6=2
BeoButton7=6
AlienButton7=6
LineSpacing7=2
BeoButton8=7
AlienButton8=7
LineSpacing8=2
BeoButton9=8
AlienButton9=8
LineSpacing9=2
BeoButton10=9
AlienButton10=9
LineSpacing10=2
BeoButton11=standby
AlienButton11=PowerOff
LineSpacing11=2
BeoButton18=cont_rewind
AlienButton18=Left
LineSpacing18=2
BeoButton19=cont_wind
AlienButton19=Right
LineSpacing19=2
BeoButton21=cont_down
AlienButton21=Down
LineSpacing21=2
BeoButton23=shift+1
AlienButton23=Display
LineSpacing23=2
Text23=DISPLAY
BeoButton24=shift+2
AlienButton24=TopMenu
LineSpacing24=2
Text24=TOP MENU
BeoButton32=cue_forw
AlienButton32=Back
LineSpacing32=2
Text32=BACK
BeoButton33=cue_backw
AlienButton33=Options
LineSpacing33=2
Text33=OPTIONS
BeoButton34=slow_forw
AlienButton34=X
LineSpacing34=2
Text34=X
BeoButton35=slow_backw
AlienButton35=View
LineSpacing35=2
Text35=VIEW
BeoButton20=cont_up
AlienButton20=Up
LineSpacing20=2
BeoButton36=sat(on)
AlienButton36=PS
LineSpacing36=2
BeoButton25=shift+3
AlienButton25=PopUpMenu
LineSpacing25=2
Text25=POPUP/MENU
BeoButton26=shift+4
AlienButton26=Audio
LineSpacing26=2
Text26=AUDIO
BeoButton27=shift+5
AlienButton27=Angle
LineSpacing27=2
Text27=ANGLE
BeoButton28=shift+6
AlienButton28=Subtitle
LineSpacing28=2
Text28=SUBTITLE
BeoButton29=shift+7
AlienButton29=Time
LineSpacing29=2
Text29=TIME
BeoButton31=shift+9
LineSpacing31=2
BeoButton12=up
AlienButton12=Up
LineSpacing12=2
BeoButton13=down
AlienButton13=Down
LineSpacing13=2
BeoButton14=rewind
AlienButton14=Left
LineSpacing14=2
BeoButton15=wind
AlienButton15=Right
LineSpacing15=2
BeoButton16=play(go)
AlienButton16=Enter
LineSpacing16=2
BeoButton17=stop
AlienButton17=PlayPause
LineSpacing17=2
BeoButton22=exit
AlienButton22=Back
LineSpacing22=2
BeoButton37=timeout
AlienButton37=StartPairing
LineSpacing37=2
BeoButton30=shift+8
AlienButton30=Return
LineSpacing30=2
Text30=RETURN
[States]
NumStates=12
State1=Idle
Comment1=Waiting
State2=GoingOn1
Comment2=-
State3=GoingOn
Comment3=GoingOn
State4=On
Comment4=On
State5=GoExt
Comment5=GoExt
State6=GoExt2
Comment6=GoExt2
State7=Continue
Comment7=-
State8=StopExt
Comment8=-
State9=BEO5
Comment9=-
State10=Parring
Comment10=-
State11=ParrStop
Comment11=-
State12=GoingStby
Comment12=
[0-Idle]
Commands=4864
Timeout=30
NewState=GoingOn
[1-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[2-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[3-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[4-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[5-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[6-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[7-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[8-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[9-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[up-Idle]
Commands=4096
[down-Idle]
Timeout=0
Commands=4096
[rewind-Idle]
Timeout=0
Commands=4096
[wind-Idle]
Timeout=0
Commands=4096
[play(go)-Idle]
Timeout=15
Commands=12288
NewState=GoExt
[stop-Idle]
Timeout=0
Commands=4096
[exit-Idle]
Timeout=0
Commands=4096
[shift+1-Idle]
Timeout=0
Commands=4096
[shift+2-Idle]
Timeout=0
Commands=4096
[shift+3-Idle]
Timeout=0
Commands=4096
[shift+4-Idle]
Timeout=0
Commands=4096
[shift+5-Idle]
Timeout=0
Commands=4096
[shift+6-Idle]
Timeout=0
Commands=4096
[shift+7-Idle]
Timeout=0
Commands=4096
[shift+8-Idle]
Timeout=0
Commands=4096
[shift+9-Idle]
Timeout=0
Commands=0
[cue_forw-Idle]
Timeout=0
Commands=4096
[cue_backw-Idle]
Timeout=0
Commands=4096
[slow_forw-Idle]
Timeout=0
Commands=4096
[slow_backw-Idle]
Timeout=0
Commands=4096
[sat(on)-Idle]
Timeout=7
Commands=33536
NewState=GoingOn1
AlienID1=
AlienID2=
[sense_on-Idle]
NewState=On
[timeout-GoingOn]
Commands=24576
NewState=On
[0-GoingOn]
Commands=20480
[1-GoingOn]
Timeout=0
Commands=20480
[2-GoingOn]
Timeout=0
Commands=20480
[3-GoingOn]
Timeout=0
Commands=20480
[4-GoingOn]
Timeout=0
Commands=20480
[5-GoingOn]
Timeout=0
Commands=20480
[6-GoingOn]
Timeout=0
Commands=20480
[7-GoingOn]
Timeout=0
Commands=20480
[8-GoingOn]
Timeout=0
Commands=20480
[9-GoingOn]
Timeout=0
Commands=20480
[standby-GoingOn]
Commands=18307
NewState=GoingStby
Timeout=7
[up-GoingOn]
Timeout=0
Commands=4096
[down-GoingOn]
Timeout=0
Commands=4096
[rewind-GoingOn]
Timeout=0
Commands=4096
[wind-GoingOn]
Timeout=0
Commands=4096
[play(go)-GoingOn]
Timeout=15
Commands=12288
NewState=GoExt
[stop-GoingOn]
Timeout=0
Commands=4096
[exit-GoingOn]
Timeout=0
Commands=4096
[shift+1-GoingOn]
Timeout=0
Commands=4096
[shift+2-GoingOn]
Timeout=0
Commands=4096
[shift+3-GoingOn]
Timeout=0
Commands=4096
[shift+4-GoingOn]
Timeout=0
Commands=4096
[shift+5-GoingOn]
Timeout=0
Commands=4096
[shift+6-GoingOn]
Timeout=0
Commands=4096
[shift+7-GoingOn]
Timeout=0
Commands=4096
[shift+8-GoingOn]
Timeout=0
Commands=4096
[shift+9-GoingOn]
Timeout=0
Commands=0
[cue_forw-GoingOn]
Timeout=0
Commands=4096
[cue_backw-GoingOn]
Timeout=0
Commands=4096
[slow_forw-GoingOn]
Timeout=0
Commands=4096
[slow_backw-GoingOn]
Timeout=0
Commands=4096
[sense_off-GoingOn]
Commands=18176
NewState=Idle
[0-On]
Commands=4096
[1-On]
Timeout=0
Commands=4096
[2-On]
Timeout=0
Commands=4096
[3-On]
Timeout=0
Commands=4096
[4-On]
Timeout=0
Commands=4096
[5-On]
Timeout=0
Commands=4096
[6-On]
Timeout=0
Commands=4096
[7-On]
Timeout=0
Commands=4096
[8-On]
Timeout=0
Commands=4096
[9-On]
Timeout=0
Commands=4096
[standby-On]
Timeout=7
Commands=33536
NewState=GoingStby
AlienID1=
AlienID2=
[key_release-On]
Commands=36864
[up-On]
Timeout=0
Commands=4096
[down-On]
Timeout=0
Commands=4096
[rewind-On]
Timeout=0
Commands=4096
[wind-On]
Timeout=0
Commands=4096
[play(go)-On]
Timeout=15
Commands=12288
NewState=GoExt
[stop-On]
Timeout=15
Commands=4864
NewState=StopExt
[cont_rewind-On]
Commands=32768
[cont_wind-On]
Timeout=0
Commands=32768
[cont_up-On]
Timeout=0
Commands=32768
[cont_down-On]
Timeout=0
Commands=32768
[continue-On]
Timeout=0
Commands=32768
[exit-On]
Timeout=0
Commands=4096
[shift+1-On]
Timeout=0
Commands=4096
[shift+2-On]
Timeout=0
Commands=4096
[shift+3-On]
Timeout=0
Commands=4096
[shift+4-On]
Timeout=0
Commands=4096
[shift+5-On]
Timeout=0
Commands=4096
[shift+6-On]
Timeout=0
Commands=4096
[shift+7-On]
Timeout=0
Commands=4096
[shift+8-On]
Timeout=0
Commands=4096
[shift+9-On]
Timeout=0
Commands=0
[cue_forw-On]
Timeout=0
Commands=4096
[cue_backw-On]
Timeout=0
Commands=4096
[slow_forw-On]
Timeout=0
Commands=4096
[slow_backw-On]
Timeout=0
Commands=4096
[sense_off-On]
NewState=Idle
[timeout-GoExt]
NewState=On
Commands=8192
AlienID1=Enter
[1-GoExt]
Commands=16944
NewState=GoExt2
AlienID1=Display
Timeout=15
[2-GoExt]
Timeout=15
Commands=16896
NewState=On
AlienID1=TopMenu
[3-GoExt]
Timeout=15
Commands=16896
NewState=On
AlienID1=PopUpMenu
[4-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Audio
[5-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Angle
[6-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Subtitle
[7-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Time
[8-GoExt]
Timeout=
Commands=16896
NewState=On
AlienID1=Return
AlienID2=
[play(go)-GoExt]
Commands=16896
NewState=On
AlienID1=PLAY
[stop-GoExt]
Timeout=15
Commands=16688
NewState=StopExt
AlienID1=
AlienID2=
[exit-GoExt]
Timeout=0
Commands=16640
NewState=On
[timeout-GoExt2]
NewState=On
[timeout-Continue]
NewState=On
Commands=8192
AlienID1=PopUpMenu
[continue-GoExt]
Commands=17152
Timeout=15
NewState=Continue
[key_release-Continue]
Commands=17152
Timeout=20
NewState=GoExt
[sense_off-GoExt]
Commands=16384
NewState=Idle
[sense_off-GoExt2]
Timeout=0
Commands=16384
NewState=Idle
[sense_off-Continue]
Timeout=0
Commands=16384
NewState=Idle
[timeout-StopExt]
NewState=On
[stop-StopExt]
Commands=16896
NewState=On
AlienID1=STOP
[up-GoExt]
Commands=16944
Timeout=15
NewState=GoExt2
AlienID1=NEXT
[down-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=PREV
[rewind-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=REWIND
[wind-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=FF
[up-GoExt2]
Timeout=15
Commands=16944
AlienID1=NEXT
[down-GoExt2]
Timeout=15
Commands=16944
AlienID1=PREV
[rewind-GoExt2]
Timeout=15
Commands=16944
AlienID1=REWIND
[wind-GoExt2]
Timeout=15
Commands=16944
AlienID1=FF
[shift+0-Idle]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoingOn]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-On]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt2]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-Continue]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-StopExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-BEO5]
Timeout=10
Commands=12288
NewState=BEO5
[timeout-BEO5]
NewState=On
[up-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=NEXT
[down-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=PREV
[rewind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=REWIND
[wind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=FF
[play(go)-BEO5]
NewState=On
Timeout=0
Commands=16896
AlienID1=Enter
[9-GoExt]
Commands=17152
AlienID1=StartPairing
NewState=Parring
Timeout=5
AlienID2=
[0-GoExt]
Commands=16896
AlienID1=PS
NewState=On
Timeout=
AlienID2=
[cue_forw-GoExt]
Commands=16944
AlienID1=YELLOW
NewState=On
Timeout=15
[cue_backw-GoExt]
Commands=16944
AlienID1=GREEN
NewState=On
Timeout=15
[slow_forw-GoExt]
Commands=16944
AlienID1=BLUE
NewState=On
Timeout=15
[slow_backw-GoExt]
Commands=16944
AlienID1=RED
NewState=On
Timeout=15
[4-GoExt2]
Commands=16944
AlienID1=Audio
Timeout=15
[6-GoExt2]
Timeout=15
Commands=16944
AlienID1=Subtitle
[7-GoExt2]
Timeout=15
Commands=16944
AlienID1=Time
[5-GoExt2]
Timeout=15
Commands=16944
AlienID1=Angle
[cue_forw-GoExt2]
Timeout=0
Commands=16640
AlienID1=
AlienID2=
NewState=On
[cue_backw-GoExt2]
Timeout=0
Commands=16640
AlienID1=GREEN
NewState=On
[slow_forw-GoExt2]
Timeout=0
Commands=16640
AlienID1=BLUE
NewState=On
[slow_backw-GoExt2]
Timeout=0
Commands=16640
AlienID1=RED
NewState=On
[timeout-Parring]
Commands=33536
Timeout=70
NewState=ParrStop
[timeout-ParrStop]
Commands=36864
NewState=On
[Signal_PopUpMenu]
IRSEQUENCE=UNKNOWN
Pause1=10200
Pause2=10200
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=1101101011011010101011010110110110101011010101101
REPEATSIGNAL=0
Comment=UNKNOWN 48bits=DADAAD6DAB56
[GeneralIRDesc]
IRSEQUENCE=UNKNOWN
Pause1=13800
Pause2=13800
Carrier=40
BITLEN=600 600 0
PRESIGNALBITS=0 0
PRESIGNALHI=2400
PRESIGNALLO=600
BITS=11010101101010101011010110110110101011010101101
[standby-GoExt]
Timeout=7
Commands=18480
NewState=GoingStby
AlienID1=
AlienID2=
[sense_off-Parring]
Commands=16384
NewState=Idle
[sense_off-ParrStop]
Timeout=0
Commands=18688
NewState=Idle
[sense_off-BEO5]
Timeout=0
Commands=16384
NewState=Idle
[sense_off-StopExt]
Timeout=0
Commands=16384
NewState=Idle
[standby-GoExt2]
Timeout=7
Commands=18480
AlienID1=
AlienID2=
NewState=GoingStby
[standby-Continue]
Timeout=7
Commands=18480
NewState=GoingStby
AlienID1=
AlienID2=
[standby-StopExt]
Timeout=7
Commands=18480
NewState=GoingStby
AlienID1=
AlienID2=
[standby-BEO5]
Timeout=7
Commands=18480
NewState=GoingStby
AlienID1=
AlienID2=
[standby-Parring]
Timeout=7
Commands=18480
NewState=GoingStby
AlienID1=
AlienID2=
[standby-ParrStop]
Timeout=7
Commands=38019
NewState=GoingStby
AlienID1=
AlienID2=
[1-GoExt2]
Timeout=15
Commands=16944
AlienID1=Display
[3-GoExt2]
Timeout=
Commands=
AlienID1=
AlienID2=
[play(go)-StopExt]
Timeout=15
Commands=17152
NewState=GoExt
[slow_forw-StopExt]
Commands=16640
NewState=On
[slow_backw-StopExt]
Timeout=0
Commands=16640
NewState=On
[cue_backw-StopExt]
Timeout=0
Commands=16640
NewState=On
[cue_forw-StopExt]
Timeout=0
Commands=16640
NewState=On
[up-StopExt]
Timeout=0
Commands=16640
NewState=On
[down-StopExt]
Timeout=0
Commands=16640
NewState=On
[rewind-StopExt]
Timeout=0
Commands=16640
NewState=On
[wind-StopExt]
Timeout=0
Commands=16640
NewState=On
[exit-StopExt]
Timeout=0
Commands=16640
NewState=On
[stop-GoExt2]
Timeout=15
Commands=16688
NewState=StopExt
[play(go)-GoExt2]
Timeout=15
Commands=17152
NewState=GoExt
[exit-GoExt2]
Timeout=0
Commands=16640
NewState=On
[timeout-GoingOn1]
NewState=GoingOn
Timeout=20
Commands=37632
[0-GoingOn1]
Timeout=0
Commands=20480
[1-GoingOn1]
Timeout=0
Commands=20480
[2-GoingOn1]
Timeout=0
Commands=20480
[3-GoingOn1]
Timeout=0
Commands=20480
[4-GoingOn1]
Timeout=0
Commands=20480
[5-GoingOn1]
Timeout=0
Commands=20480
[6-GoingOn1]
Timeout=0
Commands=20480
[7-GoingOn1]
Timeout=0
Commands=20480
[8-GoingOn1]
Timeout=0
Commands=20480
[9-GoingOn1]
Timeout=0
Commands=20480
[standby-GoingOn1]
Timeout=0
Commands=38001
NewState=Idle
[sense_off-GoingOn1]
Timeout=0
Commands=38000
NewState=Idle
[timeout-GoingStby]
Commands=36864
NewState=Idle
