[Version]
Date=11-08-11
Time=15:13:59
Person=HTN
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
AlwaysOn=0
IRTimeout=700
Descriptor=Thomson skyHD mkII
NumSignalReps=1
Comment=New implematation         
Version=02,10a
BitsPerPixel=1
[States]
State1=Idle
Comment1=Waiting
NumStates=12
State2=GoingOn
Comment2=GoingOn
State3=On
Comment3=On
State4=GoExt
Comment4=GoExt
State5=GoExt2
Comment5=GoExt2
State6=Continue
Comment6=-
State7=StopExt
Comment7=-
State8=BEO5
Comment8=-
State9=NewIdle
Comment9=-
State10=NewGoingOn
Comment10=
State11=NewOn
Comment11=
State12=NewStopExt
Comment12=
[0-Idle]
Commands=4864
Timeout=50
NewState=GoingOn
[1-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[2-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[3-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[4-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[5-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[6-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[7-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[8-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[9-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[up-Idle]
Commands=4096
[down-Idle]
Timeout=0
Commands=4096
[rewind-Idle]
Timeout=0
Commands=4096
[wind-Idle]
Timeout=0
Commands=4096
[play(go)-Idle]
Timeout=15
Commands=12288
NewState=GoExt
[stop-Idle]
Timeout=0
Commands=4096
[exit-Idle]
Timeout=0
Commands=4096
[shift+1-Idle]
Timeout=0
Commands=4096
[shift+2-Idle]
Timeout=0
Commands=4096
[shift+3-Idle]
Timeout=0
Commands=4096
[shift+4-Idle]
Timeout=0
Commands=4096
[shift+5-Idle]
Timeout=0
Commands=4096
[shift+6-Idle]
Timeout=0
Commands=4096
[shift+7-Idle]
Timeout=0
Commands=4096
[shift+8-Idle]
Timeout=0
Commands=4096
[shift+9-Idle]
Timeout=0
Commands=4096
[cue_forw-Idle]
Timeout=0
Commands=4096
[cue_backw-Idle]
Timeout=0
Commands=4096
[slow_forw-Idle]
Timeout=0
Commands=4096
[slow_backw-Idle]
Timeout=0
Commands=4096
[sat(on)-Idle]
Timeout=50
Commands=4864
NewState=GoingOn
[sense_on-Idle]
NewState=On
[timeout-GoingOn]
Commands=24576
NewState=On
[0-GoingOn]
Commands=20480
[1-GoingOn]
Timeout=0
Commands=20480
[2-GoingOn]
Timeout=0
Commands=20480
[3-GoingOn]
Timeout=0
Commands=20480
[4-GoingOn]
Timeout=0
Commands=20480
[5-GoingOn]
Timeout=0
Commands=20480
[6-GoingOn]
Timeout=0
Commands=20480
[7-GoingOn]
Timeout=0
Commands=20480
[8-GoingOn]
Timeout=0
Commands=20480
[9-GoingOn]
Timeout=0
Commands=20480
[standby-GoingOn]
Commands=18192
NewState=Idle
[up-GoingOn]
Timeout=0
Commands=4096
[down-GoingOn]
Timeout=0
Commands=4096
[rewind-GoingOn]
Timeout=0
Commands=4096
[wind-GoingOn]
Timeout=0
Commands=4096
[play(go)-GoingOn]
Timeout=15
Commands=12288
NewState=GoExt
[stop-GoingOn]
Timeout=0
Commands=4096
[exit-GoingOn]
Timeout=0
Commands=4096
[shift+1-GoingOn]
Timeout=0
Commands=4096
[shift+2-GoingOn]
Timeout=0
Commands=4096
[shift+3-GoingOn]
Timeout=0
Commands=4096
[shift+4-GoingOn]
Timeout=0
Commands=4096
[shift+5-GoingOn]
Timeout=0
Commands=4096
[shift+6-GoingOn]
Timeout=0
Commands=4096
[shift+7-GoingOn]
Timeout=0
Commands=4096
[shift+8-GoingOn]
Timeout=0
Commands=4096
[shift+9-GoingOn]
Timeout=0
Commands=4096
[cue_forw-GoingOn]
Timeout=0
Commands=4096
[cue_backw-GoingOn]
Timeout=0
Commands=4096
[slow_forw-GoingOn]
Timeout=0
Commands=4096
[slow_backw-GoingOn]
Timeout=0
Commands=4096
[sense_off-GoingOn]
Commands=18176
NewState=Idle
[0-On]
Commands=4096
[1-On]
Timeout=0
Commands=4096
[2-On]
Timeout=0
Commands=4096
[3-On]
Timeout=0
Commands=4096
[4-On]
Timeout=0
Commands=4096
[5-On]
Timeout=0
Commands=4096
[6-On]
Timeout=0
Commands=4096
[7-On]
Timeout=0
Commands=4096
[8-On]
Timeout=0
Commands=4096
[9-On]
Timeout=0
Commands=4096
[standby-On]
Timeout=0
Commands=4096
NewState=Idle
[key_release-On]
Commands=36864
[up-On]
Timeout=0
Commands=4096
[down-On]
Timeout=0
Commands=4096
[rewind-On]
Timeout=0
Commands=4096
[wind-On]
Timeout=0
Commands=4096
[play(go)-On]
Timeout=15
Commands=12288
NewState=GoExt
[stop-On]
Timeout=15
Commands=4864
NewState=StopExt
[cont_rewind-On]
Commands=32768
[cont_wind-On]
Timeout=0
Commands=32768
[cont_up-On]
Timeout=0
Commands=32768
[cont_down-On]
Timeout=0
Commands=32768
[continue-On]
Timeout=0
Commands=32768
[exit-On]
Timeout=0
Commands=4096
[shift+1-On]
Timeout=0
Commands=4096
[shift+2-On]
Timeout=0
Commands=4096
[shift+3-On]
Timeout=0
Commands=4096
[shift+4-On]
Timeout=0
Commands=4096
[shift+5-On]
Timeout=0
Commands=4096
[shift+6-On]
Timeout=0
Commands=4096
[shift+7-On]
Timeout=0
Commands=4096
[shift+8-On]
Timeout=0
Commands=4096
[shift+9-On]
Timeout=0
Commands=4096
[cue_forw-On]
Timeout=0
Commands=4096
[cue_backw-On]
Timeout=0
Commands=4096
[slow_forw-On]
Timeout=0
Commands=4096
[slow_backw-On]
Timeout=0
Commands=4096
[sense_off-On]
NewState=Idle
[timeout-GoExt]
NewState=On
Commands=8192
AlienID1=Select
[1-GoExt]
Commands=16896
NewState=On
AlienID1=TvGuide
[2-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=BoxOffice
[3-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Services
[4-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Interactive
[5-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=i
[6-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Text
[7-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=sky
[8-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Record
[play(go)-GoExt]
Commands=16896
NewState=On
AlienID1=Play
[stop-GoExt]
Timeout=0
Commands=0
NewState=On
[exit-GoExt]
Timeout=0
Commands=16640
NewState=On
[timeout-GoExt2]
NewState=On
[timeout-Continue]
NewState=On
Commands=8192
AlienID1=TvGuide
[continue-GoExt]
Commands=17152
Timeout=15
NewState=Continue
[key_release-Continue]
Commands=17152
Timeout=15
NewState=GoExt
[sense_off-GoExt]
Commands=16384
NewState=Idle
[sense_off-GoExt2]
Timeout=0
Commands=16384
NewState=Idle
[sense_off-Continue]
Timeout=0
Commands=16384
NewState=Idle
[timeout-StopExt]
NewState=On
[stop-StopExt]
Commands=16896
NewState=On
AlienID1=Stop
[shift+0-Idle]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoingOn]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-On]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt2]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-Continue]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-StopExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-BEO5]
Timeout=10
Commands=12288
NewState=BEO5
[timeout-BEO5]
NewState=On
[up-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=ChannelUp
[down-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=ChannelDown
[rewind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=Rewind
[wind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=FastForward
[play(go)-BEO5]
NewState=On
Timeout=0
Commands=16640
[up-GoExt]
Commands=17184
Timeout=15
NewState=GoExt2
AlienID1=ChannelUp
[down-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=ChannelDown
[rewind-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=Rewind
[wind-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=FastForward
[9-GoExt]
Timeout=0
Commands=16384
NewState=On
[0-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Power
[Signal_Select]
IRSEQUENCE=RAW
Pause1=123323
Pause2=0
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01AC,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0366,$01CF
FlankList4=$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$01A9
Comment=RAW FlankList:43 flanks
[Signal_Right]
IRSEQUENCE=RAW
Pause1=123768
Pause2=0
Carrier=36
NumFlanks=41
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01CF,$01AC,$01CF,$0364,$038F,$0366,$01CF
FlankList4=$01A9,$038F,$0364,$01D2,$01A9
Comment=RAW FlankList:41 flanks
[Signal_Left]
IRSEQUENCE=RAW
Pause1=123323
Pause2=0
Carrier=36
NumFlanks=41
FlankList1=$0A6F,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList4=$01A9,$038F,$0364,$038F,$01A9
Comment=RAW FlankList:41 flanks
[Signal_Down]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123768
Carrier=36
NumFlanks=41
FlankList1=$0A6D,$038A,$01AC,$01CF,$01A9,$01D2,$01A9,$038D,$01A9,$038F,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList4=$01A9,$038F,$01A9,$01CF,$0366
Comment=RAW FlankList:41 flanks
[Signal_Up]
IRSEQUENCE=RAW
Pause1=123323
Pause2=123323
Carrier=36
NumFlanks=43
FlankList1=$0A6F,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList4=$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9
Comment=RAW FlankList:43 flanks
[Signal_0]
IRSEQUENCE=RAW
Pause1=123323
Pause2=123323
Carrier=36
NumFlanks=47
FlankList1=$0A6F,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A6,$01D2,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9
Comment=RAW FlankList:47 flanks
[Signal_1]
IRSEQUENCE=RAW
Pause1=123768
Pause2=123768
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01D2,$01A6,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01D2,$01A6,$01D2,$01A9,$01D2,$01A6,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01D2,$01A9,$038F,$01A6,$01D2,$01A9,$01D2,$01A6,$01D2,$01A9,$01D2
FlankList4=$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$01A6,$01D2,$0364
Comment=RAW FlankList:45 flanks
[Signal_2]
IRSEQUENCE=RAW
Pause1=123323
Pause2=123323
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01D2
FlankList4=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$01A9
Comment=RAW FlankList:45 flanks
[Signal_3]
IRSEQUENCE=RAW
Pause1=123768
Pause2=123766
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038F,$0364,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$0364,$01D2,$01A9
Comment=RAW FlankList:45 flanks
[Signal_4]
IRSEQUENCE=RAW
Pause1=123323
Pause2=123320
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01CF,$01AC,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01D2,$0364,$038F,$01A9,$01CF,$01A9
Comment=RAW FlankList:45 flanks
[Signal_5]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123768
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01A9,$038F,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038F,$0364,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2
FlankList4=$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366
Comment=RAW FlankList:43 flanks
[Signal_6]
IRSEQUENCE=RAW
Pause1=123323
Pause2=123320
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$01A9,$01D2,$01A6,$01D2,$01A9,$01D2
FlankList4=$01A9,$01CF,$01A9,$01D2,$0364,$01D2,$01A9,$038D,$01A9
Comment=RAW FlankList:45 flanks
[Signal_7]
IRSEQUENCE=RAW
Pause1=123768
Pause2=123766
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01D2,$0364,$01D2,$01A9,$01CF,$01A9
Comment=RAW FlankList:45 flanks
[Signal_8]
IRSEQUENCE=RAW
Pause1=123323
Pause2=123320
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01D2
FlankList4=$01A9,$01CF,$0364,$038F,$01A9,$01D2,$01A9,$01CF,$01A9
Comment=RAW FlankList:45 flanks
[Signal_9]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123768
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01A9,$038F,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038F,$0364,$01D2
FlankList3=$01A6,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2
FlankList4=$01A9,$01D2,$0364,$038F,$01A9,$01CF,$0366
Comment=RAW FlankList:43 flanks
[Signal_TV]
IRSEQUENCE=RAW
Pause1=123172
Pause2=123172
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01A9,$038F,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$0366,$038D,$01A9,$01D2,$01A9,$01D2
FlankList4=$01A9,$01CF,$0364,$038F,$01A9,$01D2,$01A9
Comment=RAW FlankList:43 flanks
[Signal_sky]
IRSEQUENCE=RAW
Pause1=123172
Pause2=123172
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$0364,$038F,$01A9,$01D2,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9
Comment=RAW FlankList:45 flanks
[Signal_TvGuide]
IRSEQUENCE=RAW
Pause1=123172
Pause2=123172
Carrier=36
NumFlanks=43
FlankList1=$0A6F,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$0364,$01D2,$01A9,$038D,$01A9,$01D2
FlankList4=$0364,$01D2,$01A9,$038F,$01A9,$01CF,$01A9
Comment=RAW FlankList:43 flanks
[Signal_BoxOffice]
IRSEQUENCE=RAW
Pause1=123617
Pause2=123617
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01AC,$038D,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01AC,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$0364,$01D2,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$0364
Comment=RAW FlankList:43 flanks
[Signal_Services]
IRSEQUENCE=RAW
Pause1=123169
Pause2=123172
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01D2,$01A9,$038D,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$0364,$01D2,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9
Comment=RAW FlankList:45 flanks
[Signal_Interactive]
IRSEQUENCE=RAW
Pause1=123617
Pause2=123617
Carrier=36
NumFlanks=41
FlankList1=$0A6D,$038A,$01A9,$01CF,$01AC,$01CF,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$0364,$01D2,$01A9,$01CF,$01A9,$01D2
FlankList4=$01A9,$038D,$0366,$038F,$0364
Comment=RAW FlankList:41 flanks
[Signal_i]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123768
Carrier=36
NumFlanks=41
FlankList1=$0A6F,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$0364,$01D2,$01A9,$038D,$01A9,$01D2
FlankList4=$0364,$038F,$0364,$01D2,$01A9
Comment=RAW FlankList:41 flanks
[Signal_Mute]
IRSEQUENCE=RAW
Pause1=89836
Pause2=89836
Carrier=36
NumFlanks=23
FlankList1=$0363,$038D,$0364,$038D,$06DC,$038D,$0364,$038A,$0364,$038D,$0364,$038A
FlankList2=$0366,$038A,$0364,$038D,$0364,$0705,$0364,$038D,$06DC,$0705,$0364
Comment=RAW FlankList:23 flanks
[Signal_VolUp]
IRSEQUENCE=RAW
Pause1=90724
Pause2=90724
Carrier=36
NumFlanks=23
FlankList1=$0363,$038D,$0364,$038D,$06DC,$038A,$0366,$038A,$0364,$038D,$0364,$038A
FlankList2=$0364,$038D,$0364,$0705,$06DC,$038A,$0364,$038D,$0364,$038A,$0364
Comment=RAW FlankList:23 flanks
[Signal_VolDown]
IRSEQUENCE=RAW
Pause1=89836
Pause2=89838
Carrier=36
NumFlanks=23
FlankList1=$0360,$038F,$0364,$038D,$06DC,$038A,$0364,$038D,$0364,$038A,$0366,$038A
FlankList2=$0364,$038A,$0366,$0705,$06DC,$038A,$0364,$038D,$0364,$0705,$0364
Comment=RAW FlankList:23 flanks
[Signal_ChannelUp]
IRSEQUENCE=RAW
Pause1=123320
Pause2=123320
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01AC,$038D,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F
FlankList4=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9
Comment=RAW FlankList:45 flanks
[Signal_ChannelDown]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123766
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F
FlankList4=$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$0364
Comment=RAW FlankList:43 flanks
[Signal_Text]
IRSEQUENCE=RAW
Pause1=123320
Pause2=123318
Carrier=36
NumFlanks=45
FlankList1=$0A6F,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01AC,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$01D2
FlankList4=$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$01A9
Comment=RAW FlankList:45 flanks
[Signal_BackUp]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123766
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$0364,$038F,$01A9,$01CF,$01A9,$01D2
FlankList4=$01A9,$01D2,$01A9,$01CF,$0364,$01D2,$01A9
Comment=RAW FlankList:43 flanks
[Signal_Help]
IRSEQUENCE=RAW
Pause1=123763
Pause2=123763
Carrier=36
NumFlanks=43
FlankList1=$0A6F,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01CF,$0366,$038F,$01A9,$01CF,$01A9,$01D2
FlankList4=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366
Comment=RAW FlankList:43 flanks
[Signal_Rewind]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123763
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038A,$01A9,$01CF,$01AC,$01CF,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$01D2
FlankList4=$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$0366
Comment=RAW FlankList:43 flanks
[Signal_FastForward]
IRSEQUENCE=RAW
Pause1=123318
Pause2=123320
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01A9,$038F,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D
FlankList4=$0366,$038F,$01A9,$01CF,$01A9,$01D2,$01A9
Comment=RAW FlankList:43 flanks
[Signal_Record]
IRSEQUENCE=RAW
Pause1=123320
Pause2=123318
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$01A9,$01CF,$0366,$038F,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9
Comment=RAW FlankList:45 flanks
[Signal_Stop]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123763
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$01D2
FlankList4=$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9
Comment=RAW FlankList:45 flanks
[Signal_Red]
IRSEQUENCE=RAW
Pause1=123766
Pause2=123763
Carrier=36
NumFlanks=41
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01CF,$01A9,$038F,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01D2,$01A9,$038D,$01A9,$01D2,$01A9,$01CF,$0366,$01CF,$01A9,$038F
FlankList4=$0364,$01D2,$01A9,$038F,$0364
Comment=RAW FlankList:41 flanks
[Signal_Green]
IRSEQUENCE=RAW
Pause1=123318
Pause2=123318
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01AC,$01CF,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$0364,$01D2,$01A9,$038F
FlankList4=$0364,$01D2,$01A9,$01CF,$01A9,$038F,$01A9
Comment=RAW FlankList:43 flanks
[Signal_Yellow]
IRSEQUENCE=RAW
Pause1=123763
Pause2=123766
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01AC,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$0364,$01D2,$01A9,$038F
FlankList4=$0364,$01CF,$01A9,$01D2,$01A9,$01D2,$01A9
Comment=RAW FlankList:43 flanks
[Signal_Blue]
IRSEQUENCE=RAW
Pause1=123318
Pause2=123320
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01AC,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038F,$0364,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$0364,$01D2,$01A9,$01CF
FlankList4=$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9
Comment=RAW FlankList:45 flanks
[Signal_Pause]
IRSEQUENCE=RAW
Pause1=123318
Pause2=123320
Carrier=36
NumFlanks=43
FlankList1=$0A6D,$038A,$01A9,$01D2,$01A9,$01D2,$01A9,$038D,$01A9,$038F,$0364,$01D2
FlankList2=$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A6,$01D2,$01A9,$01D2,$01A9,$01CF,$0366,$038D
FlankList4=$01A9,$01D2,$0364,$038F,$01A9,$01D2,$01A9
Comment=RAW FlankList:43 flanks
[Signal_Play]
IRSEQUENCE=RAW
Pause1=123318
Pause2=123318
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038D,$01A9,$01CF,$01A9,$01D2,$01A9,$038D,$01A9,$038F,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$038D,$0366,$01CF
FlankList3=$01A9,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$0366,$01CF
FlankList4=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9
Comment=RAW FlankList:45 flanks
[AlienSignals]
NumStates=41
Signal1=0
Signal2=1
Signal3=2
Signal4=3
Signal5=4
Signal6=5
Signal7=6
Signal8=7
Signal9=8
Signal10=9
Signal11=Power
Signal12=Up
Signal13=Down
Signal14=Left
Signal15=Right
Signal16=Select
Signal17=TV
Signal18=sky
Signal19=TvGuide
Signal20=BoxOffice
Signal21=Services
Signal22=Interactive
Signal23=Mute
Signal24=i
Signal25=VolUp
Signal26=VolDown
Signal27=ChannelUp
Signal28=ChannelDown
Signal29=Text
Signal30=BackUp
Signal31=Help
Signal32=Rewind
Signal33=FastForward
Signal34=Record
Signal35=Stop
Signal36=Red
Signal37=Green
Signal38=Yellow
Signal39=Blue
Signal40=Pause
Signal41=Play
[Associations]
BeoButton1=0
AlienButton1=0
LineSpacing1=2
BeoButton2=1
AlienButton2=1
LineSpacing2=2
BeoButton3=2
AlienButton3=2
LineSpacing3=2
BeoButton4=3
AlienButton4=3
LineSpacing4=2
BeoButton5=4
AlienButton5=4
LineSpacing5=2
BeoButton6=5
AlienButton6=5
LineSpacing6=2
BeoButton7=6
AlienButton7=6
LineSpacing7=2
BeoButton8=7
AlienButton8=7
LineSpacing8=2
BeoButton9=8
AlienButton9=8
LineSpacing9=2
BeoButton10=9
AlienButton10=9
LineSpacing10=2
BeoButton11=standby
AlienButton11=Power
LineSpacing11=2
BeoButton12=up
AlienButton12=Up
LineSpacing12=2
BeoButton13=down
AlienButton13=Down
LineSpacing13=2
BeoButton14=rewind
AlienButton14=Left
LineSpacing14=2
BeoButton15=wind
AlienButton15=Right
LineSpacing15=2
BeoButton16=play(go)
AlienButton16=Select
LineSpacing16=2
BeoButton18=exit
AlienButton18=BackUp
LineSpacing18=2
BeoButton23=sat(on)
AlienButton23=Power
LineSpacing23=2
BeoButton24=cont_rewind
AlienButton24=Left
LineSpacing24=2
BeoButton25=cont_wind
AlienButton25=Right
LineSpacing25=2
BeoButton26=cont_up
AlienButton26=Up
LineSpacing26=2
BeoButton27=cont_down
AlienButton27=Down
LineSpacing27=2
BeoButton28=continue
AlienButton28=Select
LineSpacing28=2
BeoButton17=stop
AlienButton17=Pause
LineSpacing17=2
BeoButton29=shift+1
AlienButton29=TvGuide
LineSpacing29=2
Text29=TV GUIDE
BeoButton30=shift+2
AlienButton30=BoxOffice
LineSpacing30=2
Text30=BOX OFFICE
BeoButton31=shift+3
AlienButton31=Services
LineSpacing31=2
Text31=SERVICES
BeoButton32=shift+4
AlienButton32=Interactive
LineSpacing32=2
Text32=INTERACT.
BeoButton33=shift+5
AlienButton33=i
LineSpacing33=2
Text33=I
BeoButton34=shift+6
AlienButton34=Text
LineSpacing34=2
Text34=TEXT
BeoButton35=shift+7
AlienButton35=sky
LineSpacing35=2
Text35=SKY
BeoButton36=shift+8
AlienButton36=Record
LineSpacing36=2
Text36=RECORD
BeoButton19=cue_forw
AlienButton19=Yellow
LineSpacing19=2
Text19=YELLOW
BeoButton20=cue_backw
AlienButton20=Green
LineSpacing20=2
Text20=GREEN
BeoButton21=slow_forw
AlienButton21=Blue
LineSpacing21=2
Text21=BLUE
BeoButton22=slow_backw
AlienButton22=Red
LineSpacing22=2
Text22=RED
BeoButton37=cursor_up
AlienButton37=Up
LineSpacing37=2
BeoButton38=cursor_dw
AlienButton38=Down
LineSpacing38=2
BeoButton39=cursor_left
AlienButton39=Left
LineSpacing39=2
BeoButton40=cursor_right
AlienButton40=Right
LineSpacing40=2
BeoButton41=select
AlienButton41=Select
LineSpacing41=2
BeoButton42=back
AlienButton42=BackUp
LineSpacing42=2
BeoButton43=cont_curser_up
AlienButton43=Up
LineSpacing43=2
BeoButton44=cont_curser_dw
AlienButton44=Down
LineSpacing44=2
BeoButton45=cont_curser_left
AlienButton45=Left
LineSpacing45=2
BeoButton46=cont_curser_right
AlienButton46=Right
LineSpacing46=2
BeoButton47=cont_select
AlienButton47=TvGuide
LineSpacing47=2
[up-GoExt2]
Timeout=15
Commands=17184
AlienID1=ChannelUp
[down-GoExt2]
Timeout=15
Commands=17184
AlienID1=ChannelDown
[rewind-GoExt2]
Timeout=15
Commands=17184
AlienID1=Rewind
[wind-GoExt2]
Timeout=15
Commands=17184
AlienID1=FastForward
[Signal_Power]
IRSEQUENCE=RAW
Pause1=123318
Pause2=123315
Carrier=36
NumFlanks=45
FlankList1=$0A6D,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A6,$01D2,$01A9,$038F,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2
FlankList4=$01A9,$01D2,$0364,$01D2,$01A6,$038F,$01A9,$01D2,$01A9
Comment=RAW FlankList:45 flanks
[GeneralIRDesc]
IRSEQUENCE=RAW
Pause1=123323
Pause2=123323
Carrier=36
NumFlanks=47
FlankList1=$0A6F,$038A,$01A9,$01CF,$01A9,$01D2,$01A9,$038F,$01A9,$038D,$0366,$01CF
FlankList2=$01A9,$01D2,$01A9,$01D2,$01A6,$01D2,$01A9,$01D2,$0364,$038F,$0364,$01D2
FlankList3=$01A9,$01CF,$01A9,$038F,$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01CF
FlankList4=$01A9,$01D2,$01A9,$01CF,$01A9,$01D2,$01A9,$01D2,$01A9,$01CF,$01A9
[standby-GoExt]
Commands=16640
NewState=Idle
[standby-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[standby-Continue]
Timeout=0
Commands=16640
NewState=Idle
[standby-StopExt]
Timeout=0
Commands=16640
NewState=Idle
[standby-BEO5]
Timeout=0
Commands=16640
NewState=Idle
[timeout-NewGoingOn]
NewState=NewOn
Timeout=0
Commands=24576
[timeout-NewStopExt]
NewState=NewOn
[0-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[0-NewGoingOn]
Timeout=0
Commands=20480
[0-NewOn]
Timeout=0
Commands=4096
[1-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[2-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[3-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[4-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[5-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[6-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[7-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[8-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[9-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[1-NewGoingOn]
Timeout=0
Commands=20480
[2-NewGoingOn]
Timeout=0
Commands=20480
[3-NewGoingOn]
Timeout=0
Commands=20480
[4-NewGoingOn]
Timeout=0
Commands=20480
[5-NewGoingOn]
Timeout=0
Commands=20480
[6-NewGoingOn]
Timeout=0
Commands=20480
[7-NewGoingOn]
Timeout=0
Commands=20480
[8-NewGoingOn]
Timeout=0
Commands=20480
[9-NewGoingOn]
Timeout=0
Commands=20480
[1-NewOn]
Timeout=0
Commands=4096
[2-NewOn]
Timeout=0
Commands=4096
[3-NewOn]
Timeout=0
Commands=4096
[4-NewOn]
Timeout=0
Commands=4096
[5-NewOn]
Timeout=0
Commands=4096
[6-NewOn]
Timeout=0
Commands=4096
[7-NewOn]
Timeout=0
Commands=4096
[8-NewOn]
Timeout=0
Commands=4096
[9-NewOn]
Timeout=0
Commands=4096
[standby-NewOn]
Timeout=0
Commands=4096
NewState=NewIdle
[standby-NewGoingOn]
Timeout=0
Commands=18192
NewState=NewIdle
[standby-NewStopExt]
NewState=NewIdle
Commands=16640
[up-NewIdle]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[down-NewIdle]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[rewind-NewIdle]
Timeout=0
Commands=8192
AlienID1=Rewind
[wind-NewIdle]
Timeout=0
Commands=8192
AlienID1=FastForward
[play(go)-NewIdle]
Timeout=0
Commands=8192
AlienID1=Play
[up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[up-NewOn]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[down-NewOn]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Rewind
[rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=Rewind
[wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FastForward
[wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FastForward
[play(go)-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Play
[play(go)-NewOn]
Timeout=0
Commands=8192
AlienID1=Play
[stop-NewStopExt]
Timeout=0
Commands=16896
AlienID1=Stop
NewState=NewOn
[stop-NewIdle]
Timeout=10
Commands=4864
NewState=NewStopExt
[stop-NewGoingOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[stop-NewOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[cont_rewind-NewIdle]
Timeout=0
Commands=8192
AlienID1=Rewind
[cont_wind-NewIdle]
Timeout=0
Commands=8192
AlienID1=FastForward
[cont_up-NewIdle]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[cont_down-NewIdle]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[cont_rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Rewind
[cont_rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=Rewind
[cont_wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FastForward
[cont_wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FastForward
[cont_up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[cont_up-NewOn]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[cont_down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[cont_down-NewOn]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[exit-NewIdle]
Timeout=0
Commands=4096
[exit-NewOn]
Timeout=0
Commands=4096
[exit-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewIdle]
Timeout=0
Commands=4096
[shift+2-NewIdle]
Timeout=0
Commands=4096
[shift+3-NewIdle]
Timeout=0
Commands=4096
[shift+4-NewIdle]
Timeout=0
Commands=4096
[shift+5-NewIdle]
Timeout=0
Commands=4096
[shift+6-NewIdle]
Timeout=0
Commands=4096
[shift+7-NewIdle]
Timeout=0
Commands=4096
[shift+8-NewIdle]
Timeout=0
Commands=4096
[shift+8-NewGoingOn]
Timeout=0
Commands=4096
[shift+7-NewGoingOn]
Timeout=0
Commands=4096
[shift+6-NewGoingOn]
Timeout=0
Commands=4096
[shift+5-NewGoingOn]
Timeout=0
Commands=4096
[shift+4-NewGoingOn]
Timeout=0
Commands=4096
[shift+3-NewGoingOn]
Timeout=0
Commands=4096
[shift+2-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewOn]
Timeout=0
Commands=4096
[shift+2-NewOn]
Timeout=0
Commands=4096
[shift+3-NewOn]
Timeout=0
Commands=4096
[shift+4-NewOn]
Timeout=0
Commands=4096
[shift+5-NewOn]
Timeout=0
Commands=4096
[shift+6-NewOn]
Timeout=0
Commands=4096
[shift+7-NewOn]
Timeout=0
Commands=4096
[shift+8-NewOn]
Timeout=0
Commands=4096
[shift+9-NewIdle]
Commands=8192
AlienID1=Power
NewState=NewOn
[shift+9-NewGoingOn]
NewState=NewIdle
Commands=18208
AlienID1=Power
[shift+9-NewOn]
NewState=NewIdle
Timeout=0
Commands=8192
AlienID1=Power
[shift+9-NewStopExt]
NewState=NewIdle
Timeout=0
Commands=16896
AlienID1=Power
[cue_forw-NewIdle]
Timeout=0
Commands=4096
[cue_forw-NewGoingOn]
Timeout=0
Commands=4096
[cue_forw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewIdle]
Timeout=0
Commands=4096
[cue_backw-NewGoingOn]
Timeout=0
Commands=4096
[cue_backw-NewOn]
Timeout=0
Commands=4096
[slow_forw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewGoingOn]
Timeout=0
Commands=4096
[slow_forw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewIdle]
Timeout=0
Commands=4096
[slow_backw-NewGoingOn]
Timeout=0
Commands=4096
[slow_backw-NewOn]
Timeout=0
Commands=4096
[sat(on)-NewIdle]
Timeout=50
Commands=4864
NewState=NewGoingOn
[sense_on-NewIdle]
NewState=NewOn
[sense_off-StopExt]
NewState=Idle
Timeout=0
Commands=16384
[sense_off-BEO5]
Timeout=0
Commands=16384
NewState=Idle
[sense_off-NewStopExt]
Timeout=0
Commands=16384
NewState=NewIdle
[sense_off-NewOn]
NewState=NewIdle
[sense_off-NewGoingOn]
NewState=NewIdle
Timeout=0
Commands=18176
[cursor_up-NewIdle]
Timeout=0
Commands=4096
[cursor_dw-NewIdle]
Timeout=0
Commands=4096
[cursor_left-NewIdle]
Timeout=0
Commands=4096
[cursor_right-NewIdle]
Timeout=0
Commands=4096
[back-NewIdle]
Timeout=0
Commands=4096
[back-NewGoingOn]
Timeout=0
Commands=4096
[select-NewGoingOn]
Timeout=0
Commands=4096
[cursor_right-NewGoingOn]
Timeout=0
Commands=4096
[cursor_left-NewGoingOn]
Timeout=0
Commands=4096
[cursor_dw-NewGoingOn]
Timeout=0
Commands=4096
[cursor_up-NewGoingOn]
Timeout=0
Commands=4096
[cursor_up-NewOn]
Timeout=0
Commands=4096
[cursor_dw-NewOn]
Timeout=0
Commands=4096
[cursor_left-NewOn]
Timeout=0
Commands=4096
[cursor_right-NewOn]
Timeout=0
Commands=4096
[back-NewOn]
Timeout=0
Commands=4096
[select-NewIdle]
Commands=20480
[select-NewOn]
Timeout=0
Commands=20480
[cont_curser_up-NewIdle]
Commands=32768
[cont_curser_dw-NewIdle]
Timeout=0
Commands=32768
[cont_curser_left-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewOn]
Timeout=0
Commands=32768
[cont_curser_left-NewOn]
Timeout=0
Commands=32768
[cont_curser_dw-NewOn]
Timeout=0
Commands=32768
[cont_curser_up-NewOn]
Timeout=0
Commands=32768
[cont_select-NewGoingOn]
Timeout=0
Commands=4096
[cont_select-NewIdle]
Commands=28928
[cont_select-NewOn]
Timeout=0
Commands=28928
[Old_Beo4-NewIdle]
NewState=Idle
[Old_Beo4-NewGoingOn]
NewState=GoingOn
[Old_Beo4-NewOn]
NewState=On
[Old_Beo4-NewStopExt]
NewState=On
Timeout=0
Commands=16384
[Beo4_2010-Idle]
NewState=NewIdle
[Beo4_2010-GoingOn]
NewState=NewGoingOn
[Beo4_2010-On]
NewState=NewOn
[Beo4_2010-GoExt]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-GoExt2]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-Continue]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-StopExt]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-BEO5]
NewState=NewOn
Timeout=0
Commands=16384
[key_release-NewIdle]
Commands=38400
[key_release-NewOn]
Timeout=0
Commands=38400
