[Version]
Date=15-11-11
Time=10:19:56
Person=STS

[General]
GeneralIRDesc=Individual
PassVBI=1
IRTimeout=700
Descriptor=Thomson - SkyHD
NumSignalReps=0
Comment=Changed long press to Guide
Power on Go + 9 added in UK - BV9 + linkroom problems                             
Version=02,30a
BitsPerPixel=1


[States]
NumStates=11
State1=Idle
Comment1=Waiting
State2=GoingOn
Comment2=Waiting for On
State3=On
Comment3=On
State4=GoExt
Comment4=GO is pressed
State5=Continue
Comment5=GO is pressed continiously
State6=StartPlayContinous
Comment6=StartPlayContinouslyOnTimeout
State7=GoExt2
Comment7=Further GO extension commands
State8=NewIdle
Comment8=-
State9=NewGoingOn
Comment9=-
State10=NewOn
Comment10=-
State11=NewStopExt
Comment11=-



[AlienSignals]
NumStates=37
Signal1=onoff
Signal2=1
Signal3=2
Signal4=3
Signal5=4
Signal6=5
Signal7=6
Signal8=7
Signal9=8
Signal10=9
Signal11=0
Signal12=sky
Signal13=tv guide
Signal14=box office
Signal15=services
Signal16=interactive
Signal17=i
Signal18=ch+
Signal19=ch-
Signal20=back up
Signal21=MenuUP
Signal22=MenuDOWN
Signal23=MenuLEFT
Signal24=MenuRIGHT
Signal25=select
Signal26=help
Signal27=text
Signal28=PAUSE
Signal29=PLAY
Signal30=STOP
Signal31=FFWD
Signal32=REW
Signal33=REC
Signal34=Red
Signal35=Green
Signal36=Yellow
Signal37=Blue


[Signal_1]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A
Comment=RAW FlankList:47 flanks

[Signal_2]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$037A,$01BD
Comment=RAW FlankList:47 flanks

[Signal_3]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_4]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$037A,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_5]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$037A,$037A
Comment=RAW FlankList:45 flanks

[Signal_6]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD
Comment=RAW FlankList:47 flanks

[Signal_7]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_8]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$037A,$037A,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_9]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$037A,$037A,$01BD,$01BD,$037A
Comment=RAW FlankList:45 flanks


[Signal_sky]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$037A,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_tv guide]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A
FlankList4=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD
Comment=RAW FlankList:45 flanks

[Signal_box office]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$037A
Comment=RAW FlankList:45 flanks

[Signal_services]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
Comment=RAW FlankList:47 flanks

[Signal_interactive]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=43
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$037A,$037A,$037A,$037A
Comment=RAW FlankList:43 flanks

[Signal_i]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=43
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A
FlankList4=$01BD,$01BD,$037A,$037A,$037A,$01BD,$01BD
Comment=RAW FlankList:43 flanks

[Signal_ch+]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$037A,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_ch-]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$037A,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A
Comment=RAW FlankList:45 flanks

[Signal_back up]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$037A,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$01BD
Comment=RAW FlankList:45 flanks

[Signal_MenuUP]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$037A
FlankList4=$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:45 flanks

[Signal_MenuDOWN]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=43
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$037A
FlankList4=$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A
Comment=RAW FlankList:43 flanks

[Signal_MenuLEFT]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=43
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$037A
FlankList4=$037A,$01BD,$01BD,$037A,$037A,$037A,$01BD
Comment=RAW FlankList:43 flanks

[Signal_MenuRIGHT]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=43
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$037A
FlankList4=$037A,$01BD,$01BD,$037A,$037A,$01BD,$01BD
Comment=RAW FlankList:43 flanks

[Signal_select]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$037A
FlankList4=$037A,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$01BD,$01BD
Comment=RAW FlankList:45 flanks

[Signal_help]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$037A,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A
Comment=RAW FlankList:45 flanks

[Signal_text]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_PAUSE]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$037A,$037A,$01BD,$01BD,$037A,$037A,$01BD,$01BD,$01BD
Comment=RAW FlankList:45 flanks

[Signal_PLAY]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
Comment=RAW FlankList:47 flanks

[Signal_STOP]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_FFWD]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$037A,$037A,$037A,$037A,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:45 flanks

[Signal_REW]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$037A
Comment=RAW FlankList:45 flanks

[Signal_REC]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$037A
FlankList4=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Signal_Red]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=43
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
FlankList4=$01BD,$037A,$037A,$01BD,$01BD,$037A,$037A
Comment=RAW FlankList:43 flanks

[Signal_Green]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
FlankList4=$01BD,$037A,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
Comment=RAW FlankList:45 flanks

[Signal_Yellow]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=45
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
FlankList4=$01BD,$037A,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:45 flanks

[Signal_Blue]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$037A,$01BD
FlankList4=$01BD,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks

[Associations]
BeoButton1=timeout
AlienButton1=PLAY
LineSpacing1=2
BeoButton2=0
AlienButton2=0
LineSpacing2=2
BeoButton3=1
AlienButton3=1
LineSpacing3=2
BeoButton4=2
AlienButton4=2
LineSpacing4=2
BeoButton5=3
AlienButton5=3
LineSpacing5=2
BeoButton6=4
AlienButton6=4
LineSpacing6=2
BeoButton7=5
AlienButton7=5
LineSpacing7=2
BeoButton8=6
AlienButton8=6
LineSpacing8=2
BeoButton9=7
AlienButton9=7
LineSpacing9=2
BeoButton10=8
AlienButton10=8
LineSpacing10=2
BeoButton11=9
AlienButton11=9
LineSpacing11=2
BeoButton12=standby
AlienButton12=onoff
LineSpacing12=2
BeoButton13=key_release
AlienButton13=PLAY
LineSpacing13=2
BeoButton14=up
AlienButton14=MenuUP
LineSpacing14=2
BeoButton15=down
AlienButton15=MenuDOWN
LineSpacing15=2
BeoButton16=rewind
AlienButton16=MenuLEFT
LineSpacing16=2
BeoButton17=wind
AlienButton17=MenuRIGHT
LineSpacing17=2
BeoButton18=play(go)
AlienButton18=select
LineSpacing18=2
BeoButton19=stop
AlienButton19=PAUSE
LineSpacing19=2
BeoButton20=cont_rewind
AlienButton20=MenuLEFT
LineSpacing20=2
BeoButton21=cont_wind
AlienButton21=MenuRIGHT
LineSpacing21=2
BeoButton22=cont_up
AlienButton22=MenuUP
LineSpacing22=2
BeoButton23=cont_down
AlienButton23=MenuDOWN
LineSpacing23=2
BeoButton24=continue
AlienButton24=select
LineSpacing24=2
BeoButton25=exit
AlienButton25=back up
LineSpacing25=2
BeoButton26=shift+1
AlienButton26=tv guide
LineSpacing26=2
Text26=tv guide
BeoButton27=shift+2
AlienButton27=box office
LineSpacing27=2
Text27=box office
BeoButton28=shift+3
AlienButton28=services
LineSpacing28=2
Text28=services
BeoButton29=shift+4
AlienButton29=interactive
LineSpacing29=2
Text29=interactive
BeoButton30=shift+5
AlienButton30=i
LineSpacing30=2
Text30=i
BeoButton31=shift+6
AlienButton31=text
LineSpacing31=2
Text31=text
BeoButton32=shift+7
AlienButton32=sky
LineSpacing32=2
Text32=sky
BeoButton33=shift+8
AlienButton33=REC
LineSpacing33=2
Text33=rec
BeoButton34=cue_forw
AlienButton34=Yellow
LineSpacing34=2
Text34=YELLOW
BeoButton35=cue_backw
AlienButton35=Green
LineSpacing35=2
Text35=GREEN
BeoButton36=shift+play
AlienButton36=select
LineSpacing36=2
BeoButton37=shift+stop
AlienButton37=sky
LineSpacing37=2
BeoButton38=slow_forw
AlienButton38=Blue
LineSpacing38=2
Text38=BLUE
BeoButton39=slow_backw
AlienButton39=Red
LineSpacing39=2
Text39=RED
BeoButton40=sat(on)
AlienButton40=onoff
LineSpacing40=2
BeoButton41=back
AlienButton41=back up
LineSpacing41=2
BeoButton42=cursor_up
AlienButton42=MenuUP
LineSpacing42=2
BeoButton43=cursor_dw
AlienButton43=MenuDOWN
LineSpacing43=2
BeoButton44=cursor_left
AlienButton44=MenuLEFT
LineSpacing44=2
BeoButton45=cursor_right
AlienButton45=MenuRIGHT
LineSpacing45=2
BeoButton46=select
AlienButton46=select
LineSpacing46=2
BeoButton47=cont_curser_up
AlienButton47=MenuUP
LineSpacing47=2
BeoButton48=cont_curser_dw
AlienButton48=MenuDOWN
LineSpacing48=2
BeoButton49=cont_curser_left
AlienButton49=MenuLEFT
LineSpacing49=2
BeoButton50=cont_curser_right
AlienButton50=MenuRIGHT
LineSpacing50=2
BeoButton51=cont_select
AlienButton51=tv guide
LineSpacing51=2

[0-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[1-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[2-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[3-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[4-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[5-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[6-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[7-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[8-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[9-Idle]
Commands=13568
Timeout=50
NewState=GoingOn

[up-Idle]
Commands=4096

[down-Idle]
Commands=4096

[rewind-Idle]
Commands=4096

[wind-Idle]
Commands=4096

[play(go)-Idle]
Commands=4096

[stop-Idle]
Commands=4096

[exit-Idle]
Commands=4096

[shift+1-Idle]
Commands=4096

[shift+2-Idle]
Commands=4096

[shift+3-Idle]
Commands=4096

[shift+4-Idle]
Commands=4096

[shift+5-Idle]
Commands=4096

[shift+6-Idle]
Commands=4096

[shift+7-Idle]
Commands=4096

[shift+8-Idle]
Commands=4096

[shift+9-Idle]
Commands=4096

[cue_forw-Idle]
Commands=4096

[cue_backw-Idle]
Commands=4096

[slow_forw-Idle]
Commands=4096

[slow_backw-Idle]
Commands=4096

[sat(on)-Idle]
Commands=4864
Timeout=50
NewState=GoingOn

[sense_on-Idle]
Commands=0
NewState=On

[timeout-GoingOn]
Commands=24576
NewState=On

[0-GoingOn]
Commands=20480

[1-GoingOn]
Commands=20480

[2-GoingOn]
Commands=20480

[3-GoingOn]
Commands=20480

[4-GoingOn]
Commands=20480

[5-GoingOn]
Commands=20480

[6-GoingOn]
Commands=20480

[7-GoingOn]
Commands=20480

[8-GoingOn]
Commands=20480

[9-GoingOn]
Commands=20480

[standby-GoingOn]
Commands=18192
NewState=Idle

[up-GoingOn]
Commands=4096

[down-GoingOn]
Commands=4096

[rewind-GoingOn]
Commands=4096

[wind-GoingOn]
Commands=4096

[play(go)-GoingOn]
Commands=4096

[stop-GoingOn]
Commands=4096

[exit-GoingOn]
Commands=4096

[shift+1-GoingOn]
Commands=4096

[shift+2-GoingOn]
Commands=4096

[shift+3-GoingOn]
Commands=4096

[shift+4-GoingOn]
Commands=4096

[shift+5-GoingOn]
Commands=4096

[shift+6-GoingOn]
Commands=4096

[shift+7-GoingOn]
Commands=4096

[shift+8-GoingOn]
Commands=4096

[shift+9-GoingOn]
Commands=4096

[cue_forw-GoingOn]
Commands=4096

[cue_backw-GoingOn]
Commands=4096

[slow_forw-GoingOn]
Commands=4096

[slow_backw-GoingOn]
Commands=4096

[sense_off-GoingOn]
Commands=18176
NewState=Idle

[0-On]
Commands=4096

[1-On]
Commands=4096

[2-On]
Commands=4096

[3-On]
Commands=4096

[4-On]
Commands=4096

[5-On]
Commands=4096

[6-On]
Commands=4096

[7-On]
Commands=4096

[8-On]
Commands=4096

[9-On]
Commands=4096

[standby-On]
Commands=4096
NewState=Idle

[key_release-On]
Commands=36864

[up-On]
Commands=4096

[down-On]
Commands=4096

[rewind-On]
Commands=4096

[wind-On]
Commands=4096

[play(go)-On]
Commands=12288
Timeout=20
NewState=GoExt

[stop-On]
Commands=4096

[cont_rewind-On]
Commands=32768

[cont_wind-On]
Commands=32768

[cont_up-On]
Commands=32768

[cont_down-On]
Commands=32768

[continue-On]
Commands=32768

[exit-On]
Commands=4096

[shift+1-On]
Commands=4096

[shift+2-On]
Commands=4096

[shift+3-On]
Commands=4096

[shift+4-On]
Commands=4096

[shift+5-On]
Commands=4096

[shift+6-On]
Commands=4096

[shift+7-On]
Commands=4096

[shift+8-On]
Commands=4096

[shift+9-On]
Commands=4096

[cue_forw-On]
Commands=4096

[cue_backw-On]
Commands=4096

[slow_forw-On]
Commands=4096

[slow_backw-On]
Commands=4096

[sense_off-On]
Commands=0
NewState=Idle

[timeout-GoExt]
Commands=8192
AlienID1=PLAY
NewState=On
AlienID2=select

[1-GoExt]
Commands=16896
AlienID1=tv guide
NewState=On

[2-GoExt]
Commands=16896
AlienID1=box office
NewState=On

[3-GoExt]
Commands=16896
AlienID1=services
NewState=On

[4-GoExt]
Commands=16896
AlienID1=interactive
NewState=On

[5-GoExt]
Commands=16896
AlienID1=i
NewState=On

[6-GoExt]
Commands=16896
AlienID1=text
NewState=On

[7-GoExt]
Commands=16896
AlienID1=sky
NewState=On

[8-GoExt]
Commands=16896
AlienID1=REC
NewState=On

[up-GoExt]
Commands=16944
Timeout=15
AlienID1=ch+
NewState=GoExt2

[down-GoExt]
Commands=16944
Timeout=15
AlienID1=ch-
NewState=GoExt2

[rewind-GoExt]
Commands=16944
Timeout=15
AlienID1=REW
NewState=GoExt2

[wind-GoExt]
Commands=16944
Timeout=15
AlienID1=FFWD
NewState=GoExt2

[play(go)-GoExt]
Commands=16896
AlienID1=PLAY
NewState=On

[stop-GoExt]
Commands=16896
AlienID1=STOP
NewState=On

[continue-GoExt]
Commands=17152
Timeout=5
NewState=Continue

[slow_forw-GoExt]
Commands=12288
Timeout=1
NewState=StartPlayContinous

[slow_backw-GoExt]
Commands=16896
AlienID1=REC
NewState=On

[timeout-Continue]
Commands=8192
AlienID1=PLAY
NewState=On
AlienID2=tv guide

[key_release-Continue]
Commands=17152
Timeout=20
NewState=GoExt

[timeout-StartPlayContinous]
Commands=32768

[0-StartPlayContinous]
Commands=0
NewState=On

[1-StartPlayContinous]
Commands=0
NewState=On

[2-StartPlayContinous]
Commands=0
NewState=On

[3-StartPlayContinous]
Commands=0
NewState=On

[4-StartPlayContinous]
Commands=0
NewState=On

[5-StartPlayContinous]
Commands=0
NewState=On

[6-StartPlayContinous]
Commands=0
NewState=On

[7-StartPlayContinous]
Commands=0
NewState=On

[8-StartPlayContinous]
Commands=0
NewState=On

[9-StartPlayContinous]
Commands=0
NewState=On

[standby-StartPlayContinous]
Commands=4096
NewState=Idle

[key_release-StartPlayContinous]
Commands=36864
NewState=On

[up-StartPlayContinous]
Commands=0
NewState=On

[down-StartPlayContinous]
Commands=0
NewState=On

[rewind-StartPlayContinous]
Commands=0
NewState=On

[wind-StartPlayContinous]
Commands=0
NewState=On

[play(go)-StartPlayContinous]
Commands=0
NewState=On

[stop-StartPlayContinous]
Commands=0
NewState=On

[exit-StartPlayContinous]
Commands=0
NewState=On

[shift+1-StartPlayContinous]
Commands=0
NewState=On

[shift+2-StartPlayContinous]
Commands=0
NewState=On

[shift+3-StartPlayContinous]
Commands=0
NewState=On

[shift+4-StartPlayContinous]
Commands=0
NewState=On

[shift+5-StartPlayContinous]
Commands=0
NewState=On

[shift+6-StartPlayContinous]
Commands=0
NewState=On

[shift+7-StartPlayContinous]
Commands=0
NewState=On

[shift+8-StartPlayContinous]
Commands=0
NewState=On

[shift+9-StartPlayContinous]
Commands=0
NewState=On

[cue_forw-StartPlayContinous]
Commands=0
NewState=On

[cue_backw-StartPlayContinous]
Commands=0
NewState=On

[slow_forw-StartPlayContinous]
Commands=0
NewState=On

[slow_backw-StartPlayContinous]
Commands=0
NewState=On

[sense_on-StartPlayContinous]
Commands=0
NewState=On

[sense_off-StartPlayContinous]
Commands=0
NewState=Idle

[timeout-GoExt2]
Commands=0
NewState=On

[up-GoExt2]
Commands=16944
Timeout=15
AlienID1=ch+

[down-GoExt2]
Commands=16944
Timeout=15
AlienID1=ch-

[rewind-GoExt2]
Commands=16944
Timeout=15
AlienID1=REW

[wind-GoExt2]
Commands=16944
Timeout=15
AlienID1=FFWD

[Signal_onoff]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks
[9-GoExt]
Commands=16896
AlienID1=onoff
NewState=On
[sat(on)-GoingOn]
Timeout=0
Commands=4096
[sat(on)-On]
Timeout=0
Commands=4096

[0-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[1-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[2-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[3-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[4-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[5-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[6-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[7-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[8-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[9-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[standby-NewIdle]
Timeout=0
Commands=0
NewState=-
[standby-NewGoingOn]
Timeout=0
Commands=18192
NewState=NewIdle
[standby-NewOn]
Commands=4096
NewState=NewIdle
[key_release-NewOn]
Timeout=0
Commands=38400
[up-NewIdle]
Timeout=15
Commands=8192
AlienID1=ch+
[down-NewIdle]
Timeout=15
Commands=8192
AlienID1=ch-
[rewind-NewIdle]
Timeout=15
Commands=8192
AlienID1=REW
[wind-NewIdle]
Timeout=15
Commands=8192
AlienID1=FFWD
[stop-NewIdle]
Timeout=10
Commands=4864
NewState=NewStopExt
[up-NewGoingOn]
Timeout=0
Commands=8192
NewState=-
AlienID1=ch+
[up-NewOn]
Timeout=0
Commands=8192
AlienID1=ch+
[down-NewOn]
Timeout=0
Commands=8192
AlienID1=ch-
[down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ch-
[rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=REW
[rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=REW
[wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FFWD
[wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FFWD
[stop-NewGoingOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[stop-NewOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[timeout-NewStopExt]
NewState=NewOn
[timeout-NewGoingOn]
Commands=24576
NewState=NewOn
[cont_rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=REW
[cont_wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FFWD
[cont_up-NewOn]
Timeout=0
Commands=8192
AlienID1=ch+
[cont_down-NewOn]
Timeout=0
Commands=8192
AlienID1=ch-
[continue-NewOn]
Timeout=0
Commands=0
[exit-NewStopExt]
Timeout=0
Commands=0
[exit-NewOn]
Commands=4096
[exit-NewGoingOn]
Timeout=0
Commands=4096
[exit-NewIdle]
Timeout=0
Commands=4096
[shift+0-NewIdle]
Commands=0
AlienID1=Power
NewState=-
Timeout=0
[shift+0-NewGoingOn]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+0-NewOn]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+0-NewStopExt]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+1-NewIdle]
Timeout=0
Commands=4096
[shift+2-NewIdle]
Timeout=0
Commands=4096
[shift+3-NewIdle]
Timeout=0
Commands=4096
[shift+4-NewIdle]
Timeout=0
Commands=4096
[shift+5-NewIdle]
Timeout=0
Commands=4096
[shift+6-NewIdle]
Timeout=0
Commands=4096
[shift+7-NewIdle]
Timeout=0
Commands=4096
[shift+8-NewIdle]
Timeout=0
Commands=4096
[shift+1-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewOn]
Timeout=0
Commands=4096
[shift+2-NewGoingOn]
Timeout=0
Commands=4096
[shift+2-NewOn]
Timeout=0
Commands=4096
[shift+3-NewGoingOn]
Timeout=0
Commands=4096
[shift+3-NewOn]
Timeout=0
Commands=4096
[shift+4-NewGoingOn]
Timeout=0
Commands=4096
[shift+4-NewOn]
Timeout=0
Commands=4096
[shift+5-NewGoingOn]
Timeout=0
Commands=4096
[shift+5-NewOn]
Timeout=0
Commands=4096
[shift+6-NewGoingOn]
Timeout=0
Commands=4096
[shift+6-NewOn]
Timeout=0
Commands=4096
[shift+7-NewGoingOn]
Timeout=0
Commands=4096
[shift+7-NewOn]
Timeout=0
Commands=4096
[shift+8-NewGoingOn]
Timeout=0
Commands=4096
[shift+8-NewOn]
Timeout=0
Commands=4096
[cue_forw-NewIdle]
Timeout=0
Commands=4096
[cue_forw-NewGoingOn]
Timeout=0
Commands=4096
[cue_forw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewGoingOn]
Timeout=0
Commands=4096
[cue_backw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewGoingOn]
Timeout=0
Commands=4096
[slow_forw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewGoingOn]
Timeout=0
Commands=4096
[slow_backw-NewIdle]
Timeout=0
Commands=4096
[sat(on)-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[sense_on-NewIdle]
NewState=NewOn
[sense_off-NewGoingOn]
Timeout=0
Commands=18176
NewState=NewIdle
[sense_off-NewOn]
NewState=NewIdle
[sense_off-NewStopExt]
NewState=NewIdle
Commands=16384
[cont_curser_up-NewOn]
Commands=32768
[cont_curser_dw-NewOn]
Timeout=0
Commands=32768
[cont_curser_left-NewOn]
Timeout=0
Commands=32768
[cont_curser_right-NewOn]
Timeout=0
Commands=32768
[cont_select-NewOn]
Commands=28928
[Beo4_2010-Idle]
NewState=NewIdle
Commands=
Timeout=
AlienID1=
AlienID2=
[Beo4_2010-GoingOn]
NewState=NewGoingOn
Commands=
Timeout=
AlienID1=
AlienID2=
[Beo4_2010-On]
NewState=NewOn
Timeout=
Commands=
AlienID1=
AlienID2=
[Beo4_2010-GoExt]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-GoExt2]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-Continue]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-StopExt]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-BEO5]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-NewIdle]
NewState=-
[Old_Beo4-NewIdle]
NewState=Idle
[Old_Beo4-NewGoingOn]
NewState=GoingOn
Timeout=
Commands=
AlienID1=
AlienID2=
[Old_Beo4-NewOn]
NewState=On
[Old_Beo4-NewStopExt]
NewState=On
Commands=16384
[0-NewGoingOn]
Timeout=0
Commands=20480
[1-NewGoingOn]
Timeout=0
Commands=20480
[2-NewGoingOn]
Timeout=0
Commands=20480
[3-NewGoingOn]
Timeout=0
Commands=20480
[4-NewGoingOn]
Timeout=0
Commands=20480
[5-NewGoingOn]
Timeout=0
Commands=20480
[6-NewGoingOn]
Timeout=0
Commands=20480
[7-NewGoingOn]
Timeout=0
Commands=20480
[8-NewGoingOn]
Timeout=0
Commands=20480
[9-NewGoingOn]
Timeout=0
Commands=20480
[0-NewOn]
Commands=4096
[1-NewOn]
Timeout=0
Commands=4096
[2-NewOn]
Timeout=0
Commands=4096
[3-NewOn]
Timeout=0
Commands=4096
[4-NewOn]
Timeout=0
Commands=4096
[5-NewOn]
Timeout=0
Commands=4096
[6-NewOn]
Timeout=0
Commands=4096
[7-NewOn]
Timeout=0
Commands=4096
[8-NewOn]
Timeout=0
Commands=4096
[9-NewOn]
Timeout=0
Commands=4096
[standby-NewStopExt]
Timeout=0
Commands=4096
NewState=NewIdle
[sense_off-StopExt]
NewState=Idle
Timeout=0
Commands=16384
[sense_off-BEO5]
NewState=Idle
Timeout=0
Commands=16384
[cursor_up-NewIdle]
Commands=4096
[cursor_dw-NewIdle]
Timeout=0
Commands=4096
[cursor_left-NewIdle]
Timeout=0
Commands=4096
[cursor_right-NewIdle]
Timeout=0
Commands=4096
[select-NewIdle]
Timeout=0
Commands=20480
[back-NewIdle]
Timeout=0
Commands=4096
[cursor_up-NewGoingOn]
Timeout=0
Commands=4096
[cursor_dw-NewGoingOn]
Timeout=0
Commands=4096
[cursor_left-NewGoingOn]
Timeout=0
Commands=4096
[cursor_right-NewGoingOn]
Timeout=0
Commands=4096
[select-NewGoingOn]
Timeout=0
Commands=4096
[back-NewGoingOn]
Timeout=0
Commands=4096
[back-NewOn]
Timeout=0
Commands=4096
[select-NewOn]
Timeout=0
Commands=20480
[cursor_right-NewOn]
Timeout=0
Commands=4096
[cursor_left-NewOn]
Timeout=0
Commands=4096
[cursor_dw-NewOn]
Timeout=0
Commands=4096
[key_release-NewIdle]
Timeout=0
Commands=38400
[cont_curser_up-NewIdle]
Timeout=0
Commands=32768
[cont_curser_dw-NewIdle]
Timeout=0
Commands=32768
[cont_curser_left-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewIdle]
Timeout=0
Commands=32768
[cont_select-NewIdle]
Timeout=0
Commands=28928
[cont_select-NewGoingOn]
Timeout=0
Commands=4096
[standby-GoExt]
Commands=16640
NewState=Idle
[standby-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[standby-Continue]
Timeout=0
Commands=16640
NewState=Idle
[standby-StopExt]
Timeout=0
Commands=16640
NewState=Idle
[standby-BEO5]
Timeout=0
Commands=16640
NewState=Idle
[stop-NewStopExt]
Timeout=0
Commands=16896
NewState=NewOn
AlienID1=STOP
[cursor_up-NewOn]
Commands=4096
[timeout-Idle]
NewState=-
[Shift-NewIdle]
Timeout=0
Commands=0
[Shift-NewGoingOn]
Timeout=0
Commands=0
[Shift-NewOn]
Timeout=0
Commands=0
[Shift-NewStopExt]
Timeout=0
Commands=0
[0-GoExt]
Commands=16896
AlienID1=onoff
NewState=On
[play(go)-NewIdle]
Commands=8192
AlienID1=PLAY
[play(go)-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=PLAY
[play(go)-NewOn]
Timeout=0
Commands=8192
AlienID1=PLAY
[shift+9-NewIdle]
Timeout=0
Commands=8192
AlienID1=onoff
NewState=NewOn
[shift+9-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=onoff
NewState=NewIdle
[shift+9-NewOn]
Timeout=0
Commands=8192
AlienID1=onoff
NewState=NewIdle
[shift+9-NewStopExt]
Timeout=0
Commands=8192
AlienID1=onoff
NewState=NewIdle
[cont_rewind-NewIdle]
Timeout=0
Commands=8192
AlienID1=REW
[cont_wind-NewIdle]
Timeout=0
Commands=8192
AlienID1=FFWD
[cont_rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=REW
[cont_wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FFWD
[cont_up-NewIdle]
Timeout=0
Commands=8192
AlienID1=ch+
[cont_down-NewIdle]
Timeout=0
Commands=8192
AlienID1=ch-
[cont_up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ch+
[cont_down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ch-
[Signal_0]
IRSEQUENCE=RAW
Pause1=116000
Pause2=116000
Carrier=36
NumFlanks=47
FlankList1=$0A78,$0366,$01BD,$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$037A,$037A,$01BD
FlankList2=$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList3=$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD,$01BD,$01BD,$01BD
FlankList4=$01BD,$01BD,$01BD,$01BD,$037A,$01BD,$01BD,$037A,$01BD,$01BD,$01BD
Comment=RAW FlankList:47 flanks
