[Version]
Date=01-11-11
Time=13:44:13
Person=STS
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
AlwaysOn=0
IRTimeout=700
Descriptor=Virgin Media - TiVo
NumSignalReps=1
Comment=
Version=02,00a
BitsPerPixel=1
[States]
State1=Idle
Comment1=Waiting
NumStates=13
State2=GoingOn
Comment2=GoingOn
State3=On
Comment3=On
State4=GoExt
Comment4=GoExt
State5=GoExt2
Comment5=GoExt2
State6=Continue
Comment6=
State7=StopExt
Comment7=
State8=BEO5
Comment8=
State9=NewIdle
Comment9=
State10=NewGoingOn
Comment10=
State11=NewOn
Comment11=
State12=NewStopExt
Comment12=
State13=Shift
Comment13=
[0-Idle]
Commands=4864
Timeout=100
NewState=GoingOn
[1-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[2-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[3-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[4-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[5-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[6-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[7-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[8-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[9-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[up-Idle]
Commands=4096
[down-Idle]
Timeout=0
Commands=4096
[rewind-Idle]
Timeout=0
Commands=4096
[wind-Idle]
Timeout=0
Commands=4096
[play(go)-Idle]
Timeout=15
Commands=12288
NewState=GoExt
[stop-Idle]
Timeout=10
Commands=4864
NewState=StopExt
[exit-Idle]
Timeout=0
Commands=4096
[shift+1-Idle]
Timeout=0
Commands=4096
[shift+2-Idle]
Timeout=0
Commands=4096
[shift+3-Idle]
Timeout=0
Commands=4096
[shift+4-Idle]
Timeout=0
Commands=4096
[shift+5-Idle]
Timeout=0
Commands=4096
[shift+6-Idle]
Timeout=0
Commands=4096
[shift+7-Idle]
Timeout=0
Commands=4096
[shift+8-Idle]
Timeout=0
Commands=4096
[shift+9-Idle]
Timeout=0
Commands=0
[cue_forw-Idle]
Timeout=0
Commands=4096
[cue_backw-Idle]
Timeout=0
Commands=4096
[slow_forw-Idle]
Timeout=0
Commands=4096
[slow_backw-Idle]
Timeout=0
Commands=4096
[sat(on)-Idle]
Timeout=100
Commands=4864
NewState=GoingOn
[sense_on-Idle]
NewState=On
[timeout-GoingOn]
Commands=24576
NewState=On
[0-GoingOn]
Commands=20480
[1-GoingOn]
Timeout=0
Commands=20480
[2-GoingOn]
Timeout=0
Commands=20480
[3-GoingOn]
Timeout=0
Commands=20480
[4-GoingOn]
Timeout=0
Commands=20480
[5-GoingOn]
Timeout=0
Commands=20480
[6-GoingOn]
Timeout=0
Commands=20480
[7-GoingOn]
Timeout=0
Commands=20480
[8-GoingOn]
Timeout=0
Commands=20480
[9-GoingOn]
Timeout=0
Commands=20480
[standby-GoingOn]
Commands=18192
NewState=Idle
[up-GoingOn]
Timeout=0
Commands=4096
[down-GoingOn]
Timeout=0
Commands=4096
[rewind-GoingOn]
Timeout=0
Commands=4096
[wind-GoingOn]
Timeout=0
Commands=4096
[play(go)-GoingOn]
Timeout=15
Commands=12288
NewState=GoExt
[stop-GoingOn]
Timeout=10
Commands=4864
NewState=StopExt
[exit-GoingOn]
Timeout=0
Commands=4096
[shift+1-GoingOn]
Timeout=0
Commands=4096
[shift+2-GoingOn]
Timeout=0
Commands=4096
[shift+3-GoingOn]
Timeout=0
Commands=4096
[shift+4-GoingOn]
Timeout=0
Commands=4096
[shift+5-GoingOn]
Timeout=0
Commands=4096
[shift+6-GoingOn]
Timeout=0
Commands=4096
[shift+7-GoingOn]
Timeout=0
Commands=4096
[shift+8-GoingOn]
Timeout=0
Commands=4096
[shift+9-GoingOn]
Timeout=0
Commands=0
[cue_forw-GoingOn]
Timeout=0
Commands=4096
[cue_backw-GoingOn]
Timeout=0
Commands=4096
[slow_forw-GoingOn]
Timeout=0
Commands=4096
[slow_backw-GoingOn]
Timeout=0
Commands=4096
[sense_off-GoingOn]
Commands=18176
NewState=Idle
[0-On]
Commands=4096
[1-On]
Timeout=0
Commands=4096
[2-On]
Timeout=0
Commands=4096
[3-On]
Timeout=0
Commands=4096
[4-On]
Timeout=0
Commands=4096
[5-On]
Timeout=0
Commands=4096
[6-On]
Timeout=0
Commands=4096
[7-On]
Timeout=0
Commands=4096
[8-On]
Timeout=0
Commands=4096
[9-On]
Timeout=0
Commands=4096
[standby-On]
Timeout=0
Commands=4096
NewState=Idle
[key_release-On]
Commands=36864
[up-On]
Timeout=0
Commands=4096
[down-On]
Timeout=0
Commands=4096
[rewind-On]
Timeout=0
Commands=4096
[wind-On]
Timeout=0
Commands=4096
[play(go)-On]
Timeout=15
Commands=12288
NewState=GoExt
[stop-On]
Timeout=10
Commands=4864
NewState=StopExt
[cont_rewind-On]
Commands=32768
[cont_wind-On]
Timeout=0
Commands=32768
[cont_up-On]
Timeout=0
Commands=32768
[cont_down-On]
Timeout=0
Commands=32768
[continue-On]
Timeout=0
Commands=32768
[exit-On]
Timeout=0
Commands=4096
[shift+1-On]
Timeout=0
Commands=4096
[shift+2-On]
Timeout=0
Commands=4096
[shift+3-On]
Timeout=0
Commands=4096
[shift+4-On]
Timeout=0
Commands=4096
[shift+5-On]
Timeout=0
Commands=4096
[shift+6-On]
Timeout=0
Commands=4096
[shift+7-On]
Timeout=0
Commands=4096
[shift+8-On]
Timeout=0
Commands=4096
[shift+9-On]
Timeout=0
Commands=0
[cue_forw-On]
Timeout=0
Commands=4096
[cue_backw-On]
Timeout=0
Commands=4096
[slow_forw-On]
Timeout=0
Commands=4096
[slow_backw-On]
Timeout=0
Commands=4096
[sense_off-On]
NewState=Idle
[timeout-GoExt]
NewState=On
Commands=8192
AlienID1=Select
[1-GoExt]
Commands=16896
NewState=On
AlienID1=Home
[2-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Info
[3-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Guide
[4-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Text
[5-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=MyShows
[6-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Subtitles
[7-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Slow
[8-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=TV
[play(go)-GoExt]
Commands=16896
NewState=On
Timeout=0
AlienID1=Play
[stop-GoExt]
Timeout=0
Commands=16640
NewState=On
[exit-GoExt]
Timeout=0
Commands=16640
NewState=On
[timeout-GoExt2]
NewState=On
[timeout-Continue]
NewState=On
Commands=8192
AlienID1=Guide
[continue-GoExt]
Commands=17152
Timeout=15
NewState=Continue
[key_release-Continue]
Commands=17152
Timeout=15
NewState=GoExt
[sense_off-GoExt]
Commands=16384
NewState=Idle
[sense_off-GoExt2]
Timeout=0
Commands=16384
NewState=Idle
[sense_off-Continue]
Timeout=0
Commands=16384
NewState=Idle
[timeout-StopExt]
NewState=On
[stop-StopExt]
Commands=16896
NewState=On
AlienID1=Stop
[shift+0-Idle]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoingOn]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-On]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt2]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-Continue]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-StopExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-BEO5]
Timeout=10
Commands=12288
NewState=BEO5
[timeout-BEO5]
NewState=On
[up-BEO5]
NewState=On
Timeout=
Commands=16896
AlienID1=ChannelUp
[down-BEO5]
NewState=On
Timeout=
Commands=16896
AlienID1=ChannelDown
[rewind-BEO5]
NewState=On
Timeout=
Commands=16896
AlienID1=FRWD
[wind-BEO5]
NewState=On
Timeout=
Commands=16896
AlienID1=FFWD
[play(go)-BEO5]
NewState=On
Timeout=0
Commands=16640
[up-GoExt]
Commands=17184
Timeout=15
NewState=GoExt2
AlienID1=ChannelUp
[down-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=ChannelDown
[rewind-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=FRWD
[wind-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=FFWD
[9-GoExt]
Timeout=0
Commands=0
NewState=-
[0-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Power
[0-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[1-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[2-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[3-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[4-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[5-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[6-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[7-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[8-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[9-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[standby-NewIdle]
Timeout=0
Commands=0
NewState=-
[standby-NewGoingOn]
Timeout=0
Commands=18192
NewState=NewIdle
[standby-NewOn]
Commands=4096
NewState=NewIdle
[key_release-NewOn]
Timeout=0
Commands=38400
[up-NewIdle]
Timeout=
Commands=8192
AlienID1=ChannelUp
[down-NewIdle]
Timeout=
Commands=8192
AlienID1=ChannelDown
[rewind-NewIdle]
Timeout=
Commands=8192
AlienID1=FRWD
[wind-NewIdle]
Timeout=
Commands=8192
AlienID1=FFWD
[stop-NewIdle]
Timeout=10
Commands=4864
NewState=NewStopExt
[up-NewGoingOn]
Timeout=0
Commands=8192
NewState=-
AlienID1=ChannelUp
[up-NewOn]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[down-NewOn]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FRWD
[rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=FRWD
[wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FFWD
[wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FFWD
[stop-NewGoingOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[stop-NewOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[timeout-NewStopExt]
NewState=NewOn
[timeout-NewGoingOn]
Commands=24576
NewState=NewOn
[cont_rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=FRWD
[cont_wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FFWD
[cont_up-NewOn]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[cont_down-NewOn]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[continue-NewOn]
Timeout=0
Commands=0
[exit-NewStopExt]
Timeout=0
Commands=0
[exit-NewOn]
Commands=4096
[exit-NewGoingOn]
Timeout=0
Commands=4096
[exit-NewIdle]
Timeout=0
Commands=4096
[shift+0-NewIdle]
Commands=0
AlienID1=Power
NewState=-
Timeout=0
[shift+0-NewGoingOn]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+0-NewOn]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+0-NewStopExt]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+1-NewIdle]
Timeout=0
Commands=4096
[shift+2-NewIdle]
Timeout=0
Commands=4096
[shift+3-NewIdle]
Timeout=0
Commands=4096
[shift+4-NewIdle]
Timeout=0
Commands=4096
[shift+5-NewIdle]
Timeout=0
Commands=4096
[shift+6-NewIdle]
Timeout=0
Commands=4096
[shift+7-NewIdle]
Timeout=0
Commands=4096
[shift+8-NewIdle]
Timeout=0
Commands=4096
[shift+1-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewOn]
Timeout=0
Commands=4096
[shift+2-NewGoingOn]
Timeout=0
Commands=4096
[shift+2-NewOn]
Timeout=0
Commands=4096
[shift+3-NewGoingOn]
Timeout=0
Commands=4096
[shift+3-NewOn]
Timeout=0
Commands=4096
[shift+4-NewGoingOn]
Timeout=0
Commands=4096
[shift+4-NewOn]
Timeout=0
Commands=4096
[shift+5-NewGoingOn]
Timeout=0
Commands=4096
[shift+5-NewOn]
Timeout=0
Commands=4096
[shift+6-NewGoingOn]
Timeout=0
Commands=4096
[shift+6-NewOn]
Timeout=0
Commands=4096
[shift+7-NewGoingOn]
Timeout=0
Commands=4096
[shift+7-NewOn]
Timeout=0
Commands=4096
[shift+8-NewGoingOn]
Timeout=0
Commands=4096
[shift+8-NewOn]
Timeout=0
Commands=4096
[cue_forw-NewIdle]
Timeout=0
Commands=4096
[cue_forw-NewGoingOn]
Timeout=0
Commands=4096
[cue_forw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewGoingOn]
Timeout=0
Commands=4096
[cue_backw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewGoingOn]
Timeout=0
Commands=4096
[slow_forw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewGoingOn]
Timeout=0
Commands=4096
[slow_backw-NewIdle]
Timeout=0
Commands=4096
[sat(on)-NewIdle]
Timeout=100
Commands=4864
NewState=NewGoingOn
[sense_on-NewIdle]
NewState=NewOn
[sense_off-NewGoingOn]
Timeout=0
Commands=18176
NewState=NewIdle
[sense_off-NewOn]
NewState=NewIdle
[sense_off-NewStopExt]
NewState=NewIdle
Commands=16384
[cont_curser_up-NewOn]
Commands=32768
[cont_curser_dw-NewOn]
Timeout=0
Commands=32768
[cont_curser_left-NewOn]
Timeout=0
Commands=32768
[cont_curser_right-NewOn]
Timeout=0
Commands=32768
[cont_select-NewOn]
Commands=28928
[Beo4_2010-Idle]
NewState=NewIdle
Commands=
Timeout=
AlienID1=
AlienID2=
[Beo4_2010-GoingOn]
NewState=NewGoingOn
Commands=
Timeout=
AlienID1=
AlienID2=
[Beo4_2010-On]
NewState=NewOn
Timeout=
Commands=
AlienID1=
AlienID2=
[Beo4_2010-GoExt]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-GoExt2]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-Continue]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-StopExt]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-BEO5]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-NewIdle]
NewState=-
[Old_Beo4-NewIdle]
NewState=Idle
[Old_Beo4-NewGoingOn]
NewState=GoingOn
Timeout=
Commands=
AlienID1=
AlienID2=
[Old_Beo4-NewOn]
NewState=On
[Old_Beo4-NewStopExt]
NewState=On
Commands=16384
[0-NewGoingOn]
Timeout=0
Commands=20480
[1-NewGoingOn]
Timeout=0
Commands=20480
[2-NewGoingOn]
Timeout=0
Commands=20480
[3-NewGoingOn]
Timeout=0
Commands=20480
[4-NewGoingOn]
Timeout=0
Commands=20480
[5-NewGoingOn]
Timeout=0
Commands=20480
[6-NewGoingOn]
Timeout=0
Commands=20480
[7-NewGoingOn]
Timeout=0
Commands=20480
[8-NewGoingOn]
Timeout=0
Commands=20480
[9-NewGoingOn]
Timeout=0
Commands=20480
[0-NewOn]
Commands=4096
[1-NewOn]
Timeout=0
Commands=4096
[2-NewOn]
Timeout=0
Commands=4096
[3-NewOn]
Timeout=0
Commands=4096
[4-NewOn]
Timeout=0
Commands=4096
[5-NewOn]
Timeout=0
Commands=4096
[6-NewOn]
Timeout=0
Commands=4096
[7-NewOn]
Timeout=0
Commands=4096
[8-NewOn]
Timeout=0
Commands=4096
[9-NewOn]
Timeout=0
Commands=4096
[standby-NewStopExt]
Timeout=0
Commands=4096
NewState=NewIdle
[sense_off-StopExt]
NewState=Idle
Timeout=0
Commands=16384
[sense_off-BEO5]
NewState=Idle
Timeout=0
Commands=16384
[cursor_up-NewIdle]
Commands=4096
[cursor_dw-NewIdle]
Timeout=0
Commands=4096
[cursor_left-NewIdle]
Timeout=0
Commands=4096
[cursor_right-NewIdle]
Timeout=0
Commands=4096
[select-NewIdle]
Timeout=0
Commands=20480
[back-NewIdle]
Timeout=0
Commands=4096
[cursor_up-NewGoingOn]
Timeout=0
Commands=4096
[cursor_dw-NewGoingOn]
Timeout=0
Commands=4096
[cursor_left-NewGoingOn]
Timeout=0
Commands=4096
[cursor_right-NewGoingOn]
Timeout=0
Commands=4096
[select-NewGoingOn]
Timeout=0
Commands=4096
[back-NewGoingOn]
Timeout=0
Commands=4096
[back-NewOn]
Timeout=0
Commands=4096
[select-NewOn]
Timeout=0
Commands=20480
[cursor_right-NewOn]
Timeout=0
Commands=4096
[cursor_left-NewOn]
Timeout=0
Commands=4096
[cursor_dw-NewOn]
Timeout=0
Commands=4096
[key_release-NewIdle]
Timeout=0
Commands=38400
[cont_curser_up-NewIdle]
Timeout=0
Commands=32768
[cont_curser_dw-NewIdle]
Timeout=0
Commands=32768
[cont_curser_left-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewIdle]
Timeout=0
Commands=32768
[cont_select-NewIdle]
Timeout=0
Commands=28928
[cont_select-NewGoingOn]
Timeout=0
Commands=4096
[standby-GoExt]
Commands=16640
NewState=Idle
[standby-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[standby-Continue]
Timeout=0
Commands=16640
NewState=Idle
[standby-StopExt]
Timeout=0
Commands=16640
NewState=Idle
[standby-BEO5]
Timeout=0
Commands=16640
NewState=Idle
[stop-NewStopExt]
Timeout=0
Commands=16896
NewState=NewOn
AlienID1=Stop
[cursor_up-NewOn]
Commands=4096
[timeout-Idle]
NewState=-
[Shift-NewIdle]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewGoingOn]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewOn]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewStopExt]
Timeout=10
Commands=17152
NewState=Shift
[key_release-Shift]
Commands=16384
NewState=NewOn
[timeout-Shift]
NewState=NewOn
[cue_forw-Shift]
Commands=16896
Timeout=0
NewState=NewOn
AlienID1=Forward6secs
[standby-Shift]
Timeout=0
Commands=16640
NewState=NewIdle
[sense_off-Shift]
Timeout=0
Commands=16384
NewState=NewIdle
[Old_Beo4-Shift]
Timeout=0
Commands=16384
NewState=On
[cue_backw-Shift]
Timeout=0
Commands=16896
NewState=NewOn
AlienID1=ThumbsUp
[shift+play-Shift]
Timeout=0
Commands=0
[shift+stop-Shift]
Timeout=0
Commands=0
[slow_forw-Shift]
Timeout=0
Commands=16896
NewState=NewOn
AlienID1=Record
[slow_backw-Shift]
Timeout=0
Commands=16896
NewState=NewOn
AlienID1=ThumbsDown
[shift+9-NewIdle]
Timeout=0
Commands=8192
AlienID1=Power
NewState=NewOn
[shift+9-NewGoingOn]
Timeout=0
Commands=18208
AlienID1=Power
NewState=NewIdle
[shift+9-NewOn]
Timeout=
Commands=16896
AlienID1=Power
NewState=NewIdle
[shift+9-NewStopExt]
Timeout=0
Commands=16896
AlienID1=Power
NewState=NewIdle
[shift+9-Shift]
Timeout=0
Commands=16896
AlienID1=Power
NewState=NewIdle
[cue_forw-GoExt]
Commands=16896
NewState=On
Timeout=0
AlienID1=Forward6secs
[cue_backw-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=ThumbsUp
[slow_forw-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Record
[slow_backw-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=ThumbsDown
[Signal_0]
IRSEQUENCE=PHILIPSRC5
Pause1=90936
Pause2=90936
Carrier=37
PARAM=0 10
SPECINFO=Philips RC5: 0
Comment=Philips RC5: 0
[Signal_1]
IRSEQUENCE=PHILIPSRC5
Pause1=90068
Pause2=90066
Carrier=36
PARAM=1 10
SPECINFO=Philips RC5: 1
Comment=Philips RC5: 1
[Signal_2]
IRSEQUENCE=PHILIPSRC5
Pause1=90941
Pause2=90944
Carrier=37
PARAM=2 10
SPECINFO=Philips RC5: 2
Comment=Philips RC5: 2
[Signal_3]
IRSEQUENCE=PHILIPSRC5
Pause1=90058
Pause2=90058
Carrier=37
PARAM=3 10
SPECINFO=Philips RC5: 3
Comment=Philips RC5: 3
[Signal_4]
IRSEQUENCE=PHILIPSRC5
Pause1=90941
Pause2=90944
Carrier=36
PARAM=4 10
SPECINFO=Philips RC5: 4
Comment=Philips RC5: 4
[Signal_5]
IRSEQUENCE=PHILIPSRC5
Pause1=90058
Pause2=90058
Carrier=36
PARAM=5 10
SPECINFO=Philips RC5: 5
Comment=Philips RC5: 5
[Signal_6]
IRSEQUENCE=PHILIPSRC5
Pause1=90934
Pause2=90936
Carrier=36
PARAM=6 10
SPECINFO=Philips RC5: 6
Comment=Philips RC5: 6
[Signal_7]
IRSEQUENCE=PHILIPSRC5
Pause1=90094
Pause2=90094
Carrier=37
PARAM=7 10
SPECINFO=Philips RC5: 7
Comment=Philips RC5: 7
[Signal_8]
IRSEQUENCE=PHILIPSRC5
Pause1=90944
Pause2=90944
Carrier=36
PARAM=8 10
SPECINFO=Philips RC5: 8
Comment=Philips RC5: 8
[Signal_9]
IRSEQUENCE=PHILIPSRC5
Pause1=90058
Pause2=90058
Carrier=36
PARAM=9 10
SPECINFO=Philips RC5: 9
Comment=Philips RC5: 9
[Signal_Up_RepeatSignal]
IRSEQUENCE=UNKNOWN
Pause1=0
Pause2=0
Carrier=37
BITLEN=888 886 0
PRESIGNALBITS=0 0
PRESIGNALHI=1795
PRESIGNALLO=1764
BITS=1100110011010011010101
[Signal_Up]
IRSEQUENCE=PHILIPSRC5
Pause1=90939
Pause2=90941
Carrier=36
PARAM=80 10
SPECINFO=Philips RC5: Cursor Up
Comment=Philips RC5: Cursor Up
[Signal_Down]
IRSEQUENCE=PHILIPSRC5
Pause1=90063
Pause2=90068
Carrier=36
PARAM=81 10
SPECINFO=Philips RC5: Cursor Down
Comment=Philips RC5: Cursor Down
[Signal_Left]
IRSEQUENCE=PHILIPSRC5
Pause1=90066
Pause2=90068
Carrier=36
PARAM=85 10
SPECINFO=Philips RC5: Cursor Left
Comment=Philips RC5: Cursor Left
[Signal_Right]
IRSEQUENCE=PHILIPSRC5
Pause1=90947
Pause2=90944
Carrier=36
PARAM=86 10
SPECINFO=Philips RC5: Cursor Right
Comment=Philips RC5: Cursor Right
[Signal_Select_RepeatSignal]
IRSEQUENCE=UNKNOWN
Pause1=0
Pause2=0
Carrier=36
BITLEN=888 888 0
PRESIGNALBITS=0 0
PRESIGNALHI=1795
PRESIGNALLO=1764
BITS=11001100110100110010101
[Signal_Select]
IRSEQUENCE=PHILIPSRC5
Pause1=90086
Pause2=90086
Carrier=36
PARAM=87 10
SPECINFO=Philips RC5: Menu Function
Comment=Philips RC5: Menu Function
[Signal_Red]
IRSEQUENCE=PHILIPSRC5
Pause1=90089
Pause2=90089
Carrier=36
PARAM=107 10
SPECINFO=Philips RC5: RED
Comment=Philips RC5: RED
[Signal_Green]
IRSEQUENCE=PHILIPSRC5
Pause1=90936
Pause2=90939
Carrier=36
PARAM=108 10
SPECINFO=Philips RC5: GREEN
Comment=Philips RC5: GREEN
[Signal_Yellow]
IRSEQUENCE=PHILIPSRC5
Pause1=90086
Pause2=90086
Carrier=36
PARAM=109 10
SPECINFO=Philips RC5: YELLOW
Comment=Philips RC5: YELLOW
[Signal_Blue]
IRSEQUENCE=PHILIPSRC5
Pause1=90964
Pause2=90964
Carrier=36
PARAM=110 10
SPECINFO=Philips RC5: CYAN
Comment=Philips RC5: CYAN
[Signal_Home]
IRSEQUENCE=PHILIPSRC5
Pause1=90097
Pause2=90094
Carrier=36
PARAM=79 10
SPECINFO=Philips RC5: Sound/Menu func
Comment=Philips RC5: Sound/Menu func
[Signal_Guide]
IRSEQUENCE=PHILIPSRC5
Pause1=90947
Pause2=90947
Carrier=36
PARAM=82 10
SPECINFO=Philips RC5: Menu on
Comment=Philips RC5: Menu on
[Signal_Info]
IRSEQUENCE=PHILIPSRC5
Pause1=90066
Pause2=90066
Carrier=36
PARAM=47 10
SPECINFO=Philips RC5: Shift
Comment=Philips RC5: Shift
[AlienSignals]
NumStates=44
Signal1=0
Signal2=1
Signal3=2
Signal4=3
Signal5=4
Signal6=5
Signal7=6
Signal8=7
Signal9=8
Signal10=9
Signal11=Power
Signal12=Up
Signal13=Down
Signal14=Left
Signal15=Right
Signal16=Select
Signal17=Red
Signal18=Green
Signal19=Yellow
Signal20=Blue
Signal21=Home
Signal22=Guide
Signal23=Info
Signal24=Text
Signal25=Subtitles
Signal26=MyShows
Signal27=ThumbsDown
Signal28=ThumbsUp
Signal29=Record
Signal30=Play
Signal31=Pause
Signal32=Stop
Signal33=FFWD
Signal34=FRWD
Signal35=back6seconds
Signal36=Forward6secs
Signal37=Slow
Signal38=Clear
Signal39=LastChannel
Signal40=Unknown
Signal41=ChannelUp
Signal42=ChannelDown
Signal43=TV
Signal44=Arrow
[Associations]
BeoButton1=0
AlienButton1=0
LineSpacing1=2
BeoButton2=1
AlienButton2=1
LineSpacing2=2
BeoButton3=2
AlienButton3=2
LineSpacing3=2
BeoButton4=3
AlienButton4=3
LineSpacing4=2
BeoButton5=4
AlienButton5=4
LineSpacing5=2
BeoButton6=5
AlienButton6=5
LineSpacing6=2
BeoButton7=6
AlienButton7=6
LineSpacing7=2
BeoButton8=7
AlienButton8=7
LineSpacing8=2
BeoButton9=8
AlienButton9=8
LineSpacing9=2
BeoButton10=9
AlienButton10=9
LineSpacing10=2
BeoButton11=standby
AlienButton11=Power
LineSpacing11=2
BeoButton12=up
AlienButton12=Up
LineSpacing12=2
BeoButton13=down
AlienButton13=Down
LineSpacing13=2
BeoButton14=rewind
AlienButton14=Left
LineSpacing14=2
BeoButton15=wind
AlienButton15=Right
LineSpacing15=2
BeoButton16=play(go)
AlienButton16=Select
LineSpacing16=2
BeoButton17=cont_rewind
AlienButton17=Left
LineSpacing17=2
BeoButton18=cont_wind
AlienButton18=Right
LineSpacing18=2
BeoButton19=cont_up
AlienButton19=Up
LineSpacing19=2
BeoButton20=cont_down
AlienButton20=Down
LineSpacing20=2
BeoButton21=continue
AlienButton21=Select
LineSpacing21=2
BeoButton22=sat(on)
AlienButton22=Power
LineSpacing22=2
BeoButton23=cursor_up
AlienButton23=Up
LineSpacing23=2
BeoButton24=cursor_dw
AlienButton24=Down
LineSpacing24=2
BeoButton25=cursor_left
AlienButton25=Left
LineSpacing25=2
BeoButton26=cursor_right
AlienButton26=Right
LineSpacing26=2
BeoButton27=select
AlienButton27=Select
LineSpacing27=2
BeoButton28=cont_curser_up
AlienButton28=Up
LineSpacing28=2
BeoButton29=cont_curser_dw
AlienButton29=Down
LineSpacing29=2
BeoButton30=cont_curser_left
AlienButton30=Left
LineSpacing30=2
BeoButton31=cont_curser_right
AlienButton31=Right
LineSpacing31=2
BeoButton32=cont_select
AlienButton32=Select
LineSpacing32=2
BeoButton33=stop
AlienButton33=Pause
LineSpacing33=2
BeoButton34=exit
AlienButton34=back6seconds
LineSpacing34=2
BeoButton42=back
AlienButton42=back6seconds
LineSpacing42=2
BeoButton41=slow_backw
AlienButton41=Red
LineSpacing41=2
Text41=RED
BeoButton40=slow_forw
AlienButton40=Blue
LineSpacing40=2
Text40=BLUE
BeoButton39=cue_backw
AlienButton39=Green
LineSpacing39=2
Text39=GREEN
BeoButton38=cue_forw
AlienButton38=Yellow
LineSpacing38=2
Text38=YELLOW
BeoButton47=shift+8
AlienButton47=TV
LineSpacing47=2
Text47=TV
BeoButton46=shift+7
AlienButton46=Slow
LineSpacing46=2
Text46=SLOW
BeoButton45=shift+6
AlienButton45=Subtitles
LineSpacing45=2
Text45=SUBTITLES
BeoButton44=shift+5
AlienButton44=MyShows
LineSpacing44=2
Text44=MY SHOWS
BeoButton43=shift+4
AlienButton43=Text
LineSpacing43=2
Text43=TEXT
BeoButton37=shift+3
AlienButton37=Guide
LineSpacing37=2
Text37=GUIDE
BeoButton36=shift+2
AlienButton36=Info
LineSpacing36=2
Text36=INFO
BeoButton35=shift+1
AlienButton35=Home
LineSpacing35=2
Text35=HOME
[Signal_Subtitles]
IRSEQUENCE=PHILIPSRC5
Pause1=90947
Pause2=90944
Carrier=36
PARAM=26 10
SPECINFO=Philips RC5: Bal Right
Comment=Philips RC5: Bal Right
[Signal_MyShows]
IRSEQUENCE=PHILIPSRC5
Pause1=90063
Pause2=90063
Carrier=36
PARAM=21 10
SPECINFO=Philips RC5: Colour Sat -
Comment=Philips RC5: Colour Sat -
[Signal_ThumbsDown]
IRSEQUENCE=PHILIPSRC5
Pause1=90939
Pause2=90941
Carrier=36
PARAM=22 10
SPECINFO=Philips RC5: Bass +
Comment=Philips RC5: Bass +
[Signal_ThumbsUp]
IRSEQUENCE=PHILIPSRC5
Pause1=90089
Pause2=90089
Carrier=36
PARAM=23 10
SPECINFO=Philips RC5: Bass -
Comment=Philips RC5: Bass -
[Signal_Record]
IRSEQUENCE=PHILIPSRC5
Pause1=90071
Pause2=90071
Carrier=36
PARAM=55 10
SPECINFO=Philips RC5: Recording
Comment=Philips RC5: Recording
[Signal_Pause]
IRSEQUENCE=PHILIPSRC5
Pause1=90066
Pause2=90066
Carrier=36
PARAM=19 10
SPECINFO=Philips RC5: Brightness -
Comment=Philips RC5: Brightness -
[Signal_Play]
IRSEQUENCE=PHILIPSRC5
Pause1=90941
Pause2=90941
Carrier=36
PARAM=48 10
SPECINFO=Philips RC5: Pause
Comment=Philips RC5: Pause
[Signal_Stop]
IRSEQUENCE=PHILIPSRC5
Pause1=90972
Pause2=90970
Carrier=36
PARAM=54 10
SPECINFO=Philips RC5: Stop
Comment=Philips RC5: Stop
[Signal_FFWD]
IRSEQUENCE=PHILIPSRC5
Pause1=90947
Pause2=90947
Carrier=36
PARAM=52 10
SPECINFO=Philips RC5: Wind
Comment=Philips RC5: Wind
[Signal_FRWD]
IRSEQUENCE=PHILIPSRC5
Pause1=90947
Pause2=90947
Carrier=36
PARAM=50 10
SPECINFO=Philips RC5: Rewind
Comment=Philips RC5: Rewind
[Signal_back6seconds]
IRSEQUENCE=PHILIPSRC5
Pause1=90949
Pause2=90952
Carrier=36
PARAM=42 10
SPECINFO=Philips RC5: Clock
Comment=Philips RC5: Clock
[Signal_Forward6secs]
IRSEQUENCE=PHILIPSRC5
Pause1=90099
Pause2=90099
Carrier=36
PARAM=43 10
SPECINFO=Philips RC5: Size
Comment=Philips RC5: Size
[Signal_Slow]
IRSEQUENCE=PHILIPSRC5
Pause1=90949
Pause2=90949
Carrier=36
PARAM=24 10
SPECINFO=Philips RC5: Treble +
Comment=Philips RC5: Treble +
[Signal_Clear]
IRSEQUENCE=PHILIPSRC5
Pause1=90071
Pause2=90074
Carrier=36
PARAM=25 10
SPECINFO=Philips RC5: Treble -
Comment=Philips RC5: Treble -
[Signal_LastChannel]
IRSEQUENCE=PHILIPSRC5
Pause1=90949
Pause2=90952
Carrier=36
PARAM=20 10
SPECINFO=Philips RC5: Colour Sat +
Comment=Philips RC5: Colour Sat +
[Signal_Unknown]
IRSEQUENCE=PHILIPSRC5
Pause1=90952
Pause2=90954
Carrier=36
PARAM=34 10
SPECINFO=Philips RC5: Alt/Channel
Comment=Philips RC5: Alt/Channel
[Signal_Text]
IRSEQUENCE=PHILIPSRC5
Pause1=492966
Pause2=395640
Carrier=36
PARAM=106 10
SPECINFO=Philips RC5: undefined
Comment=Philips RC5: undefined
[Signal_ChannelUp]
IRSEQUENCE=PHILIPSRC5
Pause1=90924
Pause2=90924
Carrier=36
PARAM=32 10
SPECINFO=Philips RC5: Chn/Prog +
Comment=Philips RC5: Chn/Prog +
[Signal_ChannelDown]
IRSEQUENCE=PHILIPSRC5
Pause1=90048
Pause2=90048
Carrier=36
PARAM=33 10
SPECINFO=Philips RC5: Chn/Prog -
Comment=Philips RC5: Chn/Prog -
[Signal_TV]
IRSEQUENCE=PHILIPSRC5
Pause1=90099
Pause2=90102
Carrier=36
PARAM=83 10
SPECINFO=Philips RC5: Menu off
Comment=Philips RC5: Menu off
[Signal_Arrow]
IRSEQUENCE=PHILIPSRC5
Pause1=90993
Pause2=90990
Carrier=36
PARAM=34 10
SPECINFO=Philips RC5: Alt/Channel
Comment=Philips RC5: Alt/Channel
[up-GoExt2]
Timeout=15
Commands=17184
AlienID1=ChannelUp
[down-GoExt2]
Timeout=15
Commands=17184
AlienID1=ChannelDown
[rewind-GoExt2]
Timeout=15
Commands=17184
AlienID1=FRWD
[wind-GoExt2]
Timeout=15
Commands=17184
AlienID1=FFWD
[play(go)-GoExt2]
Timeout=0
Commands=16896
AlienID1=Play
[play(go)-NewIdle]
Commands=8192
AlienID1=Play
[play(go)-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Play
[play(go)-NewOn]
Timeout=0
Commands=8192
AlienID1=Play
[cont_rewind-NewIdle]
Commands=8192
AlienID1=FRWD
[cont_wind-NewIdle]
Commands=8192
AlienID1=FFWD
[cont_up-NewIdle]
Commands=8192
AlienID1=ChannelUp
[cont_down-NewIdle]
Commands=8192
AlienID1=ChannelDown
[cont_rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FRWD
[cont_wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FFWD
[cont_up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ChannelUp
[cont_down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=ChannelDown
[Signal_Power]
IRSEQUENCE=PHILIPSRC5
Pause1=372291
Pause2=244780
Carrier=36
PARAM=12 10
SPECINFO=Philips RC5: standby
Comment=Philips RC5: standby
[GeneralIRDesc]
IRSEQUENCE=PHILIPSRC5
Pause1=372291
Pause2=244780
Carrier=36
PARAM=12 10
SPECINFO=Philips RC5: standby
