1	NOKIA 9800S/02S
2	NOKIA D-BOX II
3	NOKIA 9850T
4	PACE DTR730-IM
5	PHILIPS DTX637x
6	PACE DSR600
7	SKY DIGITAL
8	CANALdig DK/S/N
9	CANAL+ SAT r2
10	CANALdigital I
11	CANALdigital E
12	CANALdigital NL
13	CANALdigital B+
14	MACAB DCB-101
15	TPS 96573D
16	Planet PL9000
17	ECHOSTAR 9000
18	TechniSat 450x
19	FORCE DUOMASTER
20	LYON 1250/97
21	TRIAX DVB65S
22	HUMAX VACI 5350
23	SAGEM 4150
24	SAGEM D-BOX
25	KATHREIN 515/30
26	SAGEM ICD 4231
27	PHILIPS D-BOX
28	NOKIA DVB9701S
29	PACE 4000 NTL
30	PACE 4001 NTL
31	NOKIA 9902S
32	TELENOR AVIDI
33	MULTICHOICE DSD
34	FOXTEL DSD720iF
35	FOXTEL STU200
36	SCV MaxTV
37	TRIAX DVB 75S1
38	NUNA MHP-9300
39	VISTAR 3000 HKG
40	PACE SKY+
41	XSAT DTVA
42	SHARK GALEO
43	DIGI. VC-CI 104
44	TF4000PVR
45	MOTORO. DV15000
46	PACE 543
47	ECHOSTAR 2200
48	SAMSUNG 9500Z
49	GALAXIS PREMIE.
50	KATHREIN UFD554
51	FORCE 1145S/89S
52	SUN MOON STAR
53	CASEMA SELECTOR
54	PAN. TU-CT20/30
55	STRONG SRT 5200
56	TELECLUB
57	GI 500
58	NOKIA 212T/9470
59	PACE TWIN DIGIT
60	THOMSON DTI353T
61	REBOX RE-1150CO
62	PANA. TU-CT20CN
63	HUMAX BTCI 5900
64	XSAT CDTV 360
65	TRIAX DSI 35xTX
66	TEC. DIGITAL PK
67	DIGI. VC-CI 204
68	CANAL+ PILOTIME
69	HOMECHOICE
70	DIGI. VC-CI 304
71	NOKIA 220S
72	QCR 1032 HK
73	SWISSLINE OX50
74	KATHREIN UFD590
75	THOMSON DTI1000
76	XTREME HUCI6500
