1	Amstrad SKY HD I
2	Apple Remote
3	CANAL+ Thomson
4	CANALdigital B+
5	CANALdigital NL
6	DIGIF. FRT-lOlT
7	DIGIFU. FVRT1 00
8	DIGIFUS. FRT1 00
9	ECHOSTAR 2200
10	G Sci Atl DVR
11	HOMECHOICE
12	HOMECHOICE PVR
13	HUMAX Cl-51 OOC
14	HUMAX CI8100PVR
15	HUMAX DTI-41 00
16	HUMAX F1-VACI
17	HUMAX HDCI-2000
18	Humax IPVR 9200C
19	HUMAX PR-HD1000
20	HUMAX PVR 9200T
21	indi 5800C
22	KreatelIP-STB 1760
23	MOTORO. DVi5000
24	NOKIA 212T/9470
25	NOKIA 9850T
26	PACE 4000 NTL
27	PACE SKY+
28	PACE TWIN DIGIT
29	PAN. Tu-cnO/30
30	PANA. TU-CTH 100
31	Philips DCR 1211/18
32	Philips DSR7005
33	REBOX RE-1250CO
34	SA Exp 8300 TW
35	SAGEM ICD 60-04
36	SAGEM ITO 4410
37	SAMS. DCB-H360R
38	SAMSUNG DCB9401
39	Samsung DCB-P850RS
40	SAMSUNG SMT1xOO
41	SKY DIGITAL
42	Sony Playstation 3
43	STARHUB HD
44	TELENET DBAD101
45	TF4000PVR
46	TF5000PVR
47	TF5800PVR
48	THOMSON DHD4000
49	THOMSON DTI35x
50	Thomson SkyHD
