1	NOKIA 9800S/02S
2	NOKIA 9602S
3	NOKIA 9820T
4	NOKIA 9200
5	NOKIA D-BOX II
6	NOKIA D-BOX
7	NOKIA 9850T
8	PACE DTR730-IM
9	PHILIPS DTX637x
10	PACE DSR600
11	SKY DIGITAL
12	CANALdig DK/S/N
13	CANAL+ SAT r2
14	CANALdigital I
15	CANALdigital E
16	CANALdigital NL
17	CANALdigital B+
18	MACAB DCB-101
19	TPS 96573D
20	Planet PL9000
21	ECHOSTAR 9000
22	TV BOX 1000-S
23	HUMAX F1-VACI
24	TechniSat 450x
25	FORCE DUOMASTER
26	LYON 1250/97
27	TRIAX DVB65S
28	HUMAX VACI 5350
29	SAGEM 4150
30	HUMAX CI-5100C
31	SAGEM D-BOX
32	ECHOSTAR AD3000
33	KATHREIN 515/30
34	THOMSON DTI35x
35	ASTON XENA 1600
36	SAGEM ICD 4231
37	PHILIPS D-BOX
38	NOKIA DVB9701S
39	PACE 4001 NTL
40	NOKIA 9902S
41	TELENOR AVIDI
42	MULTICHOICE DSD
43	FOXTEL DSD720iF
44	FOXTEL STU200
45	SCV MaxTV
46	PACE SKY+
47	XSAT DTVA
48	SHARK GALEO
49	TRIAX DVB 75S1
50	DIGI. VC-CI 104
51	SAGEM ITD 4410
52	MOTORO. DVi5000
53	PACE 543
54	NUNA MHP-9300
55	ECHOSTAR 2200
56	SAMSUNG 9500Z
57	GALAXIS PREMIE
58	KATHREIN UFD554
59	FORCE 1145S/89S
60	SUN MOON STAR
61	PANASO. TU-CT20
62	STRONG SRT 5200
63	VISTAR 3000 HKG
64	GI 500
65	NOKIA 212T/9470
66	PACE TWIN DIGIT
67	THOMSON DTI353T
68	REBOX RE-1150CO
69	PANA. TU-CT20CN
70	HUMAX BTCI 5900
71	XSAT CDTV 360
72	TRIAX DSI 35xTX
73	TEC. DIGITAL PK
74	DIGI. VC-CI 204
75	CANAL+ PILOTIME
76	HOMECHOICE
77	PACE 4000 NTL
