[Version]
Date=14-08-07
Time=19:00:56
Person=BKF
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
IRTimeout=700
Descriptor=Apple Appleremote 
NumSignalReps=0
Comment=
Version=01,10a
BitsPerPixel=1
[AlienSignals]
NumStates=6
Signal1=Plus
Signal2=Minus
Signal3=SkipLeft
Signal4=SkipRight
Signal5=Menu
Signal6=PlayPause
[Signal_SkipLeft]
IRSEQUENCE=RAW
Pause1=97633
Pause2=97661
Carrier=36
NumFlanks=71
FlankList1=$00A1,$34C5,$00A9,$03EE,$008D,$0871,$00A6,$0857,$00A9,$0854,$00A9,$03EE
FlankList2=$008D,$0871,$00A6,$0857,$00A6,$0857,$00A6,$0857,$008D,$0871,$00A9,$0857
FlankList3=$00A6,$03EE,$008D,$0408,$008D,$040A,$008A,$040A,$0071,$0894,$00A6,$0857
FlankList4=$00A6,$03EE,$008D,$0408,$008D,$0871,$008D,$040A,$008D,$0408,$008D,$0408
FlankList5=$008D,$040A,$008A,$0873,$00A6,$0857,$00A6,$0857,$008D,$040A,$008A,$040A
FlankList6=$0071,$088D,$00A6,$03EE,$008D,$0873,$00A6,$954A,$00A6,$2BCD,$00A6
Comment=RAW FlankList:71 flanks
[Signal_SkipRight]
IRSEQUENCE=RAW
Pause1=97667
Pause2=97664
Carrier=36
NumFlanks=71
FlankList1=$006C,$34FD,$00A6,$03EE,$008D,$0871,$008D,$0871,$00A9,$0857,$00A6,$03EE
FlankList2=$008D,$0871,$008D,$0871,$00A9,$0857,$00A6,$0857,$00A6,$0857,$00A6,$0857
FlankList3=$008D,$0408,$008D,$040A,$0071,$0424,$008D,$0408,$008D,$0878,$008D,$040A
FlankList4=$0071,$088D,$008D,$0871,$008D,$0408,$0073,$0424,$0071,$0424,$0071,$0424
FlankList5=$008D,$0408,$0073,$088A,$008D,$0873,$008D,$0871,$008D,$040A,$0071,$0424
FlankList6=$0071,$088D,$008D,$0408,$008D,$0873,$008D,$9564,$008D,$2BE6,$008D
Comment=RAW FlankList:71 flanks
[Signal_Menu]
IRSEQUENCE=RAW
Pause1=97636
Pause2=97615
Carrier=36
NumFlanks=71
FlankList1=$00A1,$34C5,$00A9,$03EE,$008D,$0871,$00A6,$0857,$008D,$0871,$00A9,$03EE
FlankList2=$008D,$0871,$00A6,$0857,$00A6,$0857,$00A6,$085A,$00A6,$0857,$00A6,$0857
FlankList3=$00A6,$03EE,$008D,$040A,$008A,$040A,$0071,$0424,$008D,$0878,$00A6,$0857
FlankList4=$00A6,$0857,$008D,$040A,$008A,$040A,$008D,$0408,$008D,$0408,$008D,$040A
FlankList5=$0071,$0424,$0071,$088D,$00A6,$0857,$00A6,$0857,$00A6,$03EE,$008D,$0408
FlankList6=$008D,$0871,$00A9,$03EE,$008A,$0873,$00A6,$9543,$008D,$2BE1,$008D
Comment=RAW FlankList:71 flanks
[Signal_Minus]
IRSEQUENCE=RAW
Pause1=97628
Pause2=97620
Carrier=36
NumFlanks=71
FlankList1=$00BD,$34AE,$00A6,$03EE,$00A6,$085A,$00C0,$083D,$00C3,$083D,$00A6,$03EE
FlankList2=$008D,$0873,$00A6,$0857,$00C3,$083D,$00C3,$083D,$00A6,$0857,$00C3,$083D
FlankList3=$00A6,$03EE,$00A6,$03EE,$008D,$040A,$00A6,$03EE,$00A6,$085F,$00C3,$03D4
FlankList4=$00A6,$03EE,$00A6,$0857,$00A6,$0857,$00C3,$03D4,$00A6,$03EE,$008D,$0408
FlankList5=$008D,$040A,$00A6,$0857,$00A6,$0857,$00C3,$083D,$00A6,$03EE,$008D,$040A
FlankList6=$00A6,$0857,$00A6,$03EE,$00A6,$085A,$00A6,$954A,$00DC,$2B97,$00A6
Comment=RAW FlankList:71 flanks
[Signal_PlayPause]
IRSEQUENCE=RAW
Pause1=97641
Pause2=97613
Carrier=37
NumFlanks=71
FlankList1=$00BB,$34AC,$00C3,$03D4,$00A6,$0857,$00A6,$0857,$00C3,$083B,$00C3,$03D4
FlankList2=$00A6,$0857,$00C0,$083D,$00A6,$0857,$00C3,$083B,$00C3,$083D,$00A6,$0857
FlankList3=$00C3,$03D4,$00A6,$03EE,$00A6,$03EE,$00A6,$03EE,$00A6,$085F,$00C3,$083B
FlankList4=$00C3,$03D4,$00A6,$0857,$00A6,$03EE,$00C3,$03D2,$008D,$040A,$00A6,$03EE
FlankList5=$00A6,$03EE,$00A6,$0857,$00A6,$0857,$00C3,$083B,$00C3,$03D4,$00A6,$03EE
FlankList6=$00A6,$0857,$00C0,$03D4,$00A6,$0857,$00C3,$9531,$00C3,$2BB3,$00A6
Comment=RAW FlankList:71 flanks
[Signal_Plus]
IRSEQUENCE=RAW
Pause1=97600
Pause2=97603
Carrier=37
NumFlanks=71
FlankList1=$0085,$34DC,$00A6,$03EE,$008D,$0871,$008D,$0871,$008D,$0871,$008D,$0408
FlankList2=$008D,$0871,$008D,$0871,$00A6,$0857,$00A6,$0857,$00A6,$0857,$00A6,$0854
FlankList3=$00A9,$03EE,$008A,$040A,$0071,$0424,$0071,$0424,$0071,$0892,$008D,$0408
FlankList4=$008D,$0871,$008D,$0408,$008D,$0871,$008D,$0408,$008D,$040A,$008A,$0408
FlankList5=$0073,$0421,$0073,$088A,$00A6,$0857,$00A6,$0857,$00A6,$03EE,$0071,$0424
FlankList6=$0071,$088A,$008D,$040A,$008A,$0873,$00A6,$95BB,$00A9,$2BC8,$00A6
Comment=RAW FlankList:71 flanks
[GeneralIRDesc]
IRSEQUENCE=RAW
Pause1=97600
Pause2=97603
Carrier=37
NumFlanks=71
FlankList1=$0085,$34DC,$00A6,$03EE,$008D,$0871,$008D,$0871,$008D,$0871,$008D,$0408
FlankList2=$008D,$0871,$008D,$0871,$00A6,$0857,$00A6,$0857,$00A6,$0857,$00A6,$0854
FlankList3=$00A9,$03EE,$008A,$040A,$0071,$0424,$0071,$0424,$0071,$0892,$008D,$0408
FlankList4=$008D,$0871,$008D,$0408,$008D,$0871,$008D,$0408,$008D,$040A,$008A,$0408
FlankList5=$0073,$0421,$0073,$088A,$00A6,$0857,$00A6,$0857,$00A6,$03EE,$0071,$0424
FlankList6=$0071,$088A,$008D,$040A,$008A,$0873,$00A6,$95BB,$00A9,$2BC8,$00A6
[Associations]
BeoButton1=play(go)
AlienButton1=PlayPause
LineSpacing1=2
BeoButton2=up
AlienButton2=Plus
LineSpacing2=2
BeoButton3=down
AlienButton3=Minus
LineSpacing3=2
BeoButton4=rewind
AlienButton4=SkipLeft
LineSpacing4=2
BeoButton5=wind
AlienButton5=SkipRight
LineSpacing5=2
BeoButton6=stop
AlienButton6=PlayPause
LineSpacing6=2
BeoButton7=exit
AlienButton7=Menu
LineSpacing7=2
BeoButton8=slow_backw
AlienButton8=Menu
LineSpacing8=2
BeoButton9=cont_rewind
AlienButton9=SkipLeft
LineSpacing9=2
BeoButton10=cont_wind
AlienButton10=SkipRight
LineSpacing10=2
BeoButton11=cont_up
AlienButton11=Plus
LineSpacing11=2
BeoButton12=cont_down
AlienButton12=Minus
LineSpacing12=2
BeoButton13=continue
AlienButton13=PlayPause
LineSpacing13=2
BeoButton14=slow_forw
AlienButton14=PlayPause
LineSpacing14=2
[States]
State1=Idle
Comment1=Waiting
NumStates=3
State2=Run
Comment2=Running
State3=StopRepeat
Comment3=
[up-Idle]
Commands=4096
[up-Run]
Timeout=0
Commands=4096
[down-Idle]
Timeout=0
Commands=4096
[down-Run]
Timeout=0
Commands=4096
[rewind-Idle]
Timeout=0
Commands=4096
[rewind-Run]
Timeout=0
Commands=4096
[wind-Idle]
Timeout=0
Commands=4096
[wind-Run]
Timeout=0
Commands=4096
[play(go)-Idle]
Timeout=0
Commands=4096
[play(go)-Run]
Timeout=0
Commands=4096
[stop-Idle]
Timeout=0
Commands=4096
[stop-Run]
Timeout=0
Commands=4096
[exit-Idle]
Timeout=0
Commands=4096
[exit-Run]
Timeout=0
Commands=4096
[slow_backw-Idle]
Commands=4096
[slow_backw-Run]
Timeout=0
Commands=4096
[slow_forw-Idle]
Commands=33536
Timeout=30
NewState=StopRepeat
[timeout-StopRepeat]
Commands=36864
NewState=Run
[slow_forw-Run]
Timeout=30
Commands=33536
NewState=StopRepeat
[cont_rewind-Idle]
Commands=32768
[cont_rewind-Run]
Timeout=0
Commands=32768
[cont_wind-Idle]
Timeout=0
Commands=32768
[cont_wind-Run]
Timeout=0
Commands=32768
[cont_up-Idle]
Timeout=0
Commands=32768
[cont_up-Run]
Timeout=0
Commands=32768
[cont_down-Idle]
Timeout=0
Commands=32768
[cont_down-Run]
Timeout=0
Commands=32768
[key_release-Idle]
Commands=36864
[key_release-Run]
Commands=36864
