[Version]
Date=26-09-12
Time=15:06:21
Person=STS
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
IRTimeout=100
Descriptor=Apple Remote
NumSignalReps=1
Comment=    
Version=02,50a
BitsPerPixel=1
[States]
NumStates=10
State1=Idle
Comment1=Waiting
State2=home
Comment2=-
State3=poweroff
Comment3=-
State4=ON
Comment4=-
State5=NewIdle
Comment5=-
State6=NewHome
Comment6=-
State7=NewPoweroff
Comment7=-
State8=NewOn
Comment8=-
State9=StepDown
Comment9=
State10=NewStepDown
Comment10=
[up-Idle]
Commands=20480
Timeout=0
[down-Idle]
Timeout=0
Commands=20480
[rewind-Idle]
Timeout=0
Commands=20480
[wind-Idle]
Timeout=0
Commands=20480
[play(go)-Idle]
Timeout=
Commands=4096
[stop-Idle]
Timeout=0
Commands=4096
[exit-Idle]
Timeout=
Commands=4096
AlienID1=
AlienID2=
[cont_rewind-Idle]
Commands=30720
[cont_wind-Idle]
Timeout=0
Commands=30720
[cont_up-Idle]
Timeout=0
Commands=30720
[cont_down-Idle]
Timeout=0
Commands=30720
[continue-Idle]
Commands=30720
Timeout=0
AlienID1=
AlienID2=
[key_release-Idle]
Commands=26880
[slow_backw-Idle]
Commands=0
Timeout=0
[slow_forw-Idle]
Timeout=0
Commands=0
[7-Idle]
Timeout=0
Commands=0
[9-Idle]
Timeout=0
Commands=0
[sat(on)-Idle]
Commands=4096
NewState=ON
[standby-Idle]
Commands=6192
Timeout=20
NewState=home
[timeout-home]
Commands=18723
Timeout=5
NewState=StepDown
AlienID1=Down
[timeout-poweroff]
Commands=18688
NewState=Idle
[0-Idle]
Timeout=0
Commands=0
NewState=-
[0-ON]
Timeout=0
Commands=0
NewState=-
[standby-ON]
Timeout=20
Commands=6192
NewState=home
[key_release-ON]
Timeout=0
Commands=26880
[up-ON]
Timeout=0
Commands=20480
[down-ON]
Timeout=0
Commands=20480
[rewind-ON]
Timeout=0
Commands=20480
[wind-ON]
Timeout=0
Commands=20480
[play(go)-ON]
Timeout=
Commands=4096
[stop-ON]
Timeout=0
Commands=4096
[cont_rewind-ON]
Timeout=0
Commands=30720
[cont_wind-ON]
Timeout=0
Commands=30720
[cont_up-ON]
Timeout=0
Commands=30720
[cont_down-ON]
Timeout=0
Commands=30720
[exit-ON]
Timeout=0
Commands=4096
[sat(on)-ON]
Timeout=0
Commands=4096
[sense_on-Idle]
NewState=ON
Commands=0
Timeout=0
[sense_off-ON]
NewState=Idle
[timeout-NewHome]
Timeout=5
Commands=18723
NewState=NewStepDown
AlienID1=Down
[timeout-NewPoweroff]
Timeout=0
Commands=18688
NewState=NewIdle
[standby-NewIdle]
Timeout=20
Commands=6192
NewState=NewHome
[key_release-NewIdle]
Timeout=0
Commands=26880
[up-NewIdle]
Timeout=0
Commands=20480
[down-NewIdle]
Timeout=0
Commands=20480
[rewind-NewIdle]
Timeout=0
Commands=20480
[wind-NewIdle]
Timeout=0
Commands=20480
[play(go)-NewIdle]
Timeout=
Commands=8192
AlienID1=PlayPause
[stop-NewIdle]
Timeout=0
Commands=4096
[cont_rewind-NewIdle]
Timeout=0
Commands=30720
[cont_wind-NewIdle]
Timeout=0
Commands=30720
[cont_up-NewIdle]
Timeout=0
Commands=30720
[cont_down-NewIdle]
Timeout=0
Commands=30720
[exit-NewIdle]
Timeout=0
Commands=4096
[standby-NewOn]
NewState=NewHome
Timeout=20
Commands=6192
[key_release-NewOn]
Timeout=0
Commands=26880
[up-NewOn]
Timeout=0
Commands=20480
[down-NewOn]
Timeout=0
Commands=20480
[rewind-NewOn]
Timeout=0
Commands=20480
[wind-NewOn]
Timeout=0
Commands=20480
[play(go)-NewOn]
Timeout=
Commands=8192
AlienID1=PlayPause
[stop-NewOn]
Timeout=0
Commands=4096
[cont_rewind-NewOn]
Timeout=0
Commands=30720
[cont_wind-NewOn]
Timeout=0
Commands=30720
[cont_up-NewOn]
Timeout=0
Commands=30720
[cont_down-NewOn]
Timeout=0
Commands=30720
[exit-NewOn]
Timeout=0
Commands=4096
[sat(on)-NewIdle]
Timeout=0
Commands=4096
NewState=NewOn
[sat(on)-NewOn]
Timeout=0
Commands=4096
[sense_on-NewIdle]
NewState=NewOn
[sense_off-NewOn]
NewState=NewIdle
[Beo4_2010-Idle]
NewState=NewIdle
[Beo4_2010-home]
NewState=NewHome
[Beo4_2010-poweroff]
NewState=NewPoweroff
[Beo4_2010-ON]
NewState=NewOn
[Old_Beo4-NewIdle]
NewState=Idle
[Old_Beo4-NewHome]
NewState=home
[Old_Beo4-NewPoweroff]
NewState=poweroff
[Old_Beo4-NewOn]
NewState=ON
[cursor_up-NewIdle]
Timeout=0
Commands=20480
[cursor_up-NewOn]
Timeout=0
Commands=20480
[cursor_dw-NewIdle]
Timeout=0
Commands=20480
[cursor_left-NewIdle]
Timeout=0
Commands=20480
[cursor_right-NewIdle]
Timeout=0
Commands=20480
[cursor_dw-NewOn]
Timeout=0
Commands=20480
[cursor_left-NewOn]
Timeout=0
Commands=20480
[cursor_right-NewOn]
Timeout=0
Commands=20480
[select-NewIdle]
Commands=20480
Timeout=0
[select-NewOn]
Commands=20480
Timeout=0
[back-NewIdle]
Commands=4096
[back-NewOn]
Commands=4096
[cont_curser_up-NewIdle]
Timeout=0
Commands=30720
[cont_curser_dw-NewIdle]
Timeout=0
Commands=30720
[cont_curser_left-NewIdle]
Timeout=0
Commands=30720
[cont_curser_right-NewIdle]
Timeout=0
Commands=30720
[cont_curser_up-NewOn]
Timeout=0
Commands=30720
[cont_curser_dw-NewOn]
Timeout=0
Commands=30720
[cont_curser_left-NewOn]
Timeout=0
Commands=30720
[cont_curser_right-NewOn]
Timeout=0
Commands=30720
[cont_select-NewIdle]
Commands=30720
Timeout=0
[cont_select-NewOn]
Timeout=0
Commands=30720
[continue-ON]
Timeout=0
Commands=30720
[continue-NewIdle]
Timeout=0
Commands=30720
[continue-NewOn]
Timeout=0
Commands=30720
[AlienSignals]
NumStates=7
Signal1=Up
Signal2=Down
Signal3=Left
Signal4=Right
Signal5=Select
Signal6=Menu
Signal7=PlayPause
[Signal_Up_RepeatSignal]
IRSEQUENCE=NEC
Pause1=0
Pause2=0
Carrier=38
BITLEN=535 535 0
PRESIGNALBITS=0 0
PRESIGNALHI=9021
PRESIGNALLO=2266
BITS=1
[Signal_Up]
IRSEQUENCE=NEC
Pause1=36068
Pause2=96300
Carrier=38
BITLEN=538 586 1690
PRESIGNALBITS=0 0
PRESIGNALHI=9069
PRESIGNALLO=4500
BITS=100010000001111000101111001000011
REPEATSIGNAL=1
Comment=NEC 32bits=881E2F21
[Signal_Down_RepeatSignal]
IRSEQUENCE=NEC
Pause1=0
Pause2=0
Carrier=38
BITLEN=538 538 0
PRESIGNALBITS=0 0
PRESIGNALHI=9021
PRESIGNALLO=2263
BITS=1
[Signal_Down]
IRSEQUENCE=NEC
Pause1=36055
Pause2=96335
Carrier=38
BITLEN=538 586 1690
PRESIGNALBITS=0 0
PRESIGNALHI=9069
PRESIGNALLO=4500
BITS=100010000001111001001111001000011
REPEATSIGNAL=1
Comment=NEC 32bits=881E4F21
[Signal_Left_RepeatSignal]
IRSEQUENCE=NEC
Pause1=0
Pause2=0
Carrier=38
BITLEN=538 538 0
PRESIGNALBITS=0 0
PRESIGNALHI=9024
PRESIGNALLO=2266
BITS=1
[Signal_Left]
IRSEQUENCE=NEC
Pause1=38300
Pause2=96292
Carrier=38
BITLEN=538 586 1690
PRESIGNALBITS=0 0
PRESIGNALHI=9071
PRESIGNALLO=4500
BITS=100010000001111011101111001000011
REPEATSIGNAL=1
Comment=NEC 32bits=881EEF21
Equal=*
[Signal_Right_RepeatSignal]
IRSEQUENCE=NEC
Pause1=0
Pause2=0
Carrier=38
BITLEN=538 538 0
PRESIGNALBITS=0 0
PRESIGNALHI=9024
PRESIGNALLO=2266
BITS=1
[Signal_Right]
IRSEQUENCE=NEC
Pause1=36050
Pause2=96325
Carrier=38
BITLEN=538 586 1692
PRESIGNALBITS=0 0
PRESIGNALHI=9071
PRESIGNALLO=4503
BITS=100010000001111000011111001000011
REPEATSIGNAL=1
Comment=NEC 32bits=881E1F21
[Signal_Select_RepeatSignal]
IRSEQUENCE=NEC
Pause1=0
Pause2=0
Carrier=38
BITLEN=538 538 0
PRESIGNALBITS=0 0
PRESIGNALHI=9024
PRESIGNALLO=2266
BITS=1
[Signal_Select]
IRSEQUENCE=NEC
Pause1=33987
Pause2=96335
Carrier=38
BITLEN=538 589 1690
PRESIGNALBITS=0 0
PRESIGNALHI=9066
PRESIGNALLO=4500
BITS=100010000001111001000101001000011
REPEATSIGNAL=1
Comment=NEC 32bits=881E4521
[Signal_PlayPause_RepeatSignal]
IRSEQUENCE=NEC
Pause1=0
Pause2=0
Carrier=38
BITLEN=538 586 1692
PRESIGNALBITS=0 0
PRESIGNALHI=9024
PRESIGNALLO=4503
BITS=100010000001111011011111001000011
[Signal_PlayPause]
IRSEQUENCE=NEC
Pause1=33987
Pause2=38290
Carrier=38
BITLEN=538 589 1690
PRESIGNALBITS=0 0
PRESIGNALHI=9069
PRESIGNALLO=4500
BITS=100010000001111010000101001000011
REPEATSIGNAL=1
Comment=NEC 32bits=881E8521
[Signal_Menu_RepeatSignal]
IRSEQUENCE=NEC
Pause1=0
Pause2=0
Carrier=38
BITLEN=538 538 0
PRESIGNALBITS=0 0
PRESIGNALHI=9027
PRESIGNALLO=2263
BITS=1
[Signal_Menu]
IRSEQUENCE=NEC
Pause1=38328
Pause2=96335
Carrier=38
BITLEN=538 586 1690
PRESIGNALBITS=0 0
PRESIGNALHI=9071
PRESIGNALLO=4500
BITS=100010000001111010111111001000011
REPEATSIGNAL=1
Comment=NEC 32bits=881EBF21
[GeneralIRDesc]
IRSEQUENCE=NEC
Pause1=38328
Pause2=96335
Carrier=38
BITLEN=538 586 1690
PRESIGNALBITS=0 0
PRESIGNALHI=9071
PRESIGNALLO=4500
BITS=100010000001111011101111001000011
[GeneralIRDesc_RepeatSignal]
IRSEQUENCE=NEC
Pause1=0
Pause2=0
Carrier=38
BITLEN=538 538 0
PRESIGNALBITS=0 0
PRESIGNALHI=9024
PRESIGNALLO=2266
BITS=1
[Associations]
BeoButton1=up
AlienButton1=Up
LineSpacing1=2
BeoButton2=down
AlienButton2=Down
LineSpacing2=2
BeoButton3=rewind
AlienButton3=Left
LineSpacing3=2
BeoButton4=wind
AlienButton4=Right
LineSpacing4=2
BeoButton5=play(go)
AlienButton5=Select
LineSpacing5=2
BeoButton6=stop
AlienButton6=PlayPause
LineSpacing6=2
BeoButton7=exit
AlienButton7=Menu
LineSpacing7=2
BeoButton10=standby
AlienButton10=Menu
LineSpacing10=2
BeoButton12=cursor_up
AlienButton12=Up
LineSpacing12=2
BeoButton13=cursor_dw
AlienButton13=Down
LineSpacing13=2
BeoButton14=cursor_left
AlienButton14=Left
LineSpacing14=2
BeoButton15=cursor_right
AlienButton15=Right
LineSpacing15=2
BeoButton16=select
AlienButton16=Select
LineSpacing16=2
BeoButton17=back
AlienButton17=Menu
LineSpacing17=2
BeoButton19=cont_rewind
AlienButton19=Left
LineSpacing19=2
BeoButton20=cont_wind
AlienButton20=Right
LineSpacing20=2
BeoButton21=cont_up
AlienButton21=Up
LineSpacing21=2
BeoButton22=cont_down
AlienButton22=Down
LineSpacing22=2
BeoButton23=cont_green
AlienButton23=Menu
LineSpacing23=2
BeoButton24=cont_yellow
AlienButton24=PlayPause
LineSpacing24=2
BeoButton25=cont_curser_up
AlienButton25=Up
LineSpacing25=2
BeoButton26=cont_curser_dw
AlienButton26=Down
LineSpacing26=2
BeoButton27=cont_curser_left
AlienButton27=Left
LineSpacing27=2
BeoButton28=cont_curser_right
AlienButton28=Right
LineSpacing28=2
BeoButton29=cont_select
AlienButton29=Select
LineSpacing29=2
BeoButton8=cue_forw
AlienButton8=PlayPause
LineSpacing8=2
Text8=PLAY/PAUSE
BeoButton9=cue_backw
AlienButton9=Menu
LineSpacing9=2
Text9=MENU
BeoButton30=continue
AlienButton30=Select
LineSpacing30=2
BeoButton18=timeout
AlienButton18=PlayPause
LineSpacing18=2
BeoButton11=sat(on)
AlienButton11=Select
LineSpacing11=2
[cont_yellow-Idle]
Timeout=0
Commands=30720
[cont_green-Idle]
Timeout=0
Commands=30720
[cont_green-home]
Timeout=0
Commands=0
[cont_yellow-home]
Timeout=0
Commands=0
[cont_yellow-ON]
Timeout=0
Commands=30720
[cont_yellow-NewIdle]
Timeout=0
Commands=30720
[cont_green-NewIdle]
Timeout=0
Commands=30720
[cont_green-ON]
Timeout=0
Commands=30720
[cont_yellow-NewOn]
Timeout=0
Commands=30720
[cont_green-NewOn]
Timeout=0
Commands=30720
[cue_backw-Idle]
Timeout=0
Commands=20480
[cue_forw-Idle]
Timeout=
Commands=20480
[cue_backw-ON]
Timeout=0
Commands=20480
[cue_forw-ON]
Timeout=0
Commands=20480
[cue_backw-NewIdle]
Timeout=0
Commands=20480
[cue_forw-NewIdle]
Timeout=0
Commands=20480
[cue_forw-NewOn]
Timeout=0
Commands=20480
[cue_backw-NewOn]
Timeout=0
Commands=20480
[timeout-StepDown]
Commands=18480
Timeout=20
NewState=poweroff
[timeout-NewStepDown]
Timeout=20
Commands=18480
NewState=NewPoweroff
