[Version]
Date=02-03-07
Time=11:32:13
Person=cos
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
AlwaysOn=0
IRTimeout=700
Descriptor=Microsoft Xbox
NumSignalReps=0
Comment=Opgave fra PON  
Version=01,00a
BitsPerPixel=1
[AlienSignals]
NumStates=26
Signal1=OpenClose
Signal2=X
Signal3=OnOFF
Signal4=Stop
Signal5=Pause
Signal6=Rew
Signal7=FF
Signal8=SkipLeft
Signal9=SkipRight
Signal10=Play
Signal11=Display
Signal12=Title
Signal13=Back
Signal14=DVDMenu
Signal15=Info
Signal16=Up
Signal17=Down
Signal18=Left
Signal19=Right
Signal20=YelGuide
Signal21=BlueX
Signal22=GreenA
Signal23=RedB
Signal24=START
Signal25=REC
Signal26=OK
[Signal_X]
IRSEQUENCE=RAW
Pause1=68969
Pause2=68969
Carrier=36
NumFlanks=63
FlankList1=$0A4A,$0388,$01A6,$01D7,$01A9,$01D4,$01A9,$0392,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0392,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$0392,$01A9,$01D4,$0364,$039A
FlankList6=$01A6,$01D7,$01A6
Comment=RAW FlankList:63 flanks
[Signal_OnOFF]
IRSEQUENCE=RAW
Pause1=68972
Pause2=68972
Carrier=36
NumFlanks=65
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0392,$01A9,$0385,$051C,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0361,$01DA,$01A9,$01D4,$01A9,$0394,$0361,$039A
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01D7
FlankList6=$01A9,$0394,$01A9,$01D4,$01A9
Comment=RAW FlankList:65 flanks
[Signal_Pause]
IRSEQUENCE=RAW
Pause1=68974
Pause2=68974
Carrier=36
NumFlanks=65
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0392,$01A9,$0385,$051C,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D7
FlankList3=$01A6,$01D7,$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$0364,$01D7,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0364,$01D7,$01A9,$01D7,$01A6,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$0392
FlankList6=$01A9,$01D7,$01A6,$01D7,$01A6
Comment=RAW FlankList:65 flanks
[Signal_Rew]
IRSEQUENCE=RAW
Pause1=69425
Pause2=69425
Carrier=36
NumFlanks=61
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A6,$0385,$051F,$039C
FlankList2=$01A6,$01D7,$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A6,$01D7,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0392,$0364,$039A
FlankList5=$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$0364,$0397
FlankList6=$0364
Comment=RAW FlankList:61 flanks
[Signal_FF]
IRSEQUENCE=RAW
Pause1=68974
Pause2=68977
Carrier=36
NumFlanks=63
FlankList1=$0A4A,$0388,$01A6,$01D7,$01A6,$01D7,$01A9,$0392,$01A9,$0385,$051C,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D7,$01A6,$01D7
FlankList3=$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$0364,$01D7,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0364,$01DA,$01A6,$01D7,$01A9,$0392,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D7,$01A6,$01D7,$01A6,$01D7,$0361,$039A,$0364,$0397
FlankList6=$01A9,$01D4,$01A9
Comment=RAW FlankList:63 flanks
[Signal_SkipLeft]
IRSEQUENCE=RAW
Pause1=69425
Pause2=69422
Carrier=36
NumFlanks=63
FlankList1=$0A4D,$0388,$01A6,$01D7,$01A9,$01D4,$01A9,$0392,$01A9,$0385,$051C,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D7,$01A6,$01D7,$01A6,$01D7,$01A6,$01D7
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A6,$01D7,$01A6,$0394,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0361,$039A
FlankList5=$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01D7,$01A9,$0394
FlankList6=$0364,$01DA,$01A6
Comment=RAW FlankList:63 flanks
[Signal_SkipRight]
IRSEQUENCE=RAW
Pause1=68979
Pause2=68977
Carrier=36
NumFlanks=63
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0361,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$0392
FlankList6=$0364,$039A,$01A6
Comment=RAW FlankList:63 flanks
[Signal_Play]
IRSEQUENCE=RAW
Pause1=68979
Pause2=68979
Carrier=36
NumFlanks=63
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0392,$01A9,$0385,$051F,$039A
FlankList2=$01A9,$01D4,$01A9,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0361,$039A
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$0364,$01DA
FlankList6=$01A9,$0392,$01A9
Comment=RAW FlankList:63 flanks
[Signal_Display]
IRSEQUENCE=RAW
Pause1=69427
Pause2=69427
Carrier=36
NumFlanks=63
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0364,$01D7,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$0364,$039A,$01A6,$01D7,$0361,$01DA,$01A9,$01D4
FlankList6=$01A9,$01D4,$01A9
Comment=RAW FlankList:63 flanks
[Signal_Title]
IRSEQUENCE=RAW
Pause1=69432
Pause2=69432
Carrier=36
NumFlanks=61
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D7,$01A6,$01D7,$01A6,$01D7
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A9,$01D4,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$0364,$0397,$0364,$0397,$01A9,$01D4,$01A9,$01D7
FlankList6=$0361
Comment=RAW FlankList:61 flanks
[Signal_Back]
IRSEQUENCE=RAW
Pause1=69427
Pause2=69430
Carrier=36
NumFlanks=63
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$0364,$01D7,$01A9,$01D7
FlankList4=$01A6,$01D7,$01A6,$0394,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0361,$039A
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$01A9,$01D4,$01A9,$01D4
FlankList6=$0364,$01DA,$01A9
Comment=RAW FlankList:63 flanks
[Signal_DVDMenu]
IRSEQUENCE=RAW
Pause1=68982
Pause2=68984
Carrier=36
NumFlanks=63
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D7
FlankList3=$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A6,$01D7,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$01A9,$01D4,$0364,$039A
FlankList6=$01A6,$01D7,$01A9
Comment=RAW FlankList:63 flanks
[Signal_Info]
IRSEQUENCE=RAW
Pause1=69430
Pause2=69430
Carrier=36
NumFlanks=65
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D7,$01A6,$01D7
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA
FlankList6=$01A9,$01D4,$01A9,$01D4,$01A9
Comment=RAW FlankList:65 flanks
[Signal_Up]
IRSEQUENCE=RAW
Pause1=68982
Pause2=68982
Carrier=36
NumFlanks=65
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D7
FlankList3=$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A6,$01D7,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList6=$01A9,$01D4,$01A9,$0394,$01A9
Comment=RAW FlankList:65 flanks
[Signal_Down]
IRSEQUENCE=RAW
Pause1=69430
Pause2=69430
Carrier=36
NumFlanks=65
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D7,$01A6,$01D7,$01A6,$01D7,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0361,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList6=$01A9,$01D4,$01A9,$01D4,$01A9
Comment=RAW FlankList:65 flanks
[Signal_Left]
IRSEQUENCE=RAW
Pause1=68982
Pause2=68982
Carrier=36
NumFlanks=65
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D7,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0361,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$01A9,$01D7,$01A9,$01D4
FlankList6=$01A9,$01D4,$01A9,$01D4,$01A9
Comment=RAW FlankList:65 flanks
[Signal_Right]
IRSEQUENCE=RAW
Pause1=69432
Pause2=69432
Carrier=36
NumFlanks=65
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D7,$0361,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$01D4,$01A9,$01D7,$01A6,$01D7,$01A6,$01D7,$01A9,$0392
FlankList5=$0364,$0397,$01A9,$01D7,$01A6,$01D7,$01A9,$01D4,$0364,$0397,$01A9,$01D4
FlankList6=$01A9,$01D4,$01A9,$01D4,$0364
Comment=RAW FlankList:65 flanks
[Signal_BlueX]
IRSEQUENCE=RAW
Pause1=69417
Pause2=69417
Carrier=36
NumFlanks=65
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A6,$01D7,$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$0392
FlankList5=$0364,$0397,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397
FlankList6=$01A9,$01D7,$0361,$01DA,$01A9
Comment=RAW FlankList:65 flanks
[Signal_YelGuide]
IRSEQUENCE=RAW
Pause1=68972
Pause2=68972
Carrier=36
NumFlanks=65
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A6,$01D7,$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$0392
FlankList5=$0364,$0397,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$01A9,$01D7
FlankList6=$0361,$01DA,$01A9,$0394,$01A6
Comment=RAW FlankList:65 flanks
[Signal_GreenA]
IRSEQUENCE=RAW
Pause1=68972
Pause2=68969
Carrier=36
NumFlanks=65
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$0394
FlankList5=$0361,$039A,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397
FlankList6=$01A9,$01D4,$0364,$0397,$01A9
Comment=RAW FlankList:65 flanks
[Signal_RedB]
IRSEQUENCE=RAW
Pause1=69422
Pause2=69422
Carrier=36
NumFlanks=63
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$0392
FlankList5=$0364,$0397,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$01A9,$01D7
FlankList6=$0361,$039A,$0361
Comment=RAW FlankList:63 flanks
[Signal_START]
IRSEQUENCE=RAW
Pause1=69422
Pause2=69422
Carrier=36
NumFlanks=63
FlankList1=$0A4A,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A6,$0385,$051F,$039C
FlankList2=$01A6,$01D7,$01A6,$01D7,$01A6,$01D7,$01A6,$01D7,$01A6,$01D7,$01A6,$01D7
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01D7,$01A9,$01D4
FlankList4=$01A9,$01D7,$01A6,$0394,$0364,$01DA,$01A6,$01D7,$01A6,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA
FlankList6=$01A9,$0394,$0361
Comment=RAW FlankList:63 flanks
[Signal_REC]
IRSEQUENCE=RAW
Pause1=69420
Pause2=69417
Carrier=36
NumFlanks=63
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0361,$039A
FlankList5=$01A6,$01D7,$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$0364,$01D7
FlankList6=$01A9,$01D4,$01A9
Comment=RAW FlankList:63 flanks
[Associations]
BeoButton1=9
AlienButton1=OpenClose
LineSpacing1=2
BeoButton2=8
AlienButton2=X
LineSpacing2=2
BeoButton3=7
AlienButton3=OnOFF
LineSpacing3=2
BeoButton4=6
AlienButton4=Title
LineSpacing4=2
BeoButton5=5
AlienButton5=DVDMenu
LineSpacing5=2
BeoButton6=4
AlienButton6=Display
LineSpacing6=2
BeoButton7=3
AlienButton7=Info
LineSpacing7=2
BeoButton8=2
AlienButton8=START
LineSpacing8=2
BeoButton9=1
AlienButton9=Back
LineSpacing9=2
BeoButton10=stop
AlienButton10=Pause
LineSpacing10=2
BeoButton20=0
AlienButton20=REC
LineSpacing20=2
BeoButton21=standby
AlienButton21=OnOFF
LineSpacing21=2
BeoButton22=up
AlienButton22=Up
LineSpacing22=2
BeoButton23=down
AlienButton23=Down
LineSpacing23=2
BeoButton24=rewind
AlienButton24=Left
LineSpacing24=2
BeoButton25=wind
AlienButton25=Right
LineSpacing25=2
BeoButton27=cont_rewind
AlienButton27=Left
LineSpacing27=2
BeoButton28=cont_wind
AlienButton28=Right
LineSpacing28=2
BeoButton29=cont_up
AlienButton29=Up
LineSpacing29=2
BeoButton30=cont_down
AlienButton30=Down
LineSpacing30=2
BeoButton31=continue
AlienButton31=OK
LineSpacing31=2
BeoButton36=sat(on)
AlienButton36=OnOFF
LineSpacing36=2
BeoButton11=shift+1
AlienButton11=Back
LineSpacing11=2
Text11=BACK
BeoButton12=shift+2
AlienButton12=START
LineSpacing12=2
Text12=START
BeoButton13=shift+3
AlienButton13=Info
LineSpacing13=2
Text13=INFO
BeoButton14=shift+4
AlienButton14=Display
LineSpacing14=2
Text14=DISPLAY
BeoButton15=shift+5
AlienButton15=DVDMenu
LineSpacing15=2
Text15=DVD MENU
BeoButton16=shift+6
AlienButton16=Title
LineSpacing16=2
Text16=TITLE
BeoButton17=shift+7
AlienButton17=OnOFF
LineSpacing17=2
Text17=ON/OFF
BeoButton18=shift+8
AlienButton18=X
LineSpacing18=2
Text18=X
BeoButton19=shift+9
AlienButton19=OpenClose
LineSpacing19=2
Text19=OPEN/CLOSE
BeoButton32=cue_forw
AlienButton32=YelGuide
LineSpacing32=2
Text32=GUIDE
BeoButton33=cue_backw
AlienButton33=GreenA
LineSpacing33=2
Text33=CH/PG UP
BeoButton34=slow_forw
AlienButton34=BlueX
LineSpacing34=2
Text34=CH/PG DOWN
BeoButton35=slow_backw
AlienButton35=RedB
LineSpacing35=2
Text35=LIVE TV
BeoButton26=play(go)
AlienButton26=Play
LineSpacing26=2
[Signal_OK]
IRSEQUENCE=RAW
Pause1=68969
Pause2=68969
Carrier=36
NumFlanks=63
FlankList1=$0A48,$038A,$01A6,$01D7,$01A6,$01D7,$01A6,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A6,$01D7
FlankList4=$01A6,$01D7,$01A6,$0394,$0364,$01DA,$01A6,$01D7,$01A6,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$01A9,$01D4,$01A9,$01D4
FlankList6=$0364,$0397,$01A9
Comment=RAW FlankList:63 flanks
[Signal_Stop]
IRSEQUENCE=RAW
Pause1=68966
Pause2=68966
Carrier=36
NumFlanks=63
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0392,$0364,$01DA,$01A9,$01D4,$01A9,$0394,$0361,$039A
FlankList5=$01A6,$01D7,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$01D7,$01A9,$0394
FlankList6=$01A9,$01D4,$0364
Comment=RAW FlankList:63 flanks
[States]
NumStates=3
State1=Idle
Comment1=Waiting
State2=GoExt
Comment2=-
State3=GoExt2
Comment3=-
[0-Idle]
Commands=4096
[1-Idle]
Timeout=0
Commands=4096
[2-Idle]
Timeout=0
Commands=4096
[3-Idle]
Timeout=0
Commands=4096
[4-Idle]
Timeout=0
Commands=4096
[5-Idle]
Timeout=0
Commands=4096
[6-Idle]
Timeout=0
Commands=4096
[7-Idle]
Timeout=0
Commands=4096
[8-Idle]
Timeout=0
Commands=4096
[9-Idle]
Timeout=0
Commands=4096
[standby-Idle]
Timeout=0
Commands=4096
[key_release-Idle]
Commands=36864
[up-Idle]
Timeout=0
Commands=4096
[down-Idle]
Timeout=0
Commands=4096
[rewind-Idle]
Timeout=0
Commands=4096
[wind-Idle]
Timeout=0
Commands=4096
[play(go)-Idle]
Timeout=20
Commands=12288
NewState=GoExt
[stop-Idle]
Timeout=0
Commands=4096
[cont_rewind-Idle]
Commands=32768
[cont_wind-Idle]
Timeout=0
Commands=32768
[cont_up-Idle]
Timeout=0
Commands=32768
[cont_down-Idle]
Timeout=0
Commands=32768
[continue-Idle]
Timeout=0
Commands=32768
[shift+1-Idle]
Timeout=0
Commands=4096
[shift+2-Idle]
Timeout=0
Commands=4096
[shift+3-Idle]
Timeout=0
Commands=4096
[shift+4-Idle]
Timeout=0
Commands=4096
[shift+5-Idle]
Timeout=0
Commands=4096
[shift+6-Idle]
Timeout=0
Commands=4096
[shift+7-Idle]
Timeout=0
Commands=4096
[shift+8-Idle]
Timeout=0
Commands=4096
[shift+9-Idle]
Timeout=0
Commands=4096
[cue_forw-Idle]
Timeout=0
Commands=4096
[cue_backw-Idle]
Timeout=0
Commands=4096
[slow_forw-Idle]
Timeout=0
Commands=4096
[slow_backw-Idle]
Timeout=0
Commands=4096
[sat(on)-Idle]
Timeout=0
Commands=4096
[timeout-GoExt]
Commands=8192
AlienID1=Play
NewState=Idle
[timeout-GoExt2]
NewState=Idle
[0-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[1-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[2-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[3-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[4-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[5-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[6-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[7-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[8-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[9-GoExt]
Timeout=0
Commands=16640
NewState=Idle
[standby-GoExt]
Timeout=0
Commands=4096
NewState=Idle
[0-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[1-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[2-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[3-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[4-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[5-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[6-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[7-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[8-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[9-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[standby-GoExt2]
Timeout=0
Commands=4096
NewState=Idle
[key_release-GoExt]
Timeout=0
Commands=36864
[key_release-GoExt2]
Timeout=0
Commands=36864
[up-GoExt]
Commands=16944
AlienID1=SkipRight
Timeout=15
AlienID2=
NewState=GoExt2
[down-GoExt]
Commands=16944
AlienID1=SkipLeft
Timeout=15
NewState=GoExt2
[rewind-GoExt]
Commands=16896
AlienID1=Rew
NewState=Idle
[wind-GoExt]
Commands=16896
AlienID1=FF
NewState=Idle
[play(go)-GoExt]
Commands=16896
AlienID1=OK
NewState=Idle
[stop-GoExt]
Timeout=0
Commands=4096
[stop-GoExt2]
Timeout=0
Commands=4096
[cont_rewind-GoExt]
Timeout=0
Commands=32768
[cont_rewind-GoExt2]
Timeout=0
Commands=32768
[cont_wind-GoExt]
Timeout=0
Commands=32768
[cont_wind-GoExt2]
Timeout=0
Commands=32768
[cont_up-GoExt]
Timeout=0
Commands=32768
[cont_up-GoExt2]
Timeout=0
Commands=32768
[cont_down-GoExt]
Timeout=0
Commands=32768
[cont_down-GoExt2]
Timeout=0
Commands=32768
[continue-GoExt]
Timeout=0
Commands=32768
[continue-GoExt2]
Timeout=0
Commands=32768
[up-GoExt2]
Timeout=15
Commands=16944
AlienID1=SkipRight
[down-GoExt2]
Timeout=15
Commands=16944
AlienID1=SkipRight
[play(go)-GoExt2]
Timeout=0
Commands=8192
AlienID1=OK
[wind-GoExt2]
Timeout=0
Commands=4096
[rewind-GoExt2]
Timeout=0
Commands=4096
[shift+1-GoExt]
Timeout=0
Commands=4096
[shift+1-GoExt2]
Timeout=0
Commands=4096
[shift+2-GoExt2]
Timeout=0
Commands=4096
[shift+2-GoExt]
Timeout=0
Commands=4096
[shift+3-GoExt]
Timeout=0
Commands=4096
[shift+3-GoExt2]
Timeout=0
Commands=4096
[shift+4-GoExt2]
Timeout=0
Commands=4096
[shift+4-GoExt]
Timeout=0
Commands=4096
[shift+5-GoExt2]
Timeout=0
Commands=4096
[shift+5-GoExt]
Timeout=0
Commands=4096
[shift+6-GoExt]
Timeout=0
Commands=4096
[shift+6-GoExt2]
Timeout=0
Commands=4096
[shift+7-GoExt2]
Timeout=0
Commands=4096
[shift+7-GoExt]
Timeout=0
Commands=4096
[shift+8-GoExt]
Timeout=0
Commands=4096
[shift+8-GoExt2]
Timeout=0
Commands=4096
[shift+9-GoExt2]
Timeout=0
Commands=4096
[shift+9-GoExt]
Timeout=0
Commands=4096
[cue_forw-GoExt]
Timeout=0
Commands=4096
[cue_forw-GoExt2]
Timeout=0
Commands=4096
[cue_backw-GoExt2]
Timeout=0
Commands=4096
[cue_backw-GoExt]
Timeout=0
Commands=4096
[slow_forw-GoExt]
Timeout=0
Commands=4096
[slow_forw-GoExt2]
Timeout=0
Commands=4096
[slow_backw-GoExt]
Timeout=0
Commands=4096
[slow_backw-GoExt2]
Timeout=0
Commands=4096
[sat(on)-GoExt]
Timeout=0
Commands=4096
[sat(on)-GoExt2]
Timeout=0
Commands=4096
[Signal_OpenClose]
IRSEQUENCE=RAW
Pause1=68966
Pause2=68966
Carrier=36
NumFlanks=63
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0361,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0361,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$0364,$0397,$01A9,$01D4
FlankList6=$01A9,$01D4,$01A9
Comment=RAW FlankList:63 flanks
[GeneralIRDesc]
IRSEQUENCE=RAW
Pause1=68966
Pause2=68966
Carrier=36
NumFlanks=63
FlankList1=$0A48,$0388,$01A9,$01D4,$01A9,$01D4,$01A9,$0394,$01A9,$0383,$051F,$039C
FlankList2=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4
FlankList3=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0361,$01DA,$01A9,$01D4
FlankList4=$01A9,$01D4,$01A9,$0394,$0361,$01DA,$01A9,$01D4,$01A9,$0394,$0364,$0397
FlankList5=$01A9,$01D4,$01A9,$01D4,$01A9,$01D4,$0364,$0397,$0364,$0397,$01A9,$01D4
FlankList6=$01A9,$01D4,$01A9
