[Version]
Date=19-11-10
Time=10:18:20
Person=EMS
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
AlwaysOn=0
IRTimeout=700
Descriptor=Microsoft - MCE 1039
NumSignalReps=1
Comment=JHO

           
Version=02,00a
BitsPerPixel=1
[States]
State1=Idle
Comment1=Waiting
NumStates=13
State2=GoingOn
Comment2=GoingOn
State3=On
Comment3=On
State4=GoExt
Comment4=GoExt
State5=GoExt2
Comment5=GoExt2
State6=Continue
Comment6=
State7=StopExt
Comment7=
State8=BEO5
Comment8=
State9=NewIdle
Comment9=
State10=NewGoingOn
Comment10=
State11=NewOn
Comment11=
State12=NewStopExt
Comment12=
State13=Shift
Comment13=
[0-Idle]
Commands=4864
Timeout=30
NewState=GoingOn
[1-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[2-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[3-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[4-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[5-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[6-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[7-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[8-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[9-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[up-Idle]
Commands=4096
[down-Idle]
Timeout=0
Commands=4096
[rewind-Idle]
Timeout=0
Commands=4096
[wind-Idle]
Timeout=0
Commands=4096
[play(go)-Idle]
Timeout=15
Commands=12288
NewState=GoExt
[stop-Idle]
Timeout=10
Commands=4864
NewState=StopExt
[exit-Idle]
Timeout=0
Commands=4096
[shift+1-Idle]
Timeout=0
Commands=4096
[shift+2-Idle]
Timeout=0
Commands=4096
[shift+3-Idle]
Timeout=0
Commands=4096
[shift+4-Idle]
Timeout=0
Commands=4096
[shift+5-Idle]
Timeout=0
Commands=4096
[shift+6-Idle]
Timeout=0
Commands=4096
[shift+7-Idle]
Timeout=0
Commands=4096
[shift+8-Idle]
Timeout=0
Commands=4096
[shift+9-Idle]
Timeout=0
Commands=0
[cue_forw-Idle]
Timeout=0
Commands=4096
[cue_backw-Idle]
Timeout=0
Commands=4096
[slow_forw-Idle]
Timeout=0
Commands=4096
[slow_backw-Idle]
Timeout=0
Commands=4096
[sat(on)-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[sense_on-Idle]
NewState=On
[timeout-GoingOn]
Commands=24576
NewState=On
[0-GoingOn]
Commands=20480
[1-GoingOn]
Timeout=0
Commands=20480
[2-GoingOn]
Timeout=0
Commands=20480
[3-GoingOn]
Timeout=0
Commands=20480
[4-GoingOn]
Timeout=0
Commands=20480
[5-GoingOn]
Timeout=0
Commands=20480
[6-GoingOn]
Timeout=0
Commands=20480
[7-GoingOn]
Timeout=0
Commands=20480
[8-GoingOn]
Timeout=0
Commands=20480
[9-GoingOn]
Timeout=0
Commands=20480
[standby-GoingOn]
Commands=18192
NewState=Idle
[up-GoingOn]
Timeout=0
Commands=4096
[down-GoingOn]
Timeout=0
Commands=4096
[rewind-GoingOn]
Timeout=0
Commands=4096
[wind-GoingOn]
Timeout=0
Commands=4096
[play(go)-GoingOn]
Timeout=15
Commands=12288
NewState=GoExt
[stop-GoingOn]
Timeout=10
Commands=4864
NewState=StopExt
[exit-GoingOn]
Timeout=0
Commands=4096
[shift+1-GoingOn]
Timeout=0
Commands=4096
[shift+2-GoingOn]
Timeout=0
Commands=4096
[shift+3-GoingOn]
Timeout=0
Commands=4096
[shift+4-GoingOn]
Timeout=0
Commands=4096
[shift+5-GoingOn]
Timeout=0
Commands=4096
[shift+6-GoingOn]
Timeout=0
Commands=4096
[shift+7-GoingOn]
Timeout=0
Commands=4096
[shift+8-GoingOn]
Timeout=0
Commands=4096
[shift+9-GoingOn]
Timeout=0
Commands=0
[cue_forw-GoingOn]
Timeout=0
Commands=4096
[cue_backw-GoingOn]
Timeout=0
Commands=4096
[slow_forw-GoingOn]
Timeout=0
Commands=4096
[slow_backw-GoingOn]
Timeout=0
Commands=4096
[sense_off-GoingOn]
Commands=18176
NewState=Idle
[0-On]
Commands=4096
[1-On]
Timeout=0
Commands=4096
[2-On]
Timeout=0
Commands=4096
[3-On]
Timeout=0
Commands=4096
[4-On]
Timeout=0
Commands=4096
[5-On]
Timeout=0
Commands=4096
[6-On]
Timeout=0
Commands=4096
[7-On]
Timeout=0
Commands=4096
[8-On]
Timeout=0
Commands=4096
[9-On]
Timeout=0
Commands=4096
[standby-On]
Timeout=0
Commands=4096
NewState=Idle
[key_release-On]
Commands=36864
[up-On]
Timeout=0
Commands=4096
[down-On]
Timeout=0
Commands=4096
[rewind-On]
Timeout=0
Commands=4096
[wind-On]
Timeout=0
Commands=4096
[play(go)-On]
Timeout=15
Commands=12288
NewState=GoExt
[stop-On]
Timeout=10
Commands=4864
NewState=StopExt
[cont_rewind-On]
Commands=32768
[cont_wind-On]
Timeout=0
Commands=32768
[cont_up-On]
Timeout=0
Commands=32768
[cont_down-On]
Timeout=0
Commands=32768
[continue-On]
Timeout=0
Commands=32768
[exit-On]
Timeout=0
Commands=4096
[shift+1-On]
Timeout=0
Commands=4096
[shift+2-On]
Timeout=0
Commands=4096
[shift+3-On]
Timeout=0
Commands=4096
[shift+4-On]
Timeout=0
Commands=4096
[shift+5-On]
Timeout=0
Commands=4096
[shift+6-On]
Timeout=0
Commands=4096
[shift+7-On]
Timeout=0
Commands=4096
[shift+8-On]
Timeout=0
Commands=4096
[shift+9-On]
Timeout=0
Commands=0
[cue_forw-On]
Timeout=0
Commands=4096
[cue_backw-On]
Timeout=0
Commands=4096
[slow_forw-On]
Timeout=0
Commands=4096
[slow_backw-On]
Timeout=0
Commands=4096
[sense_off-On]
NewState=Idle
[timeout-GoExt]
NewState=On
Commands=8192
AlienID1=Select
[1-GoExt]
Commands=16896
NewState=On
AlienID1=RecordedTV
[2-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=LiveTV
[3-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=DvdMenu
[4-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Record
[5-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Text
[6-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Guide
[7-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Clear
[8-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Enter
[play(go)-GoExt]
Commands=16896
NewState=On
Timeout=0
AlienID1=Play
[stop-GoExt]
Timeout=0
Commands=16640
NewState=On
[exit-GoExt]
Timeout=0
Commands=16640
NewState=On
[timeout-GoExt2]
NewState=On
[timeout-Continue]
NewState=On
Commands=8192
AlienID1=Play
[continue-GoExt]
Commands=17152
Timeout=15
NewState=Continue
[key_release-Continue]
Commands=17152
Timeout=15
NewState=GoExt
[sense_off-GoExt]
Commands=16384
NewState=Idle
[sense_off-GoExt2]
Timeout=0
Commands=16384
NewState=Idle
[sense_off-Continue]
Timeout=0
Commands=16384
NewState=Idle
[timeout-StopExt]
NewState=On
[stop-StopExt]
Commands=16896
NewState=On
AlienID1=Stop
[shift+0-Idle]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoingOn]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-On]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt2]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-Continue]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-StopExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-BEO5]
Timeout=10
Commands=12288
NewState=BEO5
[timeout-BEO5]
NewState=On
[up-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=StepForward
[down-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=StepBack
[rewind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=Rewind
[wind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=Wind
[play(go)-BEO5]
NewState=On
Timeout=0
Commands=16640
[up-GoExt]
Commands=17184
Timeout=15
NewState=GoExt2
AlienID1=StepForward
[down-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=StepBack
[rewind-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=Rewind
[wind-GoExt]
Timeout=15
Commands=17184
NewState=GoExt2
AlienID1=Wind
[9-GoExt]
Timeout=0
Commands=0
NewState=-
[0-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Power
[AlienSignals]
NumStates=42
Signal1=0
Signal2=1
Signal3=2
Signal4=3
Signal5=4
Signal6=5
Signal7=6
Signal8=7
Signal9=8
Signal10=9
Signal11=Power
Signal12=Up
Signal13=Down
Signal14=Left
Signal15=Right
Signal16=Select
Signal17=Red
Signal18=Green
Signal19=Yellow
Signal20=Blue
Signal21=Pause
Signal22=Record
Signal23=Stop
Signal24=Rewind
Signal25=Wind
Signal26=StepBack
Signal27=StepForward
Signal28=Back
Signal29=WinMCE
Signal30=Info
Signal31=ChannelUp
Signal32=ChannelDown
Signal33=RecordedTV
Signal34=Guide
Signal35=LiveTV
Signal36=DvdMenu
Signal37=Star
Signal38=Hash
Signal39=Clear
Signal40=Text
Signal41=Enter
Signal42=Play
[Associations]
BeoButton1=0
AlienButton1=0
LineSpacing1=2
BeoButton2=1
AlienButton2=1
LineSpacing2=2
BeoButton3=2
AlienButton3=2
LineSpacing3=2
BeoButton4=3
AlienButton4=3
LineSpacing4=2
BeoButton5=4
AlienButton5=4
LineSpacing5=2
BeoButton6=5
AlienButton6=5
LineSpacing6=2
BeoButton7=6
AlienButton7=6
LineSpacing7=2
BeoButton8=7
AlienButton8=7
LineSpacing8=2
BeoButton9=8
AlienButton9=8
LineSpacing9=2
BeoButton10=9
AlienButton10=9
LineSpacing10=2
BeoButton11=standby
AlienButton11=Power
LineSpacing11=2
BeoButton12=up
AlienButton12=Up
LineSpacing12=2
BeoButton13=down
AlienButton13=Down
LineSpacing13=2
BeoButton14=rewind
AlienButton14=Left
LineSpacing14=2
BeoButton15=wind
AlienButton15=Right
LineSpacing15=2
BeoButton16=play(go)
AlienButton16=Select
LineSpacing16=2
BeoButton17=cont_rewind
AlienButton17=Left
LineSpacing17=2
BeoButton18=cont_wind
AlienButton18=Right
LineSpacing18=2
BeoButton19=cont_up
AlienButton19=Up
LineSpacing19=2
BeoButton20=cont_down
AlienButton20=Down
LineSpacing20=2
BeoButton21=continue
AlienButton21=Select
LineSpacing21=2
BeoButton22=sat(on)
AlienButton22=Power
LineSpacing22=2
BeoButton23=cursor_up
AlienButton23=Up
LineSpacing23=2
BeoButton24=cursor_dw
AlienButton24=Down
LineSpacing24=2
BeoButton25=cursor_left
AlienButton25=Left
LineSpacing25=2
BeoButton26=cursor_right
AlienButton26=Right
LineSpacing26=2
BeoButton27=select
AlienButton27=Select
LineSpacing27=2
BeoButton28=cont_curser_up
AlienButton28=Up
LineSpacing28=2
BeoButton29=cont_curser_dw
AlienButton29=Down
LineSpacing29=2
BeoButton30=cont_curser_left
AlienButton30=Left
LineSpacing30=2
BeoButton31=cont_curser_right
AlienButton31=Right
LineSpacing31=2
BeoButton32=cont_select
AlienButton32=Select
LineSpacing32=2
BeoButton33=exit
AlienButton33=Back
LineSpacing33=2
BeoButton46=back
AlienButton46=Back
LineSpacing46=2
BeoButton36=shift+1
AlienButton36=RecordedTV
LineSpacing36=2
Text36=REC. TV
BeoButton35=shift+2
AlienButton35=LiveTV
LineSpacing35=2
Text35=LIVE TV
BeoButton34=shift+3
AlienButton34=DvdMenu
LineSpacing34=2
Text34=DVD MENU
BeoButton39=shift+4
AlienButton39=Record
LineSpacing39=2
Text39=RECORD
BeoButton38=shift+5
AlienButton38=Text
LineSpacing38=2
Text38=TEXT
BeoButton37=shift+6
AlienButton37=Guide
LineSpacing37=2
Text37=GUIDE
BeoButton40=shift+7
AlienButton40=Clear
LineSpacing40=2
Text40=CLEAR
BeoButton41=shift+8
AlienButton41=Enter
LineSpacing41=2
Text41=ENTER
BeoButton42=cue_forw
AlienButton42=WinMCE
LineSpacing42=2
Text42=WIN. MCE
BeoButton43=cue_backw
AlienButton43=ChannelUp
LineSpacing43=2
Text43=CH. UP
BeoButton44=slow_forw
AlienButton44=Info
LineSpacing44=2
Text44=INFO
BeoButton45=slow_backw
AlienButton45=ChannelDown
LineSpacing45=2
Text45=CH. DOWN
BeoButton47=stop
AlienButton47=Pause
LineSpacing47=2
[0-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[1-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[2-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[3-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[4-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[5-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[6-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[7-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[8-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[9-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[standby-NewIdle]
Timeout=0
Commands=0
NewState=-
[standby-NewGoingOn]
Timeout=0
Commands=18192
NewState=NewIdle
[standby-NewOn]
Commands=4096
NewState=NewIdle
[key_release-NewOn]
Timeout=0
Commands=38400
[up-NewIdle]
Timeout=0
Commands=8192
AlienID1=StepForward
[down-NewIdle]
Timeout=0
Commands=8192
AlienID1=StepBack
[rewind-NewIdle]
Timeout=0
Commands=8192
AlienID1=Rewind
[wind-NewIdle]
Timeout=0
Commands=8192
AlienID1=Wind
[stop-NewIdle]
Timeout=10
Commands=4864
NewState=NewStopExt
[up-NewGoingOn]
Timeout=0
Commands=8192
NewState=-
AlienID1=StepForward
[up-NewOn]
Timeout=0
Commands=8192
AlienID1=StepForward
[down-NewOn]
Timeout=0
Commands=8192
AlienID1=StepBack
[down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=StepBack
[rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Rewind
[rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=Rewind
[wind-NewOn]
Timeout=0
Commands=8192
AlienID1=Wind
[wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Wind
[stop-NewGoingOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[stop-NewOn]
Timeout=10
Commands=4864
NewState=NewStopExt
[timeout-NewStopExt]
NewState=NewOn
[timeout-NewGoingOn]
Commands=24576
NewState=NewOn
[cont_rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=Rewind
[cont_wind-NewOn]
Timeout=0
Commands=8192
AlienID1=Wind
[cont_up-NewOn]
Timeout=0
Commands=8192
AlienID1=StepForward
[cont_down-NewOn]
Timeout=0
Commands=8192
AlienID1=StepBack
[continue-NewOn]
Timeout=0
Commands=0
[exit-NewStopExt]
Timeout=0
Commands=0
[exit-NewOn]
Commands=4096
[exit-NewGoingOn]
Timeout=0
Commands=4096
[exit-NewIdle]
Timeout=0
Commands=4096
[shift+0-NewIdle]
Commands=0
AlienID1=Power
NewState=-
Timeout=0
[shift+0-NewGoingOn]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+0-NewOn]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+0-NewStopExt]
Timeout=0
Commands=0
AlienID1=Power
NewState=-
[shift+1-NewIdle]
Timeout=0
Commands=4096
[shift+2-NewIdle]
Timeout=0
Commands=4096
[shift+3-NewIdle]
Timeout=0
Commands=4096
[shift+4-NewIdle]
Timeout=0
Commands=4096
[shift+5-NewIdle]
Timeout=0
Commands=4096
[shift+6-NewIdle]
Timeout=0
Commands=4096
[shift+7-NewIdle]
Timeout=0
Commands=4096
[shift+8-NewIdle]
Timeout=0
Commands=4096
[shift+1-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewOn]
Timeout=0
Commands=4096
[shift+2-NewGoingOn]
Timeout=0
Commands=4096
[shift+2-NewOn]
Timeout=0
Commands=4096
[shift+3-NewGoingOn]
Timeout=0
Commands=4096
[shift+3-NewOn]
Timeout=0
Commands=4096
[shift+4-NewGoingOn]
Timeout=0
Commands=4096
[shift+4-NewOn]
Timeout=0
Commands=4096
[shift+5-NewGoingOn]
Timeout=0
Commands=4096
[shift+5-NewOn]
Timeout=0
Commands=4096
[shift+6-NewGoingOn]
Timeout=0
Commands=4096
[shift+6-NewOn]
Timeout=0
Commands=4096
[shift+7-NewGoingOn]
Timeout=0
Commands=4096
[shift+7-NewOn]
Timeout=0
Commands=4096
[shift+8-NewGoingOn]
Timeout=0
Commands=4096
[shift+8-NewOn]
Timeout=0
Commands=4096
[cue_forw-NewIdle]
Timeout=0
Commands=4096
[cue_forw-NewGoingOn]
Timeout=0
Commands=4096
[cue_forw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewOn]
Timeout=0
Commands=4096
[cue_backw-NewGoingOn]
Timeout=0
Commands=4096
[cue_backw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewGoingOn]
Timeout=0
Commands=4096
[slow_forw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewGoingOn]
Timeout=0
Commands=4096
[slow_backw-NewIdle]
Timeout=0
Commands=4096
[sat(on)-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[sense_on-NewIdle]
NewState=NewOn
[sense_off-NewGoingOn]
Timeout=0
Commands=18176
NewState=NewIdle
[sense_off-NewOn]
NewState=NewIdle
[sense_off-NewStopExt]
NewState=NewIdle
Commands=16384
[cont_curser_up-NewOn]
Commands=32768
[cont_curser_dw-NewOn]
Timeout=0
Commands=32768
[cont_curser_left-NewOn]
Timeout=0
Commands=32768
[cont_curser_right-NewOn]
Timeout=0
Commands=32768
[cont_select-NewOn]
Commands=28928
[Beo4_2010-Idle]
NewState=NewIdle
Commands=
Timeout=
AlienID1=
AlienID2=
[Beo4_2010-GoingOn]
NewState=NewGoingOn
Commands=
Timeout=
AlienID1=
AlienID2=
[Beo4_2010-On]
NewState=NewOn
Timeout=
Commands=
AlienID1=
AlienID2=
[Beo4_2010-GoExt]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-GoExt2]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-Continue]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-StopExt]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-BEO5]
NewState=NewOn
Timeout=0
Commands=16384
[Beo4_2010-NewIdle]
NewState=-
[Old_Beo4-NewIdle]
NewState=Idle
[Old_Beo4-NewGoingOn]
NewState=GoingOn
Timeout=
Commands=
AlienID1=
AlienID2=
[Old_Beo4-NewOn]
NewState=On
[Old_Beo4-NewStopExt]
NewState=On
Commands=16384
[0-NewGoingOn]
Timeout=0
Commands=20480
[1-NewGoingOn]
Timeout=0
Commands=20480
[2-NewGoingOn]
Timeout=0
Commands=20480
[3-NewGoingOn]
Timeout=0
Commands=20480
[4-NewGoingOn]
Timeout=0
Commands=20480
[5-NewGoingOn]
Timeout=0
Commands=20480
[6-NewGoingOn]
Timeout=0
Commands=20480
[7-NewGoingOn]
Timeout=0
Commands=20480
[8-NewGoingOn]
Timeout=0
Commands=20480
[9-NewGoingOn]
Timeout=0
Commands=20480
[0-NewOn]
Commands=4096
[1-NewOn]
Timeout=0
Commands=4096
[2-NewOn]
Timeout=0
Commands=4096
[3-NewOn]
Timeout=0
Commands=4096
[4-NewOn]
Timeout=0
Commands=4096
[5-NewOn]
Timeout=0
Commands=4096
[6-NewOn]
Timeout=0
Commands=4096
[7-NewOn]
Timeout=0
Commands=4096
[8-NewOn]
Timeout=0
Commands=4096
[9-NewOn]
Timeout=0
Commands=4096
[standby-NewStopExt]
Timeout=0
Commands=16640
NewState=NewIdle
[sense_off-StopExt]
NewState=Idle
Timeout=0
Commands=16384
[sense_off-BEO5]
NewState=Idle
Timeout=0
Commands=16384
[cursor_up-NewIdle]
Commands=4096
[cursor_dw-NewIdle]
Timeout=0
Commands=4096
[cursor_left-NewIdle]
Timeout=0
Commands=4096
[cursor_right-NewIdle]
Timeout=0
Commands=4096
[select-NewIdle]
Timeout=0
Commands=20480
[back-NewIdle]
Timeout=0
Commands=4096
[cursor_up-NewGoingOn]
Timeout=0
Commands=4096
[cursor_dw-NewGoingOn]
Timeout=0
Commands=4096
[cursor_left-NewGoingOn]
Timeout=0
Commands=4096
[cursor_right-NewGoingOn]
Timeout=0
Commands=4096
[select-NewGoingOn]
Timeout=0
Commands=4096
[back-NewGoingOn]
Timeout=0
Commands=4096
[back-NewOn]
Timeout=0
Commands=4096
[select-NewOn]
Timeout=0
Commands=20480
[cursor_right-NewOn]
Timeout=0
Commands=4096
[cursor_left-NewOn]
Timeout=0
Commands=4096
[cursor_dw-NewOn]
Timeout=0
Commands=4096
[key_release-NewIdle]
Timeout=0
Commands=38400
[cont_curser_up-NewIdle]
Timeout=0
Commands=32768
[cont_curser_dw-NewIdle]
Timeout=0
Commands=32768
[cont_curser_left-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewIdle]
Timeout=0
Commands=32768
[cont_select-NewIdle]
Timeout=0
Commands=28928
[cont_select-NewGoingOn]
Timeout=0
Commands=4096
[standby-GoExt]
Commands=16640
NewState=Idle
[standby-GoExt2]
Timeout=0
Commands=16640
NewState=Idle
[standby-Continue]
Timeout=0
Commands=16640
NewState=Idle
[standby-StopExt]
Timeout=0
Commands=16640
NewState=Idle
[standby-BEO5]
Timeout=0
Commands=16640
NewState=Idle
[stop-NewStopExt]
Timeout=0
Commands=16896
NewState=NewOn
AlienID1=Stop
[cursor_up-NewOn]
Commands=4096
[timeout-Idle]
NewState=-
[Shift-NewIdle]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewGoingOn]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewOn]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewStopExt]
Timeout=10
Commands=17152
NewState=Shift
[key_release-Shift]
Commands=16384
NewState=NewOn
[timeout-Shift]
NewState=NewOn
[cue_forw-Shift]
Commands=16896
Timeout=0
AlienID1=Yellow
NewState=NewOn
[standby-Shift]
Timeout=0
Commands=16640
NewState=NewIdle
[sense_off-Shift]
Timeout=0
Commands=16384
NewState=NewIdle
[Old_Beo4-Shift]
Timeout=0
Commands=16384
NewState=On
[cue_backw-Shift]
Timeout=0
Commands=16896
AlienID1=Green
NewState=NewOn
[shift+play-Shift]
Timeout=0
Commands=0
[shift+stop-Shift]
Timeout=0
Commands=0
[slow_forw-Shift]
Timeout=0
Commands=16896
AlienID1=Blue
NewState=NewOn
[slow_backw-Shift]
Timeout=0
Commands=16896
AlienID1=Red
NewState=NewOn
[shift+9-NewIdle]
Timeout=0
Commands=8192
AlienID1=Power
NewState=NewOn
[shift+9-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Power
NewState=NewIdle
[shift+9-NewOn]
Timeout=0
Commands=8192
AlienID1=Power
NewState=NewIdle
[shift+9-NewStopExt]
Timeout=0
Commands=8192
AlienID1=Power
NewState=NewIdle
[up-GoExt2]
Timeout=15
Commands=17184
AlienID1=StepForward
[down-GoExt2]
Timeout=15
Commands=17184
AlienID1=StepBack
[rewind-GoExt2]
Timeout=15
Commands=17184
AlienID1=Rewind
[wind-GoExt2]
Timeout=15
Commands=17184
AlienID1=Wind
[play(go)-NewIdle]
Commands=8192
AlienID1=Play
[play(go)-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Play
[play(go)-NewOn]
Timeout=0
Commands=8192
AlienID1=Play
[cont_rewind-NewIdle]
Timeout=0
Commands=8192
AlienID1=Rewind
[cont_wind-NewIdle]
Timeout=0
Commands=8192
AlienID1=Wind
[cont_up-NewIdle]
Timeout=0
Commands=8192
AlienID1=StepForward
[cont_down-NewIdle]
Timeout=0
Commands=8192
AlienID1=StepBack
[cont_rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Rewind
[cont_wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Wind
[cont_up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=StepForward
[cont_down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=StepBack
[cue_forw-GoExt]
Commands=16896
NewState=On
AlienID1=Yellow
[cue_backw-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Green
[slow_forw-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Blue
[slow_backw-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Red
[Signal_0]
IRSEQUENCE=UNKNOWN
Pause1=69015
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=901
BITS=1010100100111001010101010101010101011010101010010101011001010101010101010101
BITS2=1010100100111001010101010101010101011010101001010101011001010101010101010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956555540/R:A93955555AA556555540
[Signal_1]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69527
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=901
BITS=101010010011100101010101010101010101101010101001010101100101010101010101011
BITS2=101010010011100101010101010101010101101010100101010101100101010101010101011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956555540/R:A93955555AA556555540
[Signal_2]
IRSEQUENCE=UNKNOWN
Pause1=69015
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=901
BITS=1010100100111001010101010101010101011010101010010101011001010101010101011001
BITS2=1010100100111001010101010101010101011010101001010101011001010101010101011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956555580/R:A93955555AA556555580
[Signal_3]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2609
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010101010101101
BITS2=101010010011100101010101010101010101101010100101010101100101010101010101101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956555580/R:A93955555AA556555580
[Signal_4]
IRSEQUENCE=UNKNOWN
Pause1=69015
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101010101100101
BITS2=1010100100111001010101010101010101011010101001010101011001010101010101100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956555640/R:A93955555AA556555640
[Signal_5]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=901
BITS=101010010011100101010101010101010101101010101001010101100101010101010110011
BITS2=101010010011100101010101010101010101101010100101010101100101010101010110011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956555640/R:A93955555AA556555640
[Signal_6]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2609
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101010101101001
BITS2=1010100100111001010101010101010101011010101001010101011001010101010101101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956555680/R:A93955555AA556555680
[Signal_7]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010101010110101
BITS2=101010010011100101010101010101010101101010100101010101100101010101010110101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956555680/R:A93955555AA556555680
[Signal_8]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2609
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101010110010101
BITS2=1010100100111001010101010101010101011010101001010101011001010101010110010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956555940/R:A93955555AA556555940
[Signal_9]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=901
BITS=101010010011100101010101010101010101101010101001010101100101010101011001011
BITS2=101010010011100101010101010101010101101010100101010101100101010101011001011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956555940/R:A93955555AA556555940
[Signal_Power]
IRSEQUENCE=UNKNOWN
Pause1=69015
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=901
BITS=1010100100111001010101010101010101011010101010010101011001010101010110100101
BITS2=1010100100111001010101010101010101011010101001010101011001010101010110100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956555A40/R:A93955555AA556555A40
[Signal_Up]
IRSEQUENCE=UNKNOWN
Pause1=69015
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101011010101001
BITS2=1010100100111001010101010101010101011010101001010101011001010101011010101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956556A80/R:A93955555AA556556A80
[Signal_Down]
IRSEQUENCE=UNKNOWN
Pause1=69527
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010101101010101
BITS2=101010010011100101010101010101010101101010100101010101100101010101101010101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956556A80/R:A93955555AA556556A80
[Signal_Left]
IRSEQUENCE=UNKNOWN
Pause1=69015
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101100101010101
BITS2=1010100100111001010101010101010101011010101001010101011001010101100101010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956559540/R:A93955555AA556559540
[Signal_Right]
IRSEQUENCE=UNKNOWN
Pause1=69527
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2609
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010110010101011
BITS2=101010010011100101010101010101010101101010100101010101100101010110010101011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956559540/R:A93955555AA556559540
[Signal_Select]
IRSEQUENCE=UNKNOWN
Pause1=69015
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101100101011001
BITS2=1010100100111001010101010101010101011010101001010101011001010101100101011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956559580/R:A93955555AA556559580
[Signal_Red]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101011001101001101
BITS2=101010010011100101010101010101010101101010100101010101100101011001101001101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956566980/R:A93955555AA556566980
[Signal_Green]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010110011010100101
BITS2=1010100100111001010101010101010101011010101001010101011001010110011010100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956566A40/R:A93955555AA556566A40
[Signal_Yellow]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101011001101010011
BITS2=101010010011100101010101010101010101101010100101010101100101011001101010011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956566A40/R:A93955555AA556566A40
[Signal_Blue]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010110011010101001
BITS2=1010100100111001010101010101010101011010101001010101011001010110011010101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956566A80/R:A93955555AA556566A80
[Signal_Pause]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101011010010101
BITS2=1010100100111001010101010101010101011010101001010101011001010101011010010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956556940/R:A93955555AA556556940
[Signal_Record]
IRSEQUENCE=UNKNOWN
Pause1=69522
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010100101010101100101010101100110101
BITS2=101010010011100101010101010101010101101010101001010101100101010101100110101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA556556680/R:A93955555AA956556680
[Signal_Stop]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010100101010101100101010101101001011
BITS2=101010010011100101010101010101010101101010101001010101100101010101101001011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA556556940/R:A93955555AA956556940
[Signal_Rewind]
IRSEQUENCE=UNKNOWN
Pause1=69522
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010100101010101100101010101100110011
BITS2=101010010011100101010101010101010101101010101001010101100101010101100110011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA556556640/R:A93955555AA956556640
[Signal_Wind]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101001010101011001010101011001100101
BITS2=1010100100111001010101010101010101011010101010010101011001010101011001100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA556556640/R:A93955555AA956556640
[Signal_StepBack]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2638
PRESIGNALLO=901
BITS=101010010011100101010101010101010101101010101001010101100101010101101001101
BITS2=101010010011100101010101010101010101101010100101010101100101010101101001101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956556980/R:A93955555AA556556980
[Signal_StepForward]
IRSEQUENCE=UNKNOWN
Pause1=69010
Pause2=69010
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101011010011001
BITS2=1010100100111001010101010101010101011010101001010101011001010101011010011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956556980/R:A93955555AA556556980
[Signal_Back]
IRSEQUENCE=UNKNOWN
Pause1=69522
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010110010101101
BITS2=101010010011100101010101010101010101101010100101010101100101010110010101101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956559580/R:A93955555AA556559580
[Signal_WinMCE]
IRSEQUENCE=UNKNOWN
Pause1=69522
Pause2=69524
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010101011010011
BITS2=101010010011100101010101010101010101101010100101010101100101010101011010011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956555A40/R:A93955555AA556555A40
[Signal_Info]
IRSEQUENCE=UNKNOWN
Pause1=69524
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=901
BITS=101010010011100101010101010101010101101010101001010101100101010101011010101
BITS2=101010010011100101010101010101010101101010100101010101100101010101011010101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956555A80/R:A93955555AA556555A80
[Signal_ChannelUp]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69010
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101011001011001
BITS2=1010100100111001010101010101010101011010101001010101011001010101011001011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956556580/R:A93955555AA556556580
[Signal_ChannelDown]
IRSEQUENCE=UNKNOWN
Pause1=69522
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2638
PRESIGNALLO=901
BITS=101010010011100101010101010101010101101010101001010101100101010101100101101
BITS2=101010010011100101010101010101010101101010100101010101100101010101100101101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956556580/R:A93955555AA556556580
[Signal_RecordedTV]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2638
PRESIGNALLO=901
BITS=1010100100111001010101010101010101011010101010010101011001010110010110010101
BITS2=1010100100111001010101010101010101011010101001010101011001010110010110010101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956565940/R:A93955555AA556565940
[Signal_Guide]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2638
PRESIGNALLO=901
BITS=1010100100111001010101010101010101011010101010010101011001010101100101101001
BITS2=1010100100111001010101010101010101011010101001010101011001010101100101101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956559680/R:A93955555AA556559680
[Signal_LiveTV]
IRSEQUENCE=UNKNOWN
Pause1=69522
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010110010110011
BITS2=101010010011100101010101010101010101101010100101010101100101010110010110011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956559640/R:A93955555AA556559640
[Signal_DvdMenu]
IRSEQUENCE=UNKNOWN
Pause1=69010
Pause2=69010
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101100101100101
BITS2=1010100100111001010101010101010101011010101001010101011001010101100101100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956559640/R:A93955555AA556559640
[Signal_Star]
IRSEQUENCE=UNKNOWN
Pause1=69522
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010101101010011
BITS2=101010010011100101010101010101010101101010100101010101100101010101101010011
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956556A40/R:A93955555AA556556A40
[Signal_Hash]
IRSEQUENCE=UNKNOWN
Pause1=69010
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010101011010100101
BITS2=1010100100111001010101010101010101011010101001010101011001010101011010100101
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956556A40/R:A93955555AA556556A40
[Signal_Clear]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2638
PRESIGNALLO=901
BITS=1010100100111001010101010101010101011010101010010101011001010101010110011001
BITS2=1010100100111001010101010101010101011010101001010101011001010101010110011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956555980/R:A93955555AA556555980
[Signal_Text]
IRSEQUENCE=UNKNOWN
Pause1=69010
Pause2=69012
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=1010100100111001010101010101010101011010101010010101011001010110011010011001
BITS2=1010100100111001010101010101010101011010101001010101011001010110011010011001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956566980/R:A93955555AA556566980
[Signal_Enter]
IRSEQUENCE=UNKNOWN
Pause1=69522
Pause2=69522
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=904
BITS=101010010011100101010101010101010101101010101001010101100101010101011001101
BITS2=101010010011100101010101010101010101101010100101010101100101010101011001101
REPEATSIGNAL=0
Comment=UNKNOWN 74bits=A93955555AA956555980/R:A93955555AA556555980
[Signal_Play]
IRSEQUENCE=UNKNOWN
Pause1=69012
Pause2=69010
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2638
PRESIGNALLO=901
BITS=1010100100111001010101010101010101011010101010010101011001010101011001101001
BITS2=1010100100111001010101010101010101011010101001010101011001010101011001101001
REPEATSIGNAL=0
Comment=UNKNOWN 75bits=A93955555AA956556680/R:A93955555AA556556680
[GeneralIRDesc]
IRSEQUENCE=UNKNOWN
Pause1=69015
Pause2=69015
Carrier=36
AltSigWhenRepressed=1
BITLEN=420 458 0
PRESIGNALBITS=0 0
PRESIGNALHI=2636
PRESIGNALLO=901
BITS=1010100100111001010101010101010101011010101010010101011001010101010110100101
BITS2=1010100100111001010101010101010101011010101001010101011001010101010110100101
[ModifiedVersion]
Date=01-04-11
Time=14:58:39
Person=BKF
