[Version]
Date=18-06-10
Time=12:54:15
Person=EMS
[General]
GeneralIRDesc=GlobalManual
PassVBI=1
AlwaysOn=0
IRTimeout=1200
Descriptor=Sony PS3 Logitech
NumSignalReps=0
Comment=EMS        
Version=02,00a
BitsPerPixel=1

[Icon1]
Width=16
Height=11
PosX=8
PosY=8
Bitmap1=0x1F,0xF0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10
Bitmap2=0x1F,0xF0

[Icon2]
Width=16
Height=11
PosX=8
PosY=8
Bitmap1=0x07,0xC0,0x08,0x20,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x08,0x20
Bitmap2=0x07,0xC0

[Icon3]
Width=16
Height=11
PosX=8
PosY=8
Bitmap1=0x10,0x10,0x08,0x20,0x04,0x40,0x02,0x80,0x01,0x00,0x02,0x80,0x04,0x40,0x08,0x20
Bitmap2=0x10,0x10

[Icon4]
Width=16
Height=11
PosX=8
PosY=8
Bitmap1=0x01,0x00,0x02,0x80,0x02,0x80,0x04,0x40,0x04,0x40,0x08,0x20,0x08,0x20,0x10,0x10
Bitmap2=0x1F,0xF0

[States]
NumStates=21
State1=Idle
Comment1=Waiting
State2=GoingOn
Comment2=GoingOn
State3=On
Comment3=On
State4=GoExt
Comment4=GoExt
State5=GoExt2
Comment5=GoExt2
State6=Continue
Comment6=-
State7=BEO5
Comment7=-
State8=RepeatStop
Comment8=-
State9=Ned
Comment9=
State10=Up
Comment10=
State11=OK
Comment11=
State12=OK2
Comment12=
State13=NewIdle
Comment13=
State14=NewGoingOn
Comment14=
State15=NewOn
Comment15=
State16=NewRepeatStop
Comment16=
State17=NewNed
Comment17=
State18=NewUp
Comment18=
State19=NewOK
Comment19=
State20=NewOK2
Comment20=
State21=Shift
Comment21=
[0-Idle]
Commands=4864
Timeout=30
NewState=GoingOn
[1-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[2-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[3-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[4-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[5-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[6-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[7-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[8-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[9-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[up-Idle]
Commands=4096
[down-Idle]
Timeout=0
Commands=4096
[rewind-Idle]
Timeout=0
Commands=4096
[wind-Idle]
Timeout=0
Commands=4096
[play(go)-Idle]
Timeout=15
Commands=12288
NewState=GoExt
[stop-Idle]
Timeout=0
Commands=4096
[exit-Idle]
Timeout=0
Commands=4096
[shift+1-Idle]
Timeout=0
Commands=4096
[shift+2-Idle]
Timeout=0
Commands=4096
[shift+3-Idle]
Timeout=0
Commands=4096
[shift+4-Idle]
Timeout=0
Commands=4096
[shift+5-Idle]
Timeout=0
Commands=4096
[shift+6-Idle]
Timeout=0
Commands=4096
[shift+7-Idle]
Timeout=0
Commands=4096
[shift+8-Idle]
Timeout=0
Commands=4096
[shift+9-Idle]
Timeout=0
Commands=0
[cue_forw-Idle]
Timeout=0
Commands=4096
[cue_backw-Idle]
Timeout=0
Commands=4096
[slow_forw-Idle]
Timeout=0
Commands=4096
[slow_backw-Idle]
Timeout=0
Commands=4096
[sat(on)-Idle]
Timeout=30
Commands=4864
NewState=GoingOn
[sense_on-Idle]
NewState=On
[timeout-GoingOn]
Commands=24576
NewState=On
[0-GoingOn]
Commands=20480
[1-GoingOn]
Timeout=0
Commands=20480
[2-GoingOn]
Timeout=0
Commands=20480
[3-GoingOn]
Timeout=0
Commands=20480
[4-GoingOn]
Timeout=0
Commands=20480
[5-GoingOn]
Timeout=0
Commands=20480
[6-GoingOn]
Timeout=0
Commands=20480
[7-GoingOn]
Timeout=0
Commands=20480
[8-GoingOn]
Timeout=0
Commands=20480
[9-GoingOn]
Timeout=0
Commands=20480
[standby-GoingOn]
Commands=18192
NewState=Idle
[up-GoingOn]
Timeout=0
Commands=4096
[down-GoingOn]
Timeout=0
Commands=4096
[rewind-GoingOn]
Timeout=0
Commands=4096
[wind-GoingOn]
Timeout=0
Commands=4096
[play(go)-GoingOn]
Timeout=15
Commands=12288
NewState=GoExt
[stop-GoingOn]
Timeout=0
Commands=4096
[exit-GoingOn]
Timeout=0
Commands=4096
[shift+1-GoingOn]
Timeout=0
Commands=4096
[shift+2-GoingOn]
Timeout=0
Commands=4096
[shift+3-GoingOn]
Timeout=0
Commands=4096
[shift+4-GoingOn]
Timeout=0
Commands=4096
[shift+5-GoingOn]
Timeout=0
Commands=4096
[shift+6-GoingOn]
Timeout=0
Commands=4096
[shift+7-GoingOn]
Timeout=0
Commands=4096
[shift+8-GoingOn]
Timeout=0
Commands=4096
[shift+9-GoingOn]
Timeout=0
Commands=0
[cue_forw-GoingOn]
Timeout=0
Commands=4096
[cue_backw-GoingOn]
Timeout=0
Commands=4096
[slow_forw-GoingOn]
Timeout=0
Commands=4096
[slow_backw-GoingOn]
Timeout=0
Commands=4096
[sense_off-GoingOn]
Commands=18176
NewState=Idle
[0-On]
Commands=4096
[1-On]
Timeout=0
Commands=4096
[2-On]
Timeout=0
Commands=4096
[3-On]
Timeout=0
Commands=4096
[4-On]
Timeout=0
Commands=4096
[5-On]
Timeout=0
Commands=4096
[6-On]
Timeout=0
Commands=4096
[7-On]
Timeout=0
Commands=4096
[8-On]
Timeout=0
Commands=4096
[9-On]
Timeout=0
Commands=4096
[standby-On]
Timeout=25
Commands=14336
NewState=RepeatStop
[key_release-On]
Commands=36864
[up-On]
Timeout=0
Commands=4096
[down-On]
Timeout=0
Commands=4096
[rewind-On]
Timeout=0
Commands=4096
[wind-On]
Timeout=0
Commands=4096
[play(go)-On]
Timeout=15
Commands=12288
NewState=GoExt
[stop-On]
Timeout=0
Commands=4096
[cont_rewind-On]
Commands=32768
[cont_wind-On]
Timeout=0
Commands=32768
[cont_up-On]
Timeout=0
Commands=32768
[cont_down-On]
Timeout=0
Commands=32768
[continue-On]
Timeout=0
Commands=32768
[exit-On]
Timeout=0
Commands=4096
[shift+1-On]
Timeout=0
Commands=4096
[shift+2-On]
Timeout=0
Commands=4096
[shift+3-On]
Timeout=0
Commands=4096
[shift+4-On]
Timeout=0
Commands=4096
[shift+5-On]
Timeout=0
Commands=4096
[shift+6-On]
Timeout=0
Commands=4096
[shift+7-On]
Timeout=0
Commands=4096
[shift+8-On]
Timeout=0
Commands=4096
[shift+9-On]
Timeout=0
Commands=0
[cue_forw-On]
Timeout=0
Commands=4096
[cue_backw-On]
Timeout=0
Commands=4096
[slow_forw-On]
Timeout=0
Commands=4096
[slow_backw-On]
Timeout=0
Commands=4096
[sense_off-On]
NewState=Idle
[timeout-GoExt]
NewState=On
Commands=8192
AlienID1=Select
[1-GoExt]
Commands=16896
NewState=On
AlienID1=Menu
[2-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Guide
[3-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Info
[4-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Audio
[5-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Subtitle
[6-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Angle
[7-GoExt]
Timeout=0
Commands=0
NewState=-
[8-GoExt]
Timeout=0
Commands=0
NewState=-
[play(go)-GoExt]
Commands=16896
NewState=On
Timeout=0
AlienID1=Play
[stop-GoExt]
Timeout=0
Commands=16640
NewState=On
[exit-GoExt]
Timeout=0
Commands=16640
NewState=On
[timeout-GoExt2]
NewState=On
[timeout-Continue]
NewState=On
Commands=8192
AlienID1=Square
AlienID2=
Timeout=
[continue-GoExt]
Commands=17152
Timeout=15
NewState=Continue
[key_release-Continue]
Commands=17152
Timeout=15
NewState=GoExt
[sense_off-GoExt]
Commands=16384
NewState=Idle
[sense_off-GoExt2]
Timeout=0
Commands=16384
NewState=Idle
[sense_off-Continue]
Timeout=0
Commands=16384
NewState=Idle
[shift+0-Idle]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoingOn]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-On]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-GoExt2]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-Continue]
Timeout=10
Commands=12288
NewState=BEO5
[shift+0-BEO5]
Timeout=10
Commands=12288
NewState=BEO5
[timeout-BEO5]
NewState=On
[up-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=SkipRight
[down-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=SkipLeft
[rewind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=Rew
[wind-BEO5]
NewState=On
Timeout=15
Commands=16896
AlienID1=FF
[play(go)-BEO5]
NewState=On
Timeout=0
Commands=16640
[up-GoExt]
Commands=16944
Timeout=15
NewState=GoExt2
AlienID1=SkipRight
[down-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=SkipLeft
[rewind-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=Rew
[wind-GoExt]
Timeout=15
Commands=16944
NewState=GoExt2
AlienID1=FF
[9-GoExt]
Timeout=0
Commands=0
NewState=-
[0-GoExt]
Timeout=0
Commands=16896
NewState=On
AlienID1=Power
[Signal_0]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=407 538 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4503
BITS=0010110110100101010110101
REPEATSIGNAL=0
Comment=NEC 24bits=2DA55A
[Signal_Up]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50017
Carrier=38
BITLEN=407 540 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4503
BITS=0010110110010001011011101
REPEATSIGNAL=0
Comment=NEC 24bits=2D916E
[Signal_Cross]
IRSEQUENCE=NEC
Pause1=50017
Pause2=50045
Carrier=38
BITLEN=381 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4529
BITS=0010110100011100111000111
REPEATSIGNAL=0
Comment=NEC 24bits=2D1CE3
[Signal_PS]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50017
Carrier=38
BITLEN=381 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4529
BITS=0010110101000001101111101
REPEATSIGNAL=0
Comment=NEC 24bits=2D41BE
[Signal_Play]
IRSEQUENCE=NEC
Pause1=50017
Pause2=50017
Carrier=38
BITLEN=379 512 1014
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110111010011001011001
REPEATSIGNAL=0
Comment=NEC 24bits=2DD32C
[Signal_1]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110110110101010010101
REPEATSIGNAL=0
Comment=NEC 24bits=2DB54A
[Signal_2]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 515 1037
PRESIGNALBITS=0 0
PRESIGNALHI=3999
PRESIGNALLO=4503
BITS=0010110110110010010011011
REPEATSIGNAL=0
Comment=NEC 24bits=2DB24D
[Signal_3]
IRSEQUENCE=NEC
Pause1=50017
Pause2=50045
Carrier=38
BITLEN=381 512 1037
PRESIGNALBITS=0 0
PRESIGNALHI=3994
PRESIGNALLO=4503
BITS=0010110110100011010111001
REPEATSIGNAL=0
Comment=NEC 24bits=2DA35C
[Signal_4]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110110111111010000001
REPEATSIGNAL=0
Comment=NEC 24bits=2DBF40
[Signal_5]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50017
Carrier=38
BITLEN=407 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4503
BITS=0010110111000000001111111
REPEATSIGNAL=0
Comment=NEC 24bits=2DC03F
[Signal_6]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50017
Carrier=38
BITLEN=407 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4503
BITS=0010110110111000010001111
REPEATSIGNAL=0
Comment=NEC 24bits=2DB847
[Signal_7]
IRSEQUENCE=NEC
Pause1=50017
Pause2=50017
Carrier=38
BITLEN=381 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4529
BITS=0010110111010001001011101
REPEATSIGNAL=0
Comment=NEC 24bits=2DD12E
[Signal_8]
IRSEQUENCE=NEC
Pause1=50017
Pause2=50017
Carrier=38
BITLEN=407 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3994
PRESIGNALLO=4503
BITS=0010110111000001001111101
REPEATSIGNAL=0
Comment=NEC 24bits=2DC13E
[Signal_9]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 512 1037
PRESIGNALBITS=0 0
PRESIGNALHI=3996
PRESIGNALLO=4503
BITS=0010110111000010001111011
REPEATSIGNAL=0
Comment=NEC 24bits=2DC23D
[Signal_Power]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110101000001101111101
REPEATSIGNAL=0
Comment=NEC 24bits=2D41BE
[Signal_Down]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3996
PRESIGNALLO=4503
BITS=0010110111010110001010011
REPEATSIGNAL=0
Comment=NEC 24bits=2DD629
[Signal_Left]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4531
BITS=0010110111010111001010001
REPEATSIGNAL=0
Comment=NEC 24bits=2DD728
[Signal_Right]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50017
Carrier=38
AltSigWhenReleased=1
BITLEN=407 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3994
PRESIGNALLO=4503
BITS=0010110100000001111111101
BITS2=1
REPEATSIGNAL=0
Comment=NEC 24bits=2D01FE
[Signal_Select]
IRSEQUENCE=NEC
Pause1=50017
Pause2=50020
Carrier=38
BITLEN=381 512 1037
PRESIGNALBITS=0 0
PRESIGNALHI=3994
PRESIGNALLO=4503
BITS=0010110110100111010110001
REPEATSIGNAL=0
Comment=NEC 24bits=2DA758
[Signal_Triangle]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=404 540 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4503
BITS=0010110111000111001110001
REPEATSIGNAL=0
Comment=NEC 24bits=2DC738
[Signal_Circle]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 515 1014
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4529
BITS=0010110111001001001101101
REPEATSIGNAL=0
Comment=NEC 24bits=2DC936
[Signal_Square]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110100101010110101011
REPEATSIGNAL=0
Comment=NEC 24bits=2D2AD5
[Signal_Eject]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=404 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3999
PRESIGNALLO=4503
BITS=0010110111010000001011111
REPEATSIGNAL=0
Comment=NEC 24bits=2DD02F
[Signal_Red]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 515 1039
PRESIGNALBITS=0 0
PRESIGNALHI=3996
PRESIGNALLO=4503
BITS=0010110100010111111010001
REPEATSIGNAL=0
Comment=NEC 24bits=2D17E8
[Signal_Green]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=379 540 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110100100101110110101
REPEATSIGNAL=0
Comment=NEC 24bits=2D25DA
[Signal_Blue]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 512 1037
PRESIGNALBITS=0 0
PRESIGNALHI=3994
PRESIGNALLO=4506
BITS=0010110100010101111010101
REPEATSIGNAL=0
Comment=NEC 24bits=2D15EA
[Signal_Yellow]
IRSEQUENCE=NEC
Pause1=50017
Pause2=50017
Carrier=38
BITLEN=381 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4529
BITS=0010110100100111110110001
REPEATSIGNAL=0
Comment=NEC 24bits=2D27D8
[Signal_Time]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110110111100010000111
REPEATSIGNAL=0
Comment=NEC 24bits=2DBC43
[AlienSignals]
NumStates=50
Signal1=0
Signal2=1
Signal3=2
Signal4=3
Signal5=4
Signal6=5
Signal7=6
Signal8=7
Signal9=8
Signal10=9
Signal11=Power
Signal12=Up
Signal13=Down
Signal14=Left
Signal15=Right
Signal16=Select
Signal17=Triangle
Signal18=Circle
Signal19=Square
Signal20=Cross
Signal21=PS
Signal22=Eject
Signal23=Red
Signal24=Green
Signal25=Blue
Signal26=Yellow
Signal27=Time
Signal28=L1
Signal29=L2
Signal30=L3
Signal31=R1
Signal32=R2
Signal33=R3
Signal34=Angle
Signal35=Clear
Signal36=Subtitle
Signal37=Audio
Signal38=Show
Signal39=Menu
Signal40=Exit
Signal41=Info
Signal42=Guide
Signal43=Back
Signal44=Rew
Signal45=FF
Signal46=Play
Signal47=Pause
Signal48=SkipLeft
Signal49=SkipRight
Signal50=Off
[Associations]
BeoButton1=0
AlienButton1=0
LineSpacing1=2
BeoButton2=1
AlienButton2=1
LineSpacing2=2
BeoButton3=2
AlienButton3=2
LineSpacing3=2
BeoButton4=3
AlienButton4=3
LineSpacing4=2
BeoButton5=4
AlienButton5=4
LineSpacing5=2
BeoButton6=5
AlienButton6=5
LineSpacing6=2
BeoButton7=6
AlienButton7=6
LineSpacing7=2
BeoButton8=7
AlienButton8=7
LineSpacing8=2
BeoButton9=8
AlienButton9=8
LineSpacing9=2
BeoButton10=9
AlienButton10=9
LineSpacing10=2
BeoButton12=up
AlienButton12=Up
LineSpacing12=2
BeoButton13=down
AlienButton13=Down
LineSpacing13=2
BeoButton14=rewind
AlienButton14=Left
LineSpacing14=2
BeoButton15=wind
AlienButton15=Right
LineSpacing15=2
BeoButton16=play(go)
AlienButton16=Select
LineSpacing16=2
BeoButton17=stop
AlienButton17=Pause
LineSpacing17=2
BeoButton18=cont_rewind
AlienButton18=Left
LineSpacing18=2
BeoButton19=cont_wind
AlienButton19=Right
LineSpacing19=2
BeoButton20=cont_up
AlienButton20=Up
LineSpacing20=2
BeoButton21=cont_down
AlienButton21=Down
LineSpacing21=2
BeoButton22=continue
AlienButton22=Right
LineSpacing22=2
BeoButton25=sat(on)
AlienButton25=Power
LineSpacing25=2
BeoButton24=sense_on
LineSpacing24=2
BeoButton30=shift+1
AlienButton30=Menu
LineSpacing30=2
Text30=MENU
BeoButton31=shift+2
AlienButton31=Guide
LineSpacing31=2
Text31=GUIDE
BeoButton11=standby
AlienButton11=Off
LineSpacing11=2
BeoButton26=slow_forw
AlienButton26=X
LineSpacing26=2
Text26=X
BeoButton35=cursor_up
AlienButton35=Up
LineSpacing35=2
BeoButton36=cursor_dw
AlienButton36=Down
LineSpacing36=2
BeoButton37=cursor_left
AlienButton37=Left
LineSpacing37=2
BeoButton38=cursor_right
AlienButton38=Right
LineSpacing38=2
BeoButton39=select
AlienButton39=Select
LineSpacing39=2
BeoButton41=cont_curser_up
AlienButton41=Up
LineSpacing41=2
BeoButton42=cont_curser_dw
AlienButton42=Down
LineSpacing42=2
BeoButton43=cont_curser_left
AlienButton43=Left
LineSpacing43=2
BeoButton44=cont_curser_right
AlienButton44=Right
LineSpacing44=2
BeoButton46=shift+9
AlienButton46=Off
LineSpacing46=2
BeoButton23=exit
AlienButton23=Circle
LineSpacing23=2
BeoButton47=shift+6
AlienButton47=Angle
LineSpacing47=2
Text47=ANGLE
BeoButton29=cue_forw
AlienButton29=Circle
LineSpacing29=2
Text29=BACK
BeoButton28=cue_backw
AlienButton28=Triangle
LineSpacing28=2
Text28=OPTIONS
BeoButton27=slow_backw
AlienButton27=Square
LineSpacing27=2
Text27=VIEW
BeoButton33=shift+4
AlienButton33=Audio
LineSpacing33=2
Text33=AUDIO
BeoButton34=shift+5
AlienButton34=Subtitle
LineSpacing34=2
Text34=SUBTITLE
BeoButton32=shift+3
AlienButton32=Info
LineSpacing32=2
Text32=INFO
BeoButton40=back
AlienButton40=Circle
LineSpacing40=2
BeoButton45=cont_select
AlienButton45=Square
LineSpacing45=2
[Signal_L1]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110111100111000110001
REPEATSIGNAL=0
Comment=NEC 24bits=2DE718
[Signal_L2]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=404 540 1014
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4503
BITS=0010110111100001000111101
REPEATSIGNAL=0
Comment=NEC 24bits=2DE11E
[Signal_L3]
IRSEQUENCE=NEC
Pause1=50048
Pause2=50017
Carrier=38
BITLEN=381 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4529
BITS=0010110101100001100111101
REPEATSIGNAL=0
Comment=NEC 24bits=2D619E
[Signal_R1]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110111000101001110101
REPEATSIGNAL=0
Comment=NEC 24bits=2DC53A
[Signal_R2]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3996
PRESIGNALLO=4503
BITS=0010110111100011000111001
REPEATSIGNAL=0
Comment=NEC 24bits=2DE31C
[Signal_R3]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=407 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3994
PRESIGNALLO=4503
BITS=0010110101110001100011101
REPEATSIGNAL=0
Comment=NEC 24bits=2D718E
[Signal_Angle]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3973
PRESIGNALLO=4529
BITS=0010110111000100001110111
REPEATSIGNAL=0
Comment=NEC 24bits=2DC43B
[Signal_Clear]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=379 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4531
BITS=0010110110100110010110011
REPEATSIGNAL=0
Comment=NEC 24bits=2DA659
[Signal_Subtitle]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 515 1039
PRESIGNALBITS=0 0
PRESIGNALHI=3996
PRESIGNALLO=4503
BITS=0010110110110001010011101
REPEATSIGNAL=0
Comment=NEC 24bits=2DB14E
[Signal_Audio]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 515 1014
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110110110111010010001
REPEATSIGNAL=0
Comment=NEC 24bits=2DB748
[Signal_Show]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3996
PRESIGNALLO=4503
BITS=0010110100110101110010101
REPEATSIGNAL=0
Comment=NEC 24bits=2D35CA
[Signal_Menu]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=407 540 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4503
BITS=0010110100110001110011101
REPEATSIGNAL=0
Comment=NEC 24bits=2D31CE
[Signal_Exit]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=404 540 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4503
BITS=0010110111010010001011011
REPEATSIGNAL=0
Comment=NEC 24bits=2DD22D
[Signal_Info]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50017
Carrier=38
BITLEN=381 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4529
BITS=0010110100110101110010101
REPEATSIGNAL=0
Comment=NEC 24bits=2D35CA
[Signal_Guide]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 515 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4529
BITS=0010110111000111001110001
REPEATSIGNAL=0
Comment=NEC 24bits=2DC738
[Signal_Back]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50048
Carrier=38
BITLEN=379 512 1014
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4529
BITS=0010110110100010010111011
REPEATSIGNAL=0
Comment=NEC 24bits=2DA25D
[Signal_Rew]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4531
BITS=0010110111010100001010111
REPEATSIGNAL=0
Comment=NEC 24bits=2DD42B
[Signal_FF]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4531
BITS=0010110111010101001010101
REPEATSIGNAL=0
Comment=NEC 24bits=2DD52A
[Signal_Pause]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50020
Carrier=38
BITLEN=379 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4531
BITS=0010110100100001110111101
REPEATSIGNAL=0
Comment=NEC 24bits=2D21DE
[Signal_SkipLeft]
IRSEQUENCE=NEC
Pause1=50017
Pause2=50048
Carrier=38
BITLEN=379 512 1039
PRESIGNALBITS=0 0
PRESIGNALHI=3996
PRESIGNALLO=4503
BITS=0010110110110100010010111
REPEATSIGNAL=0
Comment=NEC 24bits=2DB44B
[Signal_SkipRight]
IRSEQUENCE=NEC
Pause1=50020
Pause2=50045
Carrier=38
BITLEN=379 512 1037
PRESIGNALBITS=0 0
PRESIGNALHI=3996
PRESIGNALLO=4503
BITS=0010110110101000010101111
REPEATSIGNAL=0
Comment=NEC 24bits=2DA857
[6-GoExt2]
Timeout=15
Commands=16944
AlienID1=Angle
[up-GoExt2]
Timeout=15
Commands=16944
AlienID1=SkipRight
[down-GoExt2]
Timeout=15
Commands=16944
AlienID1=SkipLeft
[rewind-GoExt2]
Timeout=15
Commands=16944
AlienID1=Rew
[wind-GoExt2]
Timeout=15
Commands=16944
AlienID1=FF
[cue_forw-GoExt]
Commands=16896
AlienID1=Yellow
NewState=On
[cue_backw-GoExt]
NewState=On
Commands=16896
AlienID1=Green
[slow_forw-GoExt]
NewState=On
Commands=16896
AlienID1=Blue
[slow_backw-GoExt]
NewState=On
Commands=16896
AlienID1=Red
[Signal_Off]
IRSEQUENCE=NEC
Pause1=50020
Pause2=49994
Carrier=38
BITLEN=404 512 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3971
PRESIGNALLO=4503
BITS=0010110101000001101111101
REPEATSIGNAL=0
Comment=NEC 24bits=2D41BE
[GeneralIRDesc]
IRSEQUENCE=NEC
Pause1=50045
Pause2=50020
Carrier=38
BITLEN=407 538 1011
PRESIGNALBITS=0 0
PRESIGNALHI=3968
PRESIGNALLO=4503
BITS=0010110110100101010110101
[timeout-RepeatStop]
Commands=37632
AlienID1=Select
Timeout=10
NewState=Ned
[standby-Idle]
NewState=RepeatStop
Timeout=25
Commands=14336
[standby-GoExt]
Timeout=25
Commands=14336
NewState=RepeatStop
[timeout-Ned]
Commands=8960
AlienID1=Down
Timeout=5
NewState=Up
[timeout-Up]
Commands=8960
AlienID1=Up
Timeout=5
NewState=OK
[timeout-OK]
Commands=8960
AlienID1=Select
NewState=OK2
Timeout=10
[timeout-OK2]
Commands=8192
AlienID1=Select
NewState=Idle
[4-GoExt2]
Timeout=15
Commands=16944
AlienID1=Audio
[5-GoExt2]
Timeout=15
Commands=16944
AlienID1=Subtitle
[0-GoExt2]
Timeout=0
Commands=16896
AlienID1=Power
NewState=On
[1-GoExt2]
Timeout=0
Commands=16896
AlienID1=Menu
NewState=On
[2-GoExt2]
Timeout=0
Commands=16896
AlienID1=Guide
NewState=On
[3-GoExt2]
Timeout=0
Commands=16896
AlienID1=Info
NewState=On
[timeout-NewRepeatStop]
Timeout=10
Commands=37632
NewState=NewNed
[timeout-NewNed]
Timeout=5
Commands=8960
AlienID1=Down
NewState=NewUp
[timeout-NewUp]
Timeout=5
Commands=8960
AlienID1=Up
NewState=NewOK
[timeout-NewOK]
Timeout=10
Commands=8960
AlienID1=Select
NewState=NewOK2
[timeout-NewOK2]
Timeout=0
Commands=8192
AlienID1=Select
NewState=NewIdle
[0-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[1-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[2-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[3-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[4-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[5-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[6-NewIdle]
Timeout=30
Commands=4864
[7-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[8-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[9-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[timeout-NewGoingOn]
Timeout=0
Commands=24576
NewState=NewOn
[0-NewGoingOn]
Timeout=0
Commands=20480
[1-NewGoingOn]
Timeout=0
Commands=20480
[2-NewGoingOn]
Timeout=0
Commands=20480
[3-NewGoingOn]
Timeout=0
Commands=20480
[4-NewGoingOn]
Timeout=0
Commands=20480
[5-NewGoingOn]
Timeout=0
Commands=20480
[6-NewGoingOn]
Timeout=0
Commands=20480
[7-NewGoingOn]
Timeout=0
Commands=20480
[8-NewGoingOn]
Timeout=0
Commands=20480
[9-NewGoingOn]
Timeout=0
Commands=20480
[0-NewOn]
Timeout=0
Commands=4096
[1-NewOn]
Timeout=0
Commands=4096
[2-NewOn]
Timeout=0
Commands=4096
[3-NewOn]
Timeout=0
Commands=4096
[4-NewOn]
Timeout=0
Commands=4096
[5-NewOn]
NewState=-
Timeout=0
Commands=4096
[6-NewOn]
Timeout=0
Commands=4096
[7-NewOn]
Timeout=0
Commands=4096
[8-NewOn]
Timeout=0
Commands=4096
[9-NewOn]
Timeout=0
Commands=4096
[standby-NewOn]
Timeout=25
Commands=14336
NewState=NewRepeatStop
[standby-NewGoingOn]
Commands=18192
NewState=NewIdle
[key_release-NewIdle]
Commands=38400
[key_release-NewOn]
Timeout=0
Commands=38400
[up-NewIdle]
Timeout=0
Commands=8192
AlienID1=SkipRight
[down-NewIdle]
Timeout=0
Commands=8192
AlienID1=SkipLeft
[rewind-NewIdle]
Timeout=0
Commands=8192
AlienID1=Rew
[wind-NewIdle]
Timeout=0
Commands=8192
AlienID1=FF
[play(go)-NewIdle]
Timeout=0
Commands=8192
AlienID1=Play
[up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=SkipRight
[up-NewOn]
Timeout=0
Commands=8192
AlienID1=SkipRight
[down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=SkipLeft
[down-NewOn]
Timeout=0
Commands=8192
AlienID1=SkipLeft
[rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Rew
[rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=Rew
[wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FF
[wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FF
[play(go)-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Play
[play(go)-NewOn]
Timeout=0
Commands=8192
AlienID1=Play
[stop-NewIdle]
Commands=4096
[stop-NewGoingOn]
Timeout=0
Commands=4096
[stop-NewOn]
Timeout=0
Commands=4096
[cont_rewind-NewIdle]
Timeout=0
Commands=8192
AlienID1=Rew
[cont_wind-NewIdle]
Timeout=0
Commands=8192
AlienID1=FF
[cont_up-NewIdle]
Timeout=0
Commands=8192
AlienID1=SkipRight
[cont_down-NewIdle]
Timeout=0
Commands=8192
AlienID1=SkipLeft
[cont_rewind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=Rew
[cont_rewind-NewOn]
Timeout=0
Commands=8192
AlienID1=Rew
[cont_wind-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=FF
[cont_wind-NewOn]
Timeout=0
Commands=8192
AlienID1=FF
[cont_up-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=SkipRight
[cont_up-NewOn]
Timeout=0
Commands=8192
AlienID1=SkipRight
[cont_down-NewGoingOn]
Timeout=0
Commands=8192
AlienID1=SkipLeft
[cont_down-NewOn]
Timeout=0
Commands=8192
AlienID1=SkipLeft
[exit-NewIdle]
Timeout=0
Commands=4096
[exit-NewGoingOn]
Timeout=0
Commands=4096
[exit-NewOn]
Timeout=0
Commands=4096
[shift+1-NewIdle]
Timeout=0
Commands=4096
[shift+2-NewIdle]
Timeout=0
Commands=4096
[shift+3-NewIdle]
Timeout=0
Commands=4096
[shift+4-NewIdle]
Timeout=0
Commands=4096
[shift+5-NewIdle]
Timeout=0
Commands=4096
[shift+6-NewIdle]
Timeout=0
Commands=4096
[shift+7-NewIdle]
Timeout=0
Commands=4096
[shift+8-NewIdle]
Timeout=0
Commands=4096
[shift+8-NewGoingOn]
Timeout=0
Commands=4096
[shift+7-NewGoingOn]
Timeout=0
Commands=4096
[shift+6-NewGoingOn]
Timeout=0
Commands=4096
[shift+5-NewGoingOn]
Timeout=0
Commands=4096
[shift+4-NewGoingOn]
Timeout=0
Commands=4096
[shift+3-NewGoingOn]
Timeout=0
Commands=4096
[shift+2-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewGoingOn]
Timeout=0
Commands=4096
[shift+1-NewOn]
Timeout=0
Commands=4096
[shift+2-NewOn]
Timeout=0
Commands=4096
[shift+3-NewOn]
Timeout=0
Commands=4096
[shift+4-NewOn]
Timeout=0
Commands=4096
[shift+5-NewOn]
Timeout=0
Commands=4096
[shift+6-NewOn]
Timeout=0
Commands=4096
[shift+7-NewOn]
Timeout=0
Commands=4096
[shift+8-NewOn]
Timeout=0
Commands=4096
[shift+9-NewIdle]
Commands=8192
AlienID1=Power
NewState=NewOn
[shift+9-NewGoingOn]
Commands=18232
Timeout=25
NewState=NewRepeatStop
[shift+9-NewOn]
Timeout=25
Commands=14336
NewState=NewRepeatStop
[cue_forw-NewIdle]
Timeout=0
Commands=4096
[cue_forw-NewGoingOn]
Timeout=0
Commands=4096
[cue_forw-NewOn]
Timeout=0
Commands=4096
[cue_forw-Shift]
Timeout=0
Commands=16896
AlienID1=Yellow
NewState=NewOn
[cue_backw-Shift]
Timeout=0
Commands=16896
AlienID1=Green
NewState=NewOn
[slow_forw-Shift]
Timeout=0
Commands=16896
AlienID1=Blue
NewState=NewOn
[slow_backw-Shift]
NewState=NewOn
Timeout=0
Commands=16896
AlienID1=Red
[cue_backw-NewIdle]
Timeout=0
Commands=4096
[slow_forw-NewIdle]
Timeout=0
Commands=4096
[slow_backw-NewIdle]
Timeout=0
Commands=4096
[slow_backw-NewGoingOn]
Timeout=0
Commands=4096
[slow_forw-NewGoingOn]
Timeout=0
Commands=4096
[cue_backw-NewGoingOn]
Timeout=0
Commands=4096
[cue_backw-NewOn]
Timeout=0
Commands=4096
[slow_forw-NewOn]
Timeout=0
Commands=4096
[slow_backw-NewOn]
Timeout=0
Commands=4096
[sat(on)-NewIdle]
Timeout=30
Commands=4864
NewState=NewGoingOn
[sense_on-NewIdle]
NewState=NewOn
[sense_off-NewGoingOn]
Timeout=0
Commands=18176
NewState=NewIdle
[sense_off-Shift]
Commands=16384
NewState=NewIdle
[cursor_up-NewIdle]
Commands=4096
[cursor_dw-NewIdle]
Timeout=0
Commands=4096
[cursor_left-NewIdle]
Timeout=0
Commands=4096
[cursor_right-NewIdle]
Timeout=0
Commands=4096
[back-NewIdle]
Timeout=0
Commands=4096
[back-NewGoingOn]
Timeout=0
Commands=4096
[select-NewGoingOn]
Timeout=0
Commands=4096
[cursor_right-NewGoingOn]
Timeout=0
Commands=4096
[cursor_left-NewGoingOn]
Timeout=0
Commands=4096
[cursor_dw-NewGoingOn]
Timeout=0
Commands=4096
[cursor_up-NewGoingOn]
Timeout=0
Commands=4096
[cursor_up-NewOn]
Timeout=0
Commands=4096
[cursor_dw-NewOn]
Timeout=0
Commands=4096
[cursor_left-NewOn]
Timeout=0
Commands=4096
[cursor_right-NewOn]
Timeout=0
Commands=4096
[back-NewOn]
Timeout=0
Commands=4096
[select-NewIdle]
Commands=20480
[select-NewOn]
Commands=20480
[cont_curser_up-NewIdle]
Commands=32768
[cont_curser_dw-NewIdle]
Timeout=0
Commands=32768
[cont_curser_left-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewIdle]
Timeout=0
Commands=32768
[cont_curser_right-NewOn]
Timeout=0
Commands=32768
[cont_curser_left-NewOn]
Timeout=0
Commands=32768
[cont_curser_dw-NewOn]
Timeout=0
Commands=32768
[cont_curser_up-NewOn]
Timeout=0
Commands=32768
[cont_select-NewIdle]
Commands=28928
[cont_select-NewOn]
Timeout=0
Commands=28928
[cont_select-NewGoingOn]
Commands=4096
[Old_Beo4-NewIdle]
NewState=Idle
[Old_Beo4-NewGoingOn]
NewState=GoingOn
[Old_Beo4-NewOn]
NewState=On
[Old_Beo4-NewRepeatStop]
NewState=RepeatStop
[Old_Beo4-NewNed]
NewState=Ned
[Old_Beo4-NewUp]
NewState=Up
[Old_Beo4-NewOK]
NewState=OK
[Old_Beo4-NewOK2]
NewState=OK2
[Old_Beo4-Shift]
NewState=On
Commands=16384
[Beo4_2010-Idle]
NewState=NewIdle
[Beo4_2010-GoingOn]
NewState=NewGoingOn
[Beo4_2010-On]
NewState=NewOn
[Beo4_2010-GoExt]
Commands=16384
NewState=NewOn
[Beo4_2010-GoExt2]
Timeout=0
Commands=16384
NewState=NewOn
[Beo4_2010-Continue]
Timeout=0
Commands=16384
NewState=NewOn
[sense_off-BEO5]
Timeout=0
Commands=16384
NewState=NewOn
[sense_off-RepeatStop]
NewState=NewRepeatStop
[sense_off-Ned]
NewState=NewNed
[sense_off-Up]
NewState=NewUp
[sense_off-OK]
NewState=NewOK
[sense_off-OK2]
NewState=NewOK2
[timeout-Shift]
NewState=NewOn
[Shift-NewIdle]
Timeout=10
Commands=12288
NewState=Shift
[Shift-NewGoingOn]
NewState=Shift
Timeout=10
Commands=12288
[Shift-NewOn]
Timeout=10
Commands=12288
NewState=Shift
